I"µ<style>
#newsletter_page{
  margin: 0 auto;
}
#newsletter_page label{
  font-size: 1em;
}

img{
  margin: 0 auto;
  text-align: center;
  display: block;
  max-width: 100%;
}

.headline{
    font-weight: 400;
}

.feedburnerFeedBlock ul > li{
  padding-bottom: 7px !important;
  margin-left: -12px
}

.revue-form-actions input {
    background-color: #f33872;
    color: #fff;
    border: 1px solid #f33872;
}

.revue-form-field {
    border: 1px solid #f33872;
}

.share-buttons li{
  color: #f33872 !important;
}

ul.share-buttons i {
    color: #f33872;
}

</style>

<p><img src="/img/poligono-header.png" alt="garimpo logo" /></p>

<div style="border: 0px solid #000; padding: 14px;text-align:center"><p>RECEBA PRIMEIRO, INSCREVA-SE AGORA. <strong>PREVIS√ÉO DE LAN√áAMENTO EM JUNHO DE 2021</strong></p></div>

<div id="newsletter_page" style="margin: 0 auto 20px;max-width: 65%">
<form action="https://sendy.voltdata.info/subscribe" method="POST" accept-charset="utf-8">
  <div class="revue-form-group">
  <input style="max-width:100%" class="revue-form-field" type="email" name="email" id="email" placeholder="EMAIL" />
<br />
<input style="max-width:100%" class="revue-form-field" type="text" name="name" id="name" placeholder="NOME" />
</div>
<div class="revue-form-actions">
  <input type="hidden" name="list" value="7C4Hby3cm472FRL3lYo0Hw" />
  <input type="hidden" name="subform" value="yes" />
  <input style="max-width:100%" type="submit" name="submit" id="submit" value="RECEBER DE GRA√áA" />
  </div>

</form>
</div>

<p><br />
<strong>Pol√≠gono</strong> √© uma newsletter semanal e gratuita do <strong>N√∫cleo</strong>, que traz os principais assuntos e debates de ci√™ncia nas redes sociais, parte do nosso projeto <a href="www.sciencepulse.org">Science Pulse</a>. A newsletter √© apoiada pelo <a href="https://serrapilheira.org/">Instituto Serrapilheira</a>.</p>

<p>A curadoria do conte√∫do √© feita pela jornalista Luiza Caires, editora do Jornal da USP e uma das <a href="https://abori.com.br/comunicacao/estudo-identifica-as-principais-vozes-da-ciencia-no-twitter-em-2020/">principais vozes</a> da divulga√ß√£o cient√≠fica no Twitter em 2020.</p>

<p>√â enviada toda ter√ßa-feira, por volta das 10h.</p>

<ul class="share-buttons">
  <li>
    <i class="fas fa-share-alt"></i> COMPARTILHE:
  </li>
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono&amp;quote=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais" target="_blank" title="Share on Facebook"><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono&amp;text=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais:%20https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono&amp;via=nucleojor" target="_blank" title="Tweet"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
  <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono&amp;title=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-square fa-lg" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono&amp;title=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais&amp;summary=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais&amp;source=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono" target="_blank" title="Share on LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i><span class="sr-only">Share on LinkedIn</span></a></li>
  <li><a href="mailto:?subject=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais&amp;body=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais:%20https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono" target="_blank" title="Send email"><i class="fas fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>

<h2 style="color:#f33872"> Quem faz </h2>
<p><br />
<img src="https://olz34z4bb51rsojq274o1g19-wpengine.netdna-ssl.com/wp-content/uploads/2020/06/marca-200_.png" alt="Logo Serrapilheira" style="float:left" />
<br />
&lt;!‚Äì
‚Äî</p>

<div style="margin-bottom: 50px">
<div class="row">
<div class="col-md-6">
<img src="/img/poligono.gif" alt="img garimpo" width="100%" />
</div>

<div class="col-md-6">
<br />
<p>Veja as √∫ltimas edi√ß√µes:</p>

<script src="" type="text/javascript"></script><noscript><p>Subscribe to RSS headline updates from: <a href=""></a>&lt;/noscript&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
--&gt;



<h2 style="color:#f33872"> APOIO </h2>

- **Curadoria**: [Luiza Caires](https://twitter.com/luizacaires3)

- **Desenvolvimento**: [Renata Hirota](https://twitter.com/renata_mh)

- **Arte**: [Rodolfo Almeida](https://twitter.com/rodolfoalmd)

- **Edi√ß√£o**: [Alexandre Orrico](https://twitter.com/alexorrico)


<hr />

<small>O uso de seus dados √© regido pelo nossa [pol√≠tica de privacidade](/privacidade).</small>

<small>Veja abaixo os principais pontos cobertos por essa pol√≠tica:</small>

* <small>Caso voc√™ escolha assinar nossa newsletter, seu email ser√° usado somente para comunica√ß√£o enviada pelo Science Pulse ou pelo Volt Data Lab;</small>

* <small>N√≥s n√£o venderemos seu endere√ßo de email para ningu√©m, mas reservamos o direito de compartilh√°-lo com certos parceiros de nossa confian√ßa;</small>

* <small>N√£o enviaremos, de forma nenhuma, spam ou conte√∫do nocivo para voc√™;</small>

* <small>Por quest√µes estrat√©gicas, podemos integrar seu email a outras newsletters do Volt Data Lab. Voc√™ ser√° avisado disso;</small>

* <small>Fazemos um compromisso de tratar sua informa√ß√£o com zelo.</small>
</p></noscript></div></div></div>
:ET