I"¿M<!-- √≠ndice simples de mat√©rias  -->
<div class="container" style="padding: 0 5% 0px;max-width:850px">
          <div class="row">





                


        <div class="col-sm-6 col-lg-6">
                <a href="/ecossistema/2020-09-18-incendios-pantanal-indigenas">
                  <h3 class="page-tttt">Inc√™ndios j√° tomam quase metade das terras ind√≠genas no Pantanal</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 18/09/2020 &middot; Arquivado em <a href="ecossistema"><span style="color:#fff;background-color:#4b31dd"> ecossistema</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/direitos/2020-08-18-registro-civil-nacimentos-casamentos-menores">
                  <h3 class="page-tttt">Lei permitiu 1.284 casamentos de meninas menores de 15 anos desde 2014</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 18/08/2020 &middot; Arquivado em <a href="direitos"><span style="color:#fff;background-color:#4b31dd"> direitos</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-07-22-twitter-bolsonaro-queda-engajamento">
                  <h3 class="page-tttt">Engajamento de Bolsonaro no Twitter despenca</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 22/07/2020 &middot; Arquivado em <a href="redes"><span style="color:#fff;background-color:#4b31dd"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-07-07-quarentena-funcionarios-publicos-federais">
                  <h3 class="page-tttt">Governo gastou R$5 mi com ex-servidores em 'quarentena' desde 2017</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 07/07/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/transpar%C3%AAncia/2020-07-03-transparencia-30-dias-dados-registro-civil">
                  <h3 class="page-tttt">Pandemia exp√µe limita√ß√µes de dados do registro civil</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 03/07/2020 &middot; Arquivado em <a href="transpar√™ncia"><span style="color:#fff;background-color:#4b31dd"> transpar√™ncia</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/urbe/2020-05-13-qualidade-internet-conexao-quarentena">
                  <h3 class="page-tttt">Na verdade, conex√£o √† internet parece ter melhorado na quarentena</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 13/05/2020 &middot; Arquivado em <a href="urbe"><span style="color:#fff;background-color:#4b31dd"> urbe</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-05-01-bolsa-familia-dispara-em-abril-resposta-coronavirus">
                  <h3 class="page-tttt">Resposta √† pandemia faz Bolsa Fam√≠lia disparar ap√≥s sucessivas quedas</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 01/05/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-04-24-sergio-moro-saida-justica-bolsonaro">
                  <h3 class="page-tttt">No Twitter, barulho com sa√≠da de Moro supera demiss√£o de Mandetta e discursos de Bolsonaro</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 24/04/2020 &middot; Arquivado em <a href="redes"><span style="color:#fff;background-color:#4b31dd"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-04-20-ministerio-saude-contratos-sem-licitacao">
                  <h3 class="page-tttt">Contratos sem licita√ß√£o do Minist√©rio da Sa√∫de superam R$2,7 bi</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 20/04/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-04-20-ai5-twitter-termo-popularidade-criticas">
                  <h3 class="page-tttt">'AI-5' dispara no Twitter com cr√≠ticas √† manifesta√ß√£o pr√≥-Bolsonaro</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 20/04/2020 &middot; Arquivado em <a href="redes"><span style="color:#fff;background-color:#4b31dd"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-04-18-demissao-mandetta-reacoes-negativas-twitter">
                  <h3 class="page-tttt">Rea√ß√µes negativas dominam Twitter ap√≥s demiss√£o de Mandetta</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 18/04/2020 &middot; Arquivado em <a href="redes"><span style="color:#fff;background-color:#4b31dd"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/urbe/2020-04-15-fins-de-semana-isolamento-social-bid-waze-analise">
                  <h3 class="page-tttt">Fins de semana colocam isolamento social √† prova no Brasil</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 15/04/2020 &middot; Arquivado em <a href="urbe"><span style="color:#fff;background-color:#4b31dd"> urbe</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-04-13-repatriacao-brasileiros-exterior-covid">
                  <h3 class="page-tttt">Coronav√≠rus: repatria√ß√£o de brasileiros custa mais de R$25 mi</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 13/04/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-04-07-bolsonaro-coronavirus-engajamento-twitter">
                  <h3 class="page-tttt">Antes seu dom√≠nio, Bolsonaro tem perdido a briga no Twitter</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 07/04/2020 &middot; Arquivado em <a href="redes"><span style="color:#fff;background-color:#4b31dd"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/urbe/2020-04-06-transito-brasil-coronavirus-atualizacao">
                  <h3 class="page-tttt">Apesar de quarentena, Brasil tem aumento de tr√¢nsito no fim de semana</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 06/04/2020 &middot; Arquivado em <a href="urbe"><span style="color:#fff;background-color:#4b31dd"> urbe</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/urbe/2020-04-02-mapa-densidade-saopaulo-coronavirus">
                  <h3 class="page-tttt">Mapa mostra limita√ß√µes do isolamento vertical nas periferias</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 02/04/2020 &middot; Arquivado em <a href="urbe"><span style="color:#fff;background-color:#4b31dd"> urbe</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/pesquisas/2020-04-01-popularidade-bolsonaro-lideres-coronavirus">
                  <h3 class="page-tttt">Avalia√ß√£o de Bolsonaro fica estagnada durante pandemia</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 01/04/2020 &middot; Arquivado em <a href="pesquisas"><span style="color:#fff;background-color:#4b31dd"> pesquisas</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-03-31-bolsa-familia-cai-em-marco">
                  <h3 class="page-tttt">Governo corta 158 mil benefici√°rios do Bolsa Fam√≠lia em mar√ßo</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 31/03/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/media/2020-03-30-aplicativos-noticias-sobem-sob-coronavirus">
                  <h3 class="page-tttt">Apps de not√≠cias crescem no Brasil em meio √† pandemia</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 30/03/2020 &middot; Arquivado em <a href="media"><span style="color:#fff;background-color:#4b31dd"> media</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/urbe/2020-03-29-transito-brasil-coronavirus">
                  <h3 class="page-tttt">Coronav√≠rus: tr√¢nsito cai 42% nas maiores cidades brasileiras</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 29/03/2020 &middot; Arquivado em <a href="urbe"><span style="color:#fff;background-color:#4b31dd"> urbe</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/recursos/2020-03-27-medicos-intensivistas-UTI-falta-coronavirus">
                  <h3 class="page-tttt">Brasil pode ter falta de m√©dicos de UTI para combate ao coronav√≠rus</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 27/03/2020 &middot; Arquivado em <a href="recursos"><span style="color:#fff;background-color:#4b31dd"> recursos</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-03-23-cloroquina-bolsonaro-video-coronavirus">
                  <h3 class="page-tttt">Interesse sobre cloroquina disparou ap√≥s v√≠deo de Bolsonaro</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 23/03/2020 &middot; Arquivado em <a href="redes"><span style="color:#fff;background-color:#4b31dd"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-03-21-coronavirus-analise-twitter-inicio">
                  <h3 class="page-tttt">No Twitter, coronav√≠rus s√≥ ganhou for√ßa ap√≥s contamina√ß√£o de autoridades</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 21/03/2020 &middot; Arquivado em <a href="redes"><span style="color:#fff;background-color:#4b31dd"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-03-12-coronavirus-capacidade-hospitalar-brasil">
                  <h3 class="page-tttt">Coronav√≠rus: SUS perdeu 49 mil leitos hospitalares desde 2007</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 12/03/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/direitos/2020-03-05-mariadapenha-mulheres-indigenas-dados">
                  <h3 class="page-tttt">Mulheres ind√≠genas enfrentam dificuldades para denunciar viol√™ncia dom√©stica</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 05/03/2020 &middot; Arquivado em <a href="direitos"><span style="color:#fff;background-color:#4b31dd"> direitos</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-03-03-bolsa-familia-dados-2019">
                  <h3 class="page-tttt">O que sabemos sobre o enxugamento do Bolsa Fam√≠lia</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 03/03/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/media/2020-01-28-partidos-desertos-noticias">
                  <h3 class="page-tttt">Os partidos que comandam os desertos de not√≠cia</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 28/01/2020 &middot; Arquivado em <a href="media"><span style="color:#fff;background-color:#4b31dd"> media</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-01-23-divida-ativa-politicos-pessoa-juridica">
                  <h3 class="page-tttt">Empresas ligadas a pol√≠ticos devem R$2,8 bi ao governo</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 23/01/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-01-22-divida-ativa-politicos-pessoa-fisica">
                  <h3 class="page-tttt">7 mil pol√≠ticos t√™m d√≠vida com governo federal</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 22/01/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/ecossistema/2020-01-11-ibama-alertas-ministerio-documentos">
                  <h3 class="page-tttt">Ibama alertou sobre falta de recursos contra √≥leo no NE</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 11/01/2020 &middot; Arquivado em <a href="ecossistema"><span style="color:#fff;background-color:#4b31dd"> ecossistema</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-01-08-twitter-hashtags-gilmar-analise">
                  <h3 class="page-tttt">Como a√ß√µes coordenadas da direita nascem no Twitter</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 08/01/2020 &middot; Arquivado em <a href="redes"><span style="color:#fff;background-color:#4b31dd"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                
                </div>

            </div>

<p><br /><br /><br /></p>

<style>
  .row [class*='col-'] {
  background-clip: content-box;
  min-height: 120px;
  margin-bottom: 10px;
}

.tall {
  height: 160px;
}
.taller {
  height: 200px;
}

</style>

<script type="text/javascript">
  $('.row').masonry({
  itemSelector : '.col-xs-6'
});
</script>

:ET