I"∫<p>O <strong>N√∫cleo</strong> √© uma iniciativa que cobre o impacto das redes sociais nas vidas das pessoas, explorando desde os meios tradicionais de produ√ß√£o jornal√≠stica at√© novos formatos de conte√∫do e tecnologia.</p>

<p>O site foi criado com a miss√£o de produzir investiga√ß√µes a partir de dados e trazer mais transpar√™ncia ao governo, ao debate pol√≠tico e a pol√≠ticas p√∫blicas, em diferentes esferas e localidades. Com o passar do tempo, fomos ajustando essa miss√£o para ficar mais alinhada com nossos objetivos e com as demandas de informa√ß√£o da sociedade.</p>

<p>A iniciativa foi incubada pela ag√™ncia <a href="https://voltdata.info">Volt Data Lab</a>, e foi lan√ßada em 6 de janeiro de 2020 pelos jornalistas S√©rgio Spagnuolo e Alexandre Orrico.</p>

<p><code><a href="/institucional">Publica√ß√µes institucionais aqui <i class="far fa-list-alt"></i> &rarr;</a></code></p>

<p><br /></p>

<h4 id="como-creditar-o-n√∫cleo">COMO CREDITAR O N√öCLEO?</h4>

<p>Caso sejamos utilizados como refer√™ncia para seu trabalho, favor nos creditar como <strong>N√∫cleo Jornalismo</strong>, de prefer√™ncia <u>com o link</u> para a an√°lise de refer√™ncia. Isso √© realmente importante para n√≥s, literalmente ajuda na continuidade do nosso trabalho e capta√ß√£o de recursos.</p>

<p><br /></p>

<h4 id="newsletter-institucional">NEWSLETTER INSTITUCIONAL</h4>

<p>Entre na nossa lista e fique por dentro do que est√° rolando com o N√∫cleo Jornalismo. Mandaremos um email (curto!) sempre que tivermos algo importante a dizer sobre nossa iniciativa nuclear.</p>

<div id="newsletter_page">
<form action="https://sendy.voltdata.info/subscribe" method="POST" accept-charset="utf-8">
  <div class="revue-form-group">
  <input style="max-width:100%" class="revue-form-field" type="email" name="email" id="email" placeholder="EMAIL" />
<br />
<input style="max-width:100%" class="revue-form-field" type="text" name="name" id="name" placeholder="NOME" />
</div>
<input style="max-width:100%" class="revue-form-field" type="text" name="last_name" id="last_name" placeholder="SOBRENOME" />
<br /><div style="display:none;">
</div>
<div class="revue-form-actions">
  <input type="hidden" name="list" value="oDGc71s8Hf0efDXWJPOJtw" />
  <input type="hidden" name="subform" value="yes" />
  <input type="submit" name="submit" id="submit" />
  </div>

</form>
</div>

<p><br /></p>

<p>COMPARTILHE: </p>
<ul class="share-buttons">
  <li>
    <i class="fas fa-share-alt"></i> COMPARTILHE:
  </li>
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;quote=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie" target="_blank" title="Share on Facebook"><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;text=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie:%20https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;via=nucleojor" target="_blank" title="Tweet"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
  <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;title=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-square fa-lg" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;title=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;summary=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;source=https%3A%2F%2Fnucleo.jor.br%2Fapoie" target="_blank" title="Share on LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i><span class="sr-only">Share on LinkedIn</span></a></li>
  <li><a href="mailto:?subject=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;body=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie:%20https%3A%2F%2Fnucleo.jor.br%2Fapoie" target="_blank" title="Send email"><i class="fas fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>

:ET