I"œ,<p>S√©rgio Spagnuolo √© jornalista, fundador da ag√™ncia VOLT DATA LAB, editor do site N√∫cleo Jornalismo. √â tamb√©m atual Knight Fellow do International Center for Journalists (ICFJ), programa sob o qual desenvolve a ferramenta de descoberta cient√≠fica Science Pulse. Atua, tamb√©m, como diretor da Associa√ß√£o Brasileira de Jornalismo Investigativo (Abraji) desde 2018.</p>

<p><a href="/draft/2021-03-02-apos-parler-redes-cedem-moderacao">Ap√≥s colapso do Parler, redes sociais alternativas cedem √† modera√ß√£o</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 02/03/2021</small>
</span></p>

<p><a href="/ideias/2021-02-25-api-nao-e-problema-tecnico">Falta de transpar√™ncia dos governos n√£o √© um problema t√©cnico</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 25/02/2021</small>
</span></p>

<p><a href="/redes/2021-02-18-telegram-extrema-direita">Telegram, o novo ref√∫gio da extrema direita</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 18/02/2021</small>
</span></p>

<p><a href="/media/2021-02-11-terca-livre-youtube-banido-bolsonarismo">Expuls√£o do Ter√ßa Livre afeta pouco o bolsonarismo no YouTube</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 11/02/2021</small>
</span></p>

<p><a href="/media/2021-02-04-veiculos-digitais-desertos-atlas">Nos rinc√µes do Brasil, blogs irrigam desertos de not√≠cia</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 04/02/2021</small>
</span></p>

<p><a href="/ideias/2021-01-28-jornalista-utilidade-redes-sociais">Usar redes de forma cr√≠tica pode ser melhor do que deix√°-las</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 28/01/2021</small>
</span></p>

<p><a href="/ideias/2021-01-22-jornalista-sem-redes-sociais">Jornalista sem Twitter, Instagram ou Facebook</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 22/01/2021</small>
</span></p>

<p><a href="/institucional/2021-01-15-nucleo-reposicionamento-tech">Nova fase do N√∫cleo: jornalismo + dados + tecnologia</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 15/01/2021</small>
</span></p>

<p><a href="/governo/2020-11-28-vereadores-jovens-brasil-2020">Propor√ß√£o de vereadores jovens continua em queda</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 28/11/2020</small>
</span></p>

<p><a href="/urbe/2020-11-17-isolamento-social-relaxamento-brasil">Mobilidade no Brasil est√° normal desde julho</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 17/11/2020</small>
</span></p>

<p><a href="/media/2020-11-10-vereadores-reeleicao-desertos-noticia">Em desertos de not√≠cia, vereadores buscam mais a reelei√ß√£o</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 10/11/2020</small>
</span></p>

<p><a href="/institucional/2020-10-29-anuncio-nucleo-google">N√∫cleo √© selecionado para programa de startups</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 29/10/2020</small>
</span></p>

<p><a href="/redes/2020-10-15-facebook-nao-morreu">O Facebook n√£o morreu</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 15/10/2020</small>
</span></p>

<p><a href="/ecossistema/2020-09-18-incendios-pantanal-indigenas">Inc√™ndios j√° tomam quase metade das terras ind√≠genas no Pantanal</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 18/09/2020</small>
</span></p>

<p><a href="/direitos/2020-08-18-registro-civil-nacimentos-casamentos-menores">Lei permitiu 1.284 casamentos de meninas menores de 15 anos</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 18/08/2020</small>
</span></p>

<p><a href="/redes/2020-07-22-twitter-bolsonaro-queda-engajamento">Engajamento de Bolsonaro no Twitter despenca</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 22/07/2020</small>
</span></p>

<p><a href="/governo/2020-07-07-quarentena-funcionarios-publicos-federais">Governo gastou R$5 mi com ex-servidores em ‚Äòquarentena‚Äô desde 2017</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 07/07/2020</small>
</span></p>

<p><a href="/transpar%C3%AAncia/2020-07-03-transparencia-30-dias-dados-registro-civil">Pandemia exp√µe limita√ß√µes de dados do registro civil</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 03/07/2020</small>
</span></p>

<p><a href="/urbe/2020-05-13-qualidade-internet-conexao-quarentena">Na verdade, conex√£o √† internet parece ter melhorado na quarentena</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 13/05/2020</small>
</span></p>

<p><a href="/governo/2020-05-01-bolsa-familia-dispara-em-abril-resposta-coronavirus">Resposta √† pandemia faz Bolsa Fam√≠lia disparar ap√≥s sucessivas quedas</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 01/05/2020</small>
</span></p>

<p><a href="/redes/2020-04-24-sergio-moro-saida-justica-bolsonaro">No Twitter, barulho com sa√≠da de Moro supera demiss√£o de Mandetta e discursos de Bolsonaro</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 24/04/2020</small>
</span></p>

<p><a href="/governo/2020-04-20-ministerio-saude-contratos-sem-licitacao">Contratos sem licita√ß√£o do Minist√©rio da Sa√∫de superam R$2,7 bi</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 20/04/2020</small>
</span></p>

<p><a href="/redes/2020-04-20-ai5-twitter-termo-popularidade-criticas">‚ÄòAI-5‚Äô dispara no Twitter com cr√≠ticas √† manifesta√ß√£o pr√≥-Bolsonaro</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 20/04/2020</small>
</span></p>

<p><a href="/redes/2020-04-18-demissao-mandetta-reacoes-negativas-twitter">Rea√ß√µes negativas dominam Twitter ap√≥s demiss√£o de Mandetta</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 18/04/2020</small>
</span></p>

<p><a href="/urbe/2020-04-15-fins-de-semana-isolamento-social-bid-waze-analise">Fins de semana colocam isolamento social √† prova no Brasil</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 15/04/2020</small>
</span></p>

<p><a href="/governo/2020-04-13-repatriacao-brasileiros-exterior-covid">Coronav√≠rus: repatria√ß√£o de brasileiros custa mais de R$25 mi</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 13/04/2020</small>
</span></p>

<p><a href="/redes/2020-04-07-bolsonaro-coronavirus-engajamento-twitter">Antes seu dom√≠nio, Bolsonaro tem perdido a briga no Twitter</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 07/04/2020</small>
</span></p>

<p><a href="/urbe/2020-04-06-transito-brasil-coronavirus-atualizacao">Apesar de quarentena, Brasil tem aumento de tr√¢nsito no fim de semana</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 06/04/2020</small>
</span></p>

<p><a href="/urbe/2020-04-02-mapa-densidade-saopaulo-coronavirus">Mapa mostra limita√ß√µes do isolamento vertical nas periferias</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 02/04/2020</small>
</span></p>

<p><a href="/pesquisas/2020-04-01-popularidade-bolsonaro-lideres-coronavirus">Avalia√ß√£o de Bolsonaro fica estagnada durante pandemia</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 01/04/2020</small>
</span></p>

<p><a href="/governo/2020-03-31-bolsa-familia-cai-em-marco">Governo corta 158 mil benefici√°rios do Bolsa Fam√≠lia em mar√ßo</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 31/03/2020</small>
</span></p>

<p><a href="/media/2020-03-30-aplicativos-noticias-sobem-sob-coronavirus">Apps de not√≠cias crescem no Brasil em meio √† pandemia</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 30/03/2020</small>
</span></p>

<p><a href="/urbe/2020-03-29-transito-brasil-coronavirus">Coronav√≠rus: tr√¢nsito cai 42% nas maiores cidades brasileiras</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 29/03/2020</small>
</span></p>

<p><a href="/recursos/2020-03-27-medicos-intensivistas-UTI-falta-coronavirus">Brasil pode ter falta de m√©dicos de UTI para combate ao coronav√≠rus</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 27/03/2020</small>
</span></p>

<p><a href="/redes/2020-03-23-cloroquina-bolsonaro-video-coronavirus">Interesse sobre cloroquina disparou ap√≥s v√≠deo de Bolsonaro</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 23/03/2020</small>
</span></p>

<p><a href="/redes/2020-03-21-coronavirus-analise-twitter-inicio">No Twitter, coronav√≠rus s√≥ ganhou for√ßa ap√≥s infectar autoridades</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 21/03/2020</small>
</span></p>

<p><a href="/governo/2020-03-12-coronavirus-capacidade-hospitalar-brasil">Coronav√≠rus: SUS perdeu 49 mil leitos hospitalares desde 2007</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 12/03/2020</small>
</span></p>

<p><a href="/direitos/2020-03-05-mariadapenha-mulheres-indigenas-dados">Mulheres ind√≠genas enfrentam dificuldades para denunciar viol√™ncia</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 05/03/2020</small>
</span></p>

<p><a href="/governo/2020-03-03-bolsa-familia-dados-2019">O que sabemos sobre o enxugamento do Bolsa Fam√≠lia</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 03/03/2020</small>
</span></p>

<p><a href="/media/2020-01-28-partidos-desertos-noticias">Os partidos que comandam os desertos de not√≠cia</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 28/01/2020</small>
</span></p>

<p><a href="/governo/2020-01-23-divida-ativa-politicos-pessoa-juridica">Empresas ligadas a pol√≠ticos devem R$2,8 bi ao governo</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 23/01/2020</small>
</span></p>

<p><a href="/governo/2020-01-22-divida-ativa-politicos-pessoa-fisica">7 mil pol√≠ticos t√™m d√≠vida com governo federal</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 22/01/2020</small>
</span></p>

<p><a href="/ecossistema/2020-01-11-ibama-alertas-ministerio-documentos">Ibama alertou sobre falta de recursos contra √≥leo no NE</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 11/01/2020</small>
</span></p>

<p><a href="/redes/2020-01-08-twitter-hashtags-gilmar-analise">Como a√ß√µes coordenadas da direita nascem no Twitter</a>
<span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 08/01/2020</small>
</span></p>

:ET