I"/<p>O número de processos no Tribunal de Justiça de São Paulo em que o Twitter é réu mais do que dobrou em 2020, para 105 casos, frente a apenas 40 em 2019, segundo dados fornecidos pelo TJ-SP a pedido do <strong>Núcleo</strong>.</p>

<p>Em 2021, já foram contabilizados 45 processos, número que, embora ainda seja parcial, é o segundo maior da série informada.</p>

<p>O tipo de processo mais comum envolvendo a rede social é o procedimento comum cível – foram 77 em 2020. No passado, o TJ-SP também determinou em quatro processos a quebra de sigilo de dados de usuários e/ou sigilo telefônico.</p>

<p>Em maio, <a href="https://nucleo.jor.br/reportagem/2021-05-13-twitter-tjsp-processo-criminal">mostramos no <strong>Núcleo</strong></a> a queda de braço entre o Twitter e a Justiça de São Paulo em um processo criminal ligado à quebra de vidraças do Itaú em uma manifestação em maio do ano passado.</p>

<p><img src="/img/curtas/graficos/twitter-tjsp-2020.png" alt="gráfico de barras mostra série desde 2015, com o ponto máximo em 2020 - contabilizados 105 processos" /></p>

<div style="margin: 30px auto;max-width:320px; padding: 25px;border:0px solid #f33872;">
  <label style="font-size:1em; text-transform: uppercase">Acompanhe o debate político no Twitter com o Monitor Nuclear.</label> <br />
  <a href="/monitor" target="_blank"><button class="btn" type="button" name="button">ACESSE AGORA</button></a>
</div>

<table>
  <thead>
    <tr>
      <th>Classes</th>
      <th>2015</th>
      <th>2016</th>
      <th>2017</th>
      <th>2018</th>
      <th>2019</th>
      <th>2020</th>
      <th>2021</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ação Civil Pública Cível</td>
      <td> </td>
      <td>1</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1</td>
    </tr>
    <tr>
      <td>Anulação e Substituição de Títulos ao Portador</td>
      <td> </td>
      <td>1</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1</td>
    </tr>
    <tr>
      <td>Cautelar Inominada Criminal</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1</td>
    </tr>
    <tr>
      <td>Crimes de Calúnia, Injúria e Difamação de Competência do Juiz Singular</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1</td>
    </tr>
    <tr>
      <td>Cumprimento de sentença</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td> </td>
      <td>1</td>
      <td> </td>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Execução de Multa</td>
      <td>1</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1</td>
    </tr>
    <tr>
      <td>Execução Fiscal</td>
      <td> </td>
      <td>1</td>
      <td> </td>
      <td>1</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>2</td>
    </tr>
    <tr>
      <td>Exibição</td>
      <td> </td>
      <td>1</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1</td>
    </tr>
    <tr>
      <td>Inquérito Policial</td>
      <td> </td>
      <td> </td>
      <td>1</td>
      <td> </td>
      <td> </td>
      <td>1</td>
      <td> </td>
      <td>2</td>
    </tr>
    <tr>
      <td>Notificação</td>
      <td> </td>
      <td>1</td>
      <td> </td>
      <td> </td>
      <td>2</td>
      <td> </td>
      <td> </td>
      <td>3</td>
    </tr>
    <tr>
      <td>Outras medidas provisionais</td>
      <td> </td>
      <td>1</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1</td>
    </tr>
    <tr>
      <td>Outros procedimentos de jurisdição voluntária</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1</td>
      <td> </td>
      <td>1</td>
    </tr>
    <tr>
      <td>Pedido de Quebra de Sigilo de Dados e/ou Telefônico</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>4</td>
      <td> </td>
      <td>4</td>
    </tr>
    <tr>
      <td>Procedimento Comum Cível</td>
      <td>15</td>
      <td>17</td>
      <td>16</td>
      <td>25</td>
      <td>26</td>
      <td>77</td>
      <td>28</td>
      <td>204</td>
    </tr>
    <tr>
      <td>Procedimento do Juizado Especial Cível</td>
      <td>1</td>
      <td>4</td>
      <td>4</td>
      <td>2</td>
      <td>6</td>
      <td>11</td>
      <td>9</td>
      <td>37</td>
    </tr>
    <tr>
      <td>Procedimento Sumário</td>
      <td>8</td>
      <td>4</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>12</td>
    </tr>
    <tr>
      <td>Produção Antecipada da Prova</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>3</td>
      <td>4</td>
      <td>7</td>
    </tr>
    <tr>
      <td>Tutela Antecipada Antecedente</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>5</td>
      <td>3</td>
      <td>4</td>
      <td>2</td>
      <td>14</td>
    </tr>
    <tr>
      <td>Tutela Cautelar Antecedente</td>
      <td> </td>
      <td>2</td>
      <td> </td>
      <td> </td>
      <td>2</td>
      <td>4</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Total Geral</td>
      <td>26</td>
      <td>34</td>
      <td>22</td>
      <td>35</td>
      <td>40</td>
      <td>105</td>
      <td>45</td>
      <td>307</td>
    </tr>
  </tbody>
</table>

<figcaption>Fonte: Tribunal de Justiça do Estado de São Paulo (tal como fornecida)</figcaption>

<hr />

<h4 id="é-importante-porque">É importante porque…</h4>

<ul>
  <li><em>Em alguns casos, a judicialização envolvendo redes sociais pode abrir precedentes que violem a liberdade de expressão, como retirada de conteúdo.</em></li>
</ul>

<hr />
:ET