I"O<div class="container" style="padding: 0 5% 0px;max-width:850px">
          <div class="row">
          
          

          
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/outros/cpi-pandemia_Teaser.png') rgba(0, 0, 0, 0.4);">
              <a href="/reportagem/2021-05-20-CPI-pandemia-grupos-redes">
                <h3 class="page-ttt">Por dentro dos grupos que ajudam a oposição na CPI da Pandemia</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 20/05/2021 &middot; Arquivado em <a href="reportagem"><span class="spancateg"> reportagem</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/monitor_destaque1.jpeg') rgba(0, 0, 0, 0.4);">
              <a href="/institucional/2021-05-19-nova-ferramenta-twitter-politicos">
                <h3 class="page-ttt">Núcleo lança ferramenta de monitoramento político no Twitter</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 19/05/2021 &middot; Arquivado em <a href="institucional"><span class="spancateg"> institucional</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/nucleo-geral-fit.png') rgba(0, 0, 0, 0.4);">
              <a href="/institucional/2021-05-14-nucleo-conclui-programa-aceleracao">
                <h3 class="page-ttt">Núcleo conclui programa de aceleração do Google</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 14/05/2021 &middot; Arquivado em <a href="institucional"><span class="spancateg"> institucional</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/curtas/redes_padroes/outras.png') rgba(0, 0, 0, 0.4);">
              <a href="/curtas/2021-05-14-exposica-dados-generais">
                <h3 class="page-ttt">Dados pessoais de generais do Exército ficaram expostos na internet</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 14/05/2021 &middot; Arquivado em <a href="curtas"><span class="spancateg"> curtas</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/twitter-files/inquerito_Teaser.png') rgba(0, 0, 0, 0.4);">
              <a href="/reportagem/2021-05-13-twitter-tjsp-processo-criminal">
                <h3 class="page-ttt">A disputa entre Twitter e Justiça de SP pelas vidraças do Itaú</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 13/05/2021 &middot; Arquivado em <a href="reportagem"><span class="spancateg"> reportagem</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/outros/materia_publica_capa.jpeg') rgba(0, 0, 0, 0.4);">
              <a href="/republica/2021-05-12-influenciadores-dinheiro-cloroquina-apublica">
                <h3 class="page-ttt">Influenciadores digitais receberam R$ 23 mil do governo Bolsonaro para propagandear “atendimento precoce” contra Covid-19</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 12/05/2021 &middot; Arquivado em <a href="republica"><span class="spancateg"> republica</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/twitch/lofi-03.png') rgba(0, 0, 0, 0.4);">
              <a href="/reportagem/2021-05-06-coworking-virtual-trabalho-na-pandemia">
                <h3 class="page-ttt">Coworkings virtuais viram alternativa de trabalho na pandemia</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 06/05/2021 &middot; Arquivado em <a href="reportagem"><span class="spancateg"> reportagem</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/curtas/redes_padroes/outras.png') rgba(0, 0, 0, 0.4);">
              <a href="/curtas/2021-05-04-butantan-contrato-LAI-negado">
                <h3 class="page-ttt">Butantan esconde detalhes sobre contrato público para gestão de redes</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 04/05/2021 &middot; Arquivado em <a href="curtas"><span class="spancateg"> curtas</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/pix/pix_Teaser.png') rgba(0, 0, 0, 0.4);">
              <a href="/reportagem/2021-04-29-pix-redes-sociais-aumento-popularidade">
                <h3 class="page-ttt">De 'biscoitagem' a doações, redes sociais popularizam PIX</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 29/04/2021 &middot; Arquivado em <a href="reportagem"><span class="spancateg"> reportagem</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/audiencia.png') rgba(0, 0, 0, 0.4);">
              <a href="/institucional/2021-04-27-nucleo-divulga-dados-audiencia">
                <h3 class="page-ttt">Núcleo Jornalismo abre dados diários de audiência</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 27/04/2021 &middot; Arquivado em <a href="institucional"><span class="spancateg"> institucional</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/curtas/redes_padroes/twitter.png') rgba(0, 0, 0, 0.4);">
              <a href="/curtas/2021-04-26-cufa-reconhecimento-facial-suspensao">
                <h3 class="page-ttt">ONG suspende uso de reconhecimento facial após repercussão no Twitter</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 26/04/2021 &middot; Arquivado em <a href="curtas"><span class="spancateg"> curtas</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/curtas/redes_padroes/facebook.png') rgba(0, 0, 0, 0.4);">
              <a href="/curtas/2021-04-23-facebook-ads-cloroquina">
                <h3 class="page-ttt">Anúncios de cloroquina ainda podem ser impulsionados no Facebook</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 23/04/2021 &middot; Arquivado em <a href="curtas"><span class="spancateg"> curtas</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/instagram/jackpot_Teaser.png') rgba(0, 0, 0, 0.4);">
              <a href="/reportagem/2021-04-22-sorteios-ilegais-instagram-engajamento">
                <h3 class="page-ttt">Sorteios irregulares inundam Instagram com engajamento artificial</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 22/04/2021 &middot; Arquivado em <a href="reportagem"><span class="spancateg"> reportagem</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/curtas/redes_padroes/outras.png') rgba(0, 0, 0, 0.4);">
              <a href="/curtas/2021-04-21-nova-rede-social-direta-fail">
                <h3 class="page-ttt">Nova rede da extrema-direta nos EUA direita não funciona</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 21/04/2021 &middot; Arquivado em <a href="curtas"><span class="spancateg"> curtas</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/instagram-armas/header-estatico.png') rgba(0, 0, 0, 0.4);">
              <a href="/especiais/2021-04-15-influencers-armas-instagram">
                <h3 class="page-ttt">Entre policiais e atiradores, armas viram moeda de influência no Instagram</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 15/04/2021 &middot; Arquivado em <a href="especiais"><span class="spancateg"> especiais</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/curtas/redes_padroes/instagram.png') rgba(0, 0, 0, 0.4);">
              <a href="/curtas/2021-04-12-ramadan-vira-moeda-biscoito">
                <h3 class="page-ttt">No Instagram, Ramadan vira moeda de biscoito </h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 12/04/2021 &middot; Arquivado em <a href="curtas"><span class="spancateg"> curtas</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/tabata/tabata-01.png') rgba(0, 0, 0, 0.4);">
              <a href="/reportagem/2021-04-08-tabata-amaral-esquerda-ataques">
                <h3 class="page-ttt">As redes de esquerda odeiam Tabata Amaral. Por quê?</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 08/04/2021 &middot; Arquivado em <a href="reportagem"><span class="spancateg"> reportagem</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/curtas/redes_padroes/facebook.png') rgba(0, 0, 0, 0.4);">
              <a href="/curtas/2021-04-07-facebook-traducao-regras-comunidade">
                <h3 class="page-ttt">Políticas de comunidade do Facebook no Brasil têm trechos sem tradução</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 07/04/2021 &middot; Arquivado em <a href="curtas"><span class="spancateg"> curtas</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/curtas/redes_padroes/twitter.png') rgba(0, 0, 0, 0.4);">
              <a href="/curtas/2021-04-06-vazamento-facebook-dados-repercussao-twitter">
                <h3 class="page-ttt">Campanha de especialistas busca mobilizar redes em favor de lockdown</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 06/04/2021 &middot; Arquivado em <a href="curtas"><span class="spancateg"> curtas</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/curtas/redes_padroes/twitter.png') rgba(0, 0, 0, 0.4);">
              <a href="/curtas/2021-04-05-vazamento-facebook-dados-repercussao-twitter">
                <h3 class="page-ttt">Vazamento do Facebook é esquecido pelo Twitter brasileiro</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 05/04/2021 &middot; Arquivado em <a href="curtas"><span class="spancateg"> curtas</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/facebook-armas/venda-armas-01.png') rgba(0, 0, 0, 0.4);">
              <a href="/reportagem/2021-04-01-facebook-comercio-armas">
                <h3 class="page-ttt">Facebook ainda é usado para negociar armas no Brasil</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 01/04/2021 &middot; Arquivado em <a href="reportagem"><span class="spancateg"> reportagem</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/nucleo-geral-fit.png') rgba(0, 0, 0, 0.4);">
              <a href="/institucional/2021-03-30-nucleo-apoio-jornalismo">
                <h3 class="page-ttt">Agora é possível apoiar o Núcleo diretamente</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 30/03/2021 &middot; Arquivado em <a href="institucional"><span class="spancateg"> institucional</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/butantan/cover.png') rgba(0, 0, 0, 0.4);">
              <a href="/reportagem/2021-03-25-butantan-comunicao-digital">
                <h3 class="page-ttt">De cobras a funk: a guinada nas redes do Butantan</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 25/03/2021 &middot; Arquivado em <a href="reportagem"><span class="spancateg"> reportagem</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/curtas/redes_padroes/facebook.png') rgba(0, 0, 0, 0.4);">
              <a href="/curtas/2021-03-24-butantan-facebook-estrategia-vacinas">
                <h3 class="page-ttt">Butantan e Fiocruz falam com Facebook sobre projeto global de vacinação</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 24/03/2021 &middot; Arquivado em <a href="curtas"><span class="spancateg"> curtas</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/curtas/redes_padroes/twitter.png') rgba(0, 0, 0, 0.4);">
              <a href="/curtas/2021-03-22-mencoes-genocida-bolsonaro-twitter">
                <h3 class="page-ttt">Clã Bolsonaro mirou Felipe Neto, mas acertou em 'genocida' no Twitter</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 22/03/2021 &middot; Arquivado em <a href="curtas"><span class="spancateg"> curtas</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/remocao-conteudo/direitosautorais-fakenews-01.png') rgba(0, 0, 0, 0.4);">
              <a href="/direitos/2021-03-18-direitos-autorais-desinformacao-treta">
                <h3 class="page-ttt">Nas redes sociais, rigor por direitos autorais não vale para fake news. Por quê?</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 18/03/2021 &middot; Arquivado em <a href="direitos"><span class="spancateg"> direitos</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/cientistas_engajamento/destaque.png') rgba(0, 0, 0, 0.4);">
              <a href="/redes/2021-03-11-ciencia-dispara-twitter-divulgadores">
                <h3 class="page-ttt">Em meio ao caos, ciência brasileira floresce no Twitter</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 11/03/2021 &middot; Arquivado em <a href="redes"><span class="spancateg"> redes</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/moderacao/parler-01.png') rgba(0, 0, 0, 0.4);">
              <a href="/redes/2021-03-04-big-tech-parler-moredacao">
                <h3 class="page-ttt">Big Tech força redes sociais alternativas a adotarem moderação</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 04/03/2021 &middot; Arquivado em <a href="redes"><span class="spancateg"> redes</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img/telegram/telegram-direita-02.png') rgba(0, 0, 0, 0.4);">
              <a href="/especiais/2021-02-18-telegram-extrema-direita">
                <h3 class="page-ttt">Telegram, o novo refúgio da extrema direita</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 18/02/2021 &middot; Arquivado em <a href="especiais"><span class="spancateg"> especiais</span></a>

                </span><br /><br />

              </div>

              
        <div class="indexpost" style="border-bottom:1px solid #fff;margin:0 auto;background: url('../img//tercalivre/tl.png') rgba(0, 0, 0, 0.4);">
              <a href="/media/2021-02-11-terca-livre-youtube-banido-bolsonarismo">
                <h3 class="page-ttt">Expulsão do Terça Livre afeta pouco o bolsonarismo no YouTube</h3></a>
                <br />
                <span class="arquivado" style="color:#fff">

                  <i class="far fa-calendar-alt"></i> 11/02/2021 &middot; Arquivado em <a href="media"><span class="spancateg"> media</span></a>

                </span><br /><br />

              </div>

              
            </div>
      </div>

<p><br /><br /><br /></p>

<style>
  .row [class*='col-'] {
  background-clip: content-box;
  min-height: 120px;
  margin-bottom: 10px;
}

.tall {
  height: 160px;
}
.taller {
  height: 200px;
}

</style>

<script type="text/javascript">
  $('.row').masonry({
  itemSelector : '.col-xs-6'
});
</script>

:ET