I"Ÿ<p>O <strong>N√∫cleo</strong> √© um ve√≠culo jornal√≠stico fundado em janeiro de 2020, com a miss√£o de produzir investiga√ß√µes a partir de dados e trazer mais transpar√™ncia ao governo, ao debate pol√≠tico e a pol√≠ticas p√∫blicas, em diferentes esferas e localidades. Com o passar do tempo, fomos alinhando essa miss√£o para algo que estivesse mais em demanda hoje em dia.</p>

<p>Nosso foco atual √© orientado para assuntos relacionados a tecnologia e m√≠dia ‚Äì tanto no n√≠vel editorial (reportagens, an√°lises e at√© opini√£o) quanto no desenvolvimento de aplica√ß√µes e projetos.</p>

<p>A iniciativa √© liderada pela ag√™ncia <a href="https://voltdata.info">Volt Data Lab</a>, e foi lan√ßada em 6 de janeiro de 2020 pelos jornalistas S√©rgio Spagnuolo e Alexandre Orrico.</p>

<p><br /></p>

<h4 id="como-creditar-o-n√∫cleo">COMO CREDITAR O N√öCLEO?</h4>

<p>Caso sejamos utilizados como refer√™ncia para seu trabalho, favor nos creditar como <strong>N√∫cleo Jornalismo</strong>, de prefer√™ncia <u>com o link</u> para a an√°lise de refer√™ncia. Isso √© realmente importante para n√≥s, literalmente ajuda na continuidade do nosso trabalho e capta√ß√£o de recursos.</p>

<p><br /></p>

<h4 id="newsletter-institucional">NEWSLETTER INSTITUCIONAL</h4>

<p>Entre na nossa lista e fique por dentro do que est√° rolando com o N√∫cleo Jornalismo. Mandaremos um email (curto!) sempre que tivermos algo importante a dizer sobre nossa iniciativa nuclear.</p>

<div id="newsletter_page">
<form action="https://sendy.voltdata.info/subscribe" method="POST" accept-charset="utf-8">
  <div class="revue-form-group">
  <input style="max-width:100%" class="revue-form-field" type="email" name="email" id="email" placeholder="EMAIL" />
<br />
<input style="max-width:100%" class="revue-form-field" type="text" name="name" id="name" placeholder="NOME" />
</div>
<input style="max-width:100%" class="revue-form-field" type="text" name="last_name" id="last_name" placeholder="SOBRENOME" />
<br /><div style="display:none;">
</div>
<div class="revue-form-actions">
  <input type="hidden" name="list" value="oDGc71s8Hf0efDXWJPOJtw" />
  <input type="hidden" name="subform" value="yes" />
  <input type="submit" name="submit" id="submit" />
  </div>

</form>
</div>

<p><br /></p>

<p>COMPARTILHE: </p>
<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnucleo.jor.br&amp;quote=N%C3%BAcleo%20Jornalismo" target="_blank" title="Share on Facebook"><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only"></span></a></li>
  <li><a href="whatsapp://send?text=N√∫cleo, jornalismo, dados e transpar√™ncia - https://nucleo.jor.br" target="_blank" title="Compartilhar no Facebook"><i class="fab fa-whatsapp-square fa-lg" aria-hidden="true"></i><span class="sr-only"></span></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fnucleo.jor.br&amp;text=N%C3%BAcleo%20Jornalismo:%20http%3A%2F%2Fnucleo.jor.br&amp;via=nucleojornalismo" target="_blank" title="Tweet"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fnucleo.jor.br&amp;title=N%C3%BAcleo%20Jornalismo" target="_blank" title="Compartilhe no Reddit"><i class="fab fa-reddit-square fa-lg" aria-hidden="true"></i><span class="sr-only"></span></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fnucleo.jor.br&amp;title=N%C3%BAcleo%20Jornalismo&amp;summary=N%C3%BAcleo%20%C3%A9%20site%20de%20jornalismo%20que%20busca%20trazer%20transpar%C3%AAncia%20para%20informa%C3%A7%C3%B5es%2C%20debates%20e%20pol%C3%ADticas%20p%C3%BAblicas&amp;source=http%3A%2F%2Fnucleo.jor.br" target="_blank" title="Compartilhe no LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i><span class="sr-only"></span></a></li>
  <li><a href="mailto:?subject=N%C3%BAcleo%20Jornalismo&amp;body=N%C3%BAcleo%20%C3%A9%20site%20de%20jornalismo%20que%20busca%20trazer%20transpar%C3%AAncia%20para%20informa%C3%A7%C3%B5es%2C%20debates%20e%20pol%C3%ADticas%20p%C3%BAblicas:%20http%3A%2F%2Fnucleo.jor.br" target="_blank" title="Enviar email"><i class="fa fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only"></span></a></li>
  </ul>
:ET