I"u9<p>Sérgio Spagnuolo é jornalista, fundador da agência VOLT DATA LAB, editor do site Núcleo Jornalismo. É também atual Knight Fellow do International Center for Journalists (ICFJ), programa sob o qual desenvolve a ferramenta de descoberta científica Science Pulse. Atua, também, como diretor da Associação Brasileira de Jornalismo Investigativo (Abraji) desde 2018.</p>

<h3 id="após-colapso-do-parler-redes-sociais-alternativas-cedem-à-moderação"><a href="/draft/2021-03-02-apos-parler-redes-cedem-moderacao">Após colapso do Parler, redes sociais alternativas cedem à moderação</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 02/03/2021</small>
</span></p>

<h3 id="falta-de-transparência-dos-governos-não-é-um-problema-técnico"><a href="/ideias/2021-02-25-api-nao-e-problema-tecnico">Falta de transparência dos governos não é um problema técnico</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 25/02/2021</small>
</span></p>

<h3 id="telegram-o-novo-refúgio-da-extrema-direita"><a href="/redes/2021-02-18-telegram-extrema-direita">Telegram, o novo refúgio da extrema direita</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 18/02/2021</small>
</span></p>

<h3 id="expulsão-do-terça-livre-afeta-pouco-o-bolsonarismo-no-youtube"><a href="/media/2021-02-11-terca-livre-youtube-banido-bolsonarismo">Expulsão do Terça Livre afeta pouco o bolsonarismo no YouTube</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 11/02/2021</small>
</span></p>

<h3 id="nos-rincões-do-brasil-blogs-irrigam-desertos-de-notícia"><a href="/media/2021-02-04-veiculos-digitais-desertos-atlas">Nos rincões do Brasil, blogs irrigam desertos de notícia</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 04/02/2021</small>
</span></p>

<h3 id="usar-redes-de-forma-crítica-pode-ser-melhor-do-que-deixá-las"><a href="/ideias/2021-01-28-jornalista-utilidade-redes-sociais">Usar redes de forma crítica pode ser melhor do que deixá-las</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 28/01/2021</small>
</span></p>

<h3 id="jornalista-sem-twitter-instagram-ou-facebook"><a href="/ideias/2021-01-22-jornalista-sem-redes-sociais">Jornalista sem Twitter, Instagram ou Facebook</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 22/01/2021</small>
</span></p>

<h3 id="nova-fase-do-núcleo-jornalismo--dados--tecnologia"><a href="/institucional/2021-01-15-nucleo-reposicionamento-tech">Nova fase do Núcleo: jornalismo + dados + tecnologia</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 15/01/2021</small>
</span></p>

<h3 id="proporção-de-vereadores-jovens-continua-em-queda"><a href="/governo/2020-11-28-vereadores-jovens-brasil-2020">Proporção de vereadores jovens continua em queda</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 28/11/2020</small>
</span></p>

<h3 id="mobilidade-no-brasil-está-normal-desde-julho"><a href="/urbe/2020-11-17-isolamento-social-relaxamento-brasil">Mobilidade no Brasil está normal desde julho</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 17/11/2020</small>
</span></p>

<h3 id="em-desertos-de-notícia-vereadores-buscam-mais-a-reeleição"><a href="/media/2020-11-10-vereadores-reeleicao-desertos-noticia">Em desertos de notícia, vereadores buscam mais a reeleição</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 10/11/2020</small>
</span></p>

<h3 id="núcleo-é-selecionado-para-programa-de-startups"><a href="/institucional/2020-10-29-anuncio-nucleo-google">Núcleo é selecionado para programa de startups</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 29/10/2020</small>
</span></p>

<h3 id="o-facebook-não-morreu"><a href="/redes/2020-10-15-facebook-nao-morreu">O Facebook não morreu</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 15/10/2020</small>
</span></p>

<h3 id="incêndios-já-tomam-quase-metade-das-terras-indígenas-no-pantanal"><a href="/ecossistema/2020-09-18-incendios-pantanal-indigenas">Incêndios já tomam quase metade das terras indígenas no Pantanal</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 18/09/2020</small>
</span></p>

<h3 id="lei-permitiu-1284-casamentos-de-meninas-menores-de-15-anos"><a href="/direitos/2020-08-18-registro-civil-nacimentos-casamentos-menores">Lei permitiu 1.284 casamentos de meninas menores de 15 anos</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 18/08/2020</small>
</span></p>

<h3 id="engajamento-de-bolsonaro-no-twitter-despenca"><a href="/redes/2020-07-22-twitter-bolsonaro-queda-engajamento">Engajamento de Bolsonaro no Twitter despenca</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 22/07/2020</small>
</span></p>

<h3 id="governo-gastou-r5-mi-com-ex-servidores-em-quarentena-desde-2017"><a href="/governo/2020-07-07-quarentena-funcionarios-publicos-federais">Governo gastou R$5 mi com ex-servidores em ‘quarentena’ desde 2017</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 07/07/2020</small>
</span></p>

<h3 id="pandemia-expõe-limitações-de-dados-do-registro-civil"><a href="/transpar%C3%AAncia/2020-07-03-transparencia-30-dias-dados-registro-civil">Pandemia expõe limitações de dados do registro civil</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 03/07/2020</small>
</span></p>

<h3 id="na-verdade-conexão-à-internet-parece-ter-melhorado-na-quarentena"><a href="/urbe/2020-05-13-qualidade-internet-conexao-quarentena">Na verdade, conexão à internet parece ter melhorado na quarentena</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 13/05/2020</small>
</span></p>

<h3 id="resposta-à-pandemia-faz-bolsa-família-disparar-após-sucessivas-quedas"><a href="/governo/2020-05-01-bolsa-familia-dispara-em-abril-resposta-coronavirus">Resposta à pandemia faz Bolsa Família disparar após sucessivas quedas</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 01/05/2020</small>
</span></p>

<h3 id="no-twitter-barulho-com-saída-de-moro-supera-demissão-de-mandetta-e-discursos-de-bolsonaro"><a href="/redes/2020-04-24-sergio-moro-saida-justica-bolsonaro">No Twitter, barulho com saída de Moro supera demissão de Mandetta e discursos de Bolsonaro</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 24/04/2020</small>
</span></p>

<h3 id="contratos-sem-licitação-do-ministério-da-saúde-superam-r27-bi"><a href="/governo/2020-04-20-ministerio-saude-contratos-sem-licitacao">Contratos sem licitação do Ministério da Saúde superam R$2,7 bi</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 20/04/2020</small>
</span></p>

<h3 id="ai-5-dispara-no-twitter-com-críticas-à-manifestação-pró-bolsonaro"><a href="/redes/2020-04-20-ai5-twitter-termo-popularidade-criticas">‘AI-5’ dispara no Twitter com críticas à manifestação pró-Bolsonaro</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 20/04/2020</small>
</span></p>

<h3 id="reações-negativas-dominam-twitter-após-demissão-de-mandetta"><a href="/redes/2020-04-18-demissao-mandetta-reacoes-negativas-twitter">Reações negativas dominam Twitter após demissão de Mandetta</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 18/04/2020</small>
</span></p>

<h3 id="fins-de-semana-colocam-isolamento-social-à-prova-no-brasil"><a href="/urbe/2020-04-15-fins-de-semana-isolamento-social-bid-waze-analise">Fins de semana colocam isolamento social à prova no Brasil</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 15/04/2020</small>
</span></p>

<h3 id="coronavírus-repatriação-de-brasileiros-custa-mais-de-r25-mi"><a href="/governo/2020-04-13-repatriacao-brasileiros-exterior-covid">Coronavírus: repatriação de brasileiros custa mais de R$25 mi</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 13/04/2020</small>
</span></p>

<h3 id="antes-seu-domínio-bolsonaro-tem-perdido-a-briga-no-twitter"><a href="/redes/2020-04-07-bolsonaro-coronavirus-engajamento-twitter">Antes seu domínio, Bolsonaro tem perdido a briga no Twitter</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 07/04/2020</small>
</span></p>

<h3 id="apesar-de-quarentena-brasil-tem-aumento-de-trânsito-no-fim-de-semana"><a href="/urbe/2020-04-06-transito-brasil-coronavirus-atualizacao">Apesar de quarentena, Brasil tem aumento de trânsito no fim de semana</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 06/04/2020</small>
</span></p>

<h3 id="mapa-mostra-limitações-do-isolamento-vertical-nas-periferias"><a href="/urbe/2020-04-02-mapa-densidade-saopaulo-coronavirus">Mapa mostra limitações do isolamento vertical nas periferias</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 02/04/2020</small>
</span></p>

<h3 id="avaliação-de-bolsonaro-fica-estagnada-durante-pandemia"><a href="/pesquisas/2020-04-01-popularidade-bolsonaro-lideres-coronavirus">Avaliação de Bolsonaro fica estagnada durante pandemia</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 01/04/2020</small>
</span></p>

<h3 id="governo-corta-158-mil-beneficiários-do-bolsa-família-em-março"><a href="/governo/2020-03-31-bolsa-familia-cai-em-marco">Governo corta 158 mil beneficiários do Bolsa Família em março</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 31/03/2020</small>
</span></p>

<h3 id="apps-de-notícias-crescem-no-brasil-em-meio-à-pandemia"><a href="/media/2020-03-30-aplicativos-noticias-sobem-sob-coronavirus">Apps de notícias crescem no Brasil em meio à pandemia</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 30/03/2020</small>
</span></p>

<h3 id="coronavírus-trânsito-cai-42-nas-maiores-cidades-brasileiras"><a href="/urbe/2020-03-29-transito-brasil-coronavirus">Coronavírus: trânsito cai 42% nas maiores cidades brasileiras</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 29/03/2020</small>
</span></p>

<h3 id="brasil-pode-ter-falta-de-médicos-de-uti-para-combate-ao-coronavírus"><a href="/recursos/2020-03-27-medicos-intensivistas-UTI-falta-coronavirus">Brasil pode ter falta de médicos de UTI para combate ao coronavírus</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 27/03/2020</small>
</span></p>

<h3 id="interesse-sobre-cloroquina-disparou-após-vídeo-de-bolsonaro"><a href="/redes/2020-03-23-cloroquina-bolsonaro-video-coronavirus">Interesse sobre cloroquina disparou após vídeo de Bolsonaro</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 23/03/2020</small>
</span></p>

<h3 id="no-twitter-coronavírus-só-ganhou-força-após-infectar-autoridades"><a href="/redes/2020-03-21-coronavirus-analise-twitter-inicio">No Twitter, coronavírus só ganhou força após infectar autoridades</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 21/03/2020</small>
</span></p>

<h3 id="coronavírus-sus-perdeu-49-mil-leitos-hospitalares-desde-2007"><a href="/governo/2020-03-12-coronavirus-capacidade-hospitalar-brasil">Coronavírus: SUS perdeu 49 mil leitos hospitalares desde 2007</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 12/03/2020</small>
</span></p>

<h3 id="mulheres-indígenas-enfrentam-dificuldades-para-denunciar-violência"><a href="/direitos/2020-03-05-mariadapenha-mulheres-indigenas-dados">Mulheres indígenas enfrentam dificuldades para denunciar violência</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 05/03/2020</small>
</span></p>

<h3 id="o-que-sabemos-sobre-o-enxugamento-do-bolsa-família"><a href="/governo/2020-03-03-bolsa-familia-dados-2019">O que sabemos sobre o enxugamento do Bolsa Família</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 03/03/2020</small>
</span></p>

<h3 id="os-partidos-que-comandam-os-desertos-de-notícia"><a href="/media/2020-01-28-partidos-desertos-noticias">Os partidos que comandam os desertos de notícia</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 28/01/2020</small>
</span></p>

<h3 id="empresas-ligadas-a-políticos-devem-r28-bi-ao-governo"><a href="/governo/2020-01-23-divida-ativa-politicos-pessoa-juridica">Empresas ligadas a políticos devem R$2,8 bi ao governo</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 23/01/2020</small>
</span></p>

<h3 id="7-mil-políticos-têm-dívida-com-governo-federal"><a href="/governo/2020-01-22-divida-ativa-politicos-pessoa-fisica">7 mil políticos têm dívida com governo federal</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 22/01/2020</small>
</span></p>

<h3 id="ibama-alertou-sobre-falta-de-recursos-contra-óleo-no-ne"><a href="/ecossistema/2020-01-11-ibama-alertas-ministerio-documentos">Ibama alertou sobre falta de recursos contra óleo no NE</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 11/01/2020</small>
</span></p>

<h3 id="como-ações-coordenadas-da-direita-nascem-no-twitter"><a href="/redes/2020-01-08-twitter-hashtags-gilmar-analise">Como ações coordenadas da direita nascem no Twitter</a></h3>
<p><span class="arquivado" style="color:#000">
<small><i class="far fa-calendar-alt"></i> 08/01/2020</small>
</span></p>

:ET