I"<p>Em meio à pandemia de coronavírus e de políticas de isolamento social que paralisaram boa parte da economia nacional, o governo do presidente Jair Bolsonaro interrompeu o enxugamento do Bolsa Família, e o número de famílias beneficiadas cresceu 9,3% em abril sobre março, chegando a 14,27 milhões.</p>

<p>A alta no total de beneficiários faz parte <a href="https://www.gov.br/economia/pt-br/acesso-a-informacao/acoes-e-programas/covid-19">das ações</a> do governo federal para ampliar assistência às pessoas mais carentes e vulneráveis, como resposta à crise econômica causada pela epidemia.</p>

<p>No entanto, o aumento acontece em um momento excepcional, e é precedido de repetidas quedas nos últimos 12 meses. Desde junho de 2019 o número de famílias no Bolsa Família não ficava acima de 14 milhões.</p>

<p><img src="../img/bolsa-familia-exugamento/bf_familias_abril.png" alt="Gráfico sobre número de beneficiários do Bolsa Família em abril" /></p>

<hr />

<h6 id="é-importante-porque">É importante porque…</h6>

<ul>
  <li>
    <p><em>O Bolsa Família é o maior programa social do Brasil, e parte essencial de políticas do governo para mitigar os efeitos econômicos do coronavírus</em></p>
  </li>
  <li>
    <p><em>Em momento de isolamento social para combater a COVID-19, em que muitas pessoas não estão saindo para trabalhar, as famílias recipientes precisam de renda mais do que nunca</em></p>
  </li>
</ul>

<hr />

<p>O ministro da Cidadania, Onyx Lorenzoni, já <a href="https://economia.uol.com.br/noticias/estadao-conteudo/2020/03/30/onyx-diz-que-bolsa-familia-atendera-mais-de-14-milhoes-de-familias-ate-abril-em-crise-de-coronavirus.htm">havia sinalizado</a> no fim de março que o número de famílias beneficiadas ficaria acima do patamar de 14 milhões.</p>

<p>Mesmo assim, o dado destoa do enxugamento resultante de políticas de ajuste fiscal da equipe econômica liderada por Paulo Guedes, como já <a href="https://nucleo.jor.br/governo/2020-03-31-bolsa-familia-cai-em-marco">mostrou</a> o <strong>Núcleo</strong>, e escancara a urgência de auxílios emergenciais para combater a crise financeira e o desemprego durante a epidemia, algo apoiado até pelos economistas mais liberais.</p>

<p>Assim, o número de famílias beneficiadas, que caiu em nove dos últimos 12 meses, chegando a 13,06 milhões no menor nível, subiu para 14,27 milhões.</p>

<table>
  <thead>
    <tr>
      <th>mês</th>
      <th>famílias beneficiadas</th>
      <th>variação (%) sobre mês anterior</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>01/2019</td>
      <td>13.760.886</td>
      <td>-2,7</td>
    </tr>
    <tr>
      <td>02/2019</td>
      <td>13.914.330</td>
      <td>1,12</td>
    </tr>
    <tr>
      <td>03/2019</td>
      <td>14.105.240</td>
      <td>1,37</td>
    </tr>
    <tr>
      <td>04/2019</td>
      <td>14.134.323</td>
      <td>0,21</td>
    </tr>
    <tr>
      <td>05/2019</td>
      <td>14.339.058</td>
      <td>1,45</td>
    </tr>
    <tr>
      <td>06/2019</td>
      <td>14.072.368</td>
      <td>-1,86</td>
    </tr>
    <tr>
      <td>07/2019</td>
      <td>13.841.302</td>
      <td>-1,64</td>
    </tr>
    <tr>
      <td>08/2019</td>
      <td>13.826.716</td>
      <td>-0,11</td>
    </tr>
    <tr>
      <td>09/2019</td>
      <td>13.537.137</td>
      <td>-2,09</td>
    </tr>
    <tr>
      <td>10/2019</td>
      <td>13.505.758</td>
      <td>-0,23</td>
    </tr>
    <tr>
      <td>11/2019</td>
      <td>13.189.567</td>
      <td>-2,34</td>
    </tr>
    <tr>
      <td>12/2019</td>
      <td>13.170.607</td>
      <td>-0,14</td>
    </tr>
    <tr>
      <td>01/2020</td>
      <td>13.228.015</td>
      <td>0,44</td>
    </tr>
    <tr>
      <td>02/2020</td>
      <td>13.216.880</td>
      <td>-0,08</td>
    </tr>
    <tr>
      <td>03/2020</td>
      <td>13.058.228</td>
      <td>-1,2</td>
    </tr>
    <tr>
      <td>04/2020</td>
      <td>14.274.274</td>
      <td>9,31</td>
    </tr>
  </tbody>
</table>

<figcaption>Fonte: <a href="http://aplicacoes.mds.gov.br/sagi/servicos/misocial?q=*&amp;fq=anomes_s:2020*&amp;fq=tipo_s:mes_mu&amp;wt=csv&amp;fl=ibge:codigo_ibge,anomes:anomes_s,qtd_familias_beneficiarias_bolsa_familia,valor_repassado_bolsa_familia&amp;rows=10000000&amp;sort=anomes_s%20asc,%20codigo_ibge%20asc"> API Ministério da Cidadania</a></figcaption>

<p>O Núcleo consultou a API oficial do Bolsa Família oficial do Ministério da Cidadania nesta sexta-feira, 1º de maio, e os dados de abril já <a href="http://aplicacoes.mds.gov.br/sagi/servicos/misocial?q=*&amp;fq=anomes_s:2020*&amp;fq=tipo_s:mes_mu&amp;wt=csv&amp;fl=ibge:codigo_ibge,anomes:anomes_s,qtd_familias_beneficiarias_bolsa_familia,valor_repassado_bolsa_familia&amp;rows=10000000&amp;sort=anomes_s%20asc,%20codigo_ibge%20asc">constavam lá</a> - mas ainda não no <a href="https://aplicacoes.mds.gov.br/sagi/vis/data3/v.php?q[]=5ItjcmGJnfSh1aLB1MiFcoeVhX5hhoNzgIuIhJh2dHukfYXnybKys9%2B%2BsqilzpK4yca6q7DVybrMibllqHyigKm%2FudC0iLe6osWKpucSF63jsN11k66z2d3NurM2Asm3ycZTpqB5verfwKSm1K1zhMbNy69Qn7SvCAbEu8nFtIQ%3D">site</a>.</p>

<p>Reportagem do UOL no fim de abril <a href="https://economia.uol.com.br/noticias/redacao/2020/04/28/governo-gastou-menos-de-4-dos-recursos-destinados-a-ampliar-bolsa-familia.htm">mostrou</a> que o governo havia usado apenas uma pequena parte do montante destinado ao programa social, segundo dados do <a href="https://www.tesourotransparente.gov.br//visualizacao/painel-de-monitoramentos-dos-gastos-com-covid-19">Tesouro Nacional</a>.</p>

<p><img src="../img/bolsa-familia-exugamento/bf_familias_pct_abril.png" alt="Gráfico sobre Bolsa Família em abril - variação" /></p>

<h3 id="metodologia">METODOLOGIA</h3>

<p>O <strong>Núcleo</strong> baseou todas as suas análises em dados fornecidos diretamente pelo Ministério da Cidadania, sob a rubrica do Ministério do Desenvolvimento Social. Essas informações foram obtidas diretamente da API tal como disponibilizada no <a href="http://www.dados.gov.br/dataset/bolsa-familia-misocial">Portal de Dados Abertos do governo federal</a>, que contém valores e números de famílias agrupados por município.</p>

<p>É possível encontrar dados do Bolsa Família também no <a href="http://www.portaltransparencia.gov.br/beneficios/consulta?de=01%2F01%2F2020&amp;ate=01%2F12%2F2020&amp;ordenarPor=mesAno&amp;direcao=desc">Portal da Transparência</a> do governo federal.</p>

<p>A extração dos dados e as análises foram feitas utilizando a linguagem de programação R, e os códigos podem ser encontrados integralmente <a href="https://gist.github.com/voltdatalab/c68c1fa1e2c23e97c9ef1e69f296952a">neste link</a>.</p>

<p>Por termos feito apenas uma agregação dos dados oficiais disponibilizados, sem juízo de valor, o <strong>Núcleo</strong> não entrou em contato com o governo para pedir esclarecimentos. Se governo, organizações ou pessoas desejarem enviar algum esclarecimento acerca desses dados, favor contatar os editores no email <a href="mailto:nucleo@voltdata.info">nucleo@voltdata.info</a>.</p>

<p>Essa reportagem <em>pode</em> ser atualizada caso os dados sejam atualizados.</p>
:ET