I"¸
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/recursos/2020-03-27-medicos-intensivistas-UTI-falta-coronavirus"&gt;
              &lt;h3 class="page-tttt"&gt;Brasil pode ter falta de m√©dicos de UTI para combate ao coronav√≠rus&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 27/03/2020 &amp;middot; Arquivado em &lt;a href="recursos"&gt;&lt;span style="color:#fff;background-color:#4b31dd"&gt; recursos&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/redes/2020-03-23-cloroquina-bolsonaro-video-coronavirus"&gt;
              &lt;h3 class="page-tttt"&gt;Interesse sobre cloroquina disparou ap√≥s v√≠deo de Bolsonaro&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 23/03/2020 &amp;middot; Arquivado em &lt;a href="redes"&gt;&lt;span style="color:#fff;background-color:#4b31dd"&gt; redes&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/redes/2020-03-21-coronavirus-analise-twitter-inicio"&gt;
              &lt;h3 class="page-tttt"&gt;No Twitter, coronav√≠rus s√≥ ganhou for√ßa ap√≥s contamina√ß√£o de autoridades&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 21/03/2020 &amp;middot; Arquivado em &lt;a href="redes"&gt;&lt;span style="color:#fff;background-color:#4b31dd"&gt; redes&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/governo/2020-03-12-coronavirus-capacidade-hospitalar-brasil"&gt;
              &lt;h3 class="page-tttt"&gt;Coronav√≠rus: SUS perdeu 49 mil leitos hospitalares desde 2007&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 12/03/2020 &amp;middot; Arquivado em &lt;a href="governo"&gt;&lt;span style="color:#fff;background-color:#4b31dd"&gt; governo&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/direitos/2020-03-05-mariadapenha-mulheres-indigenas-dados"&gt;
              &lt;h3 class="page-tttt"&gt;Mulheres ind√≠genas enfrentam dificuldades para denunciar viol√™ncia dom√©stica&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 05/03/2020 &amp;middot; Arquivado em &lt;a href="direitos"&gt;&lt;span style="color:#fff;background-color:#4b31dd"&gt; direitos&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/governo/2020-03-03-bolsa-familia-dados-2019"&gt;
              &lt;h3 class="page-tttt"&gt;O que sabemos sobre o enxugamento do Bolsa Fam√≠lia&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 03/03/2020 &amp;middot; Arquivado em &lt;a href="governo"&gt;&lt;span style="color:#fff;background-color:#4b31dd"&gt; governo&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/media/2020-01-28-partidos-desertos-noticias"&gt;
              &lt;h3 class="page-tttt"&gt;Os partidos que comandam os desertos de not√≠cia&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 28/01/2020 &amp;middot; Arquivado em &lt;a href="media"&gt;&lt;span style="color:#fff;background-color:#4b31dd"&gt; media&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/governo/2020-01-23-divida-ativa-politicos-pessoa-juridica"&gt;
              &lt;h3 class="page-tttt"&gt;Empresas ligadas a pol√≠ticos devem R$2,8 bi ao governo&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 23/01/2020 &amp;middot; Arquivado em &lt;a href="governo"&gt;&lt;span style="color:#fff;background-color:#4b31dd"&gt; governo&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/governo/2020-01-22-divida-ativa-politicos-pessoa-fisica"&gt;
              &lt;h3 class="page-tttt"&gt;7 mil pol√≠ticos t√™m d√≠vida com governo federal&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 22/01/2020 &amp;middot; Arquivado em &lt;a href="governo"&gt;&lt;span style="color:#fff;background-color:#4b31dd"&gt; governo&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/ecossistema/2020-01-11-ibama-alertas-ministerio-documentos"&gt;
              &lt;h3 class="page-tttt"&gt;Ibama alertou sobre falta de recursos contra √≥leo no NE&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 11/01/2020 &amp;middot; Arquivado em &lt;a href="ecossistema"&gt;&lt;span style="color:#fff;background-color:#4b31dd"&gt; ecossistema&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/redes/2020-01-08-twitter-hashtags-gilmar-analise"&gt;
              &lt;h3 class="page-tttt"&gt;Como a√ß√µes coordenadas da direita nascem no Twitter&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 08/01/2020 &amp;middot; Arquivado em &lt;a href="redes"&gt;&lt;span style="color:#fff;background-color:#4b31dd"&gt; redes&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
</code></pre></div></div>

<style>
  .row [class*='col-'] {
  background-clip: content-box;
  min-height: 120px;
  margin-bottom: 10px;
}

.tall {
  height: 160px;
}
.taller {
  height: 200px;
}

</style>

<script type="text/javascript">
  $('.row').masonry({
  itemSelector : '.col-xs-6'
});
</script>

:ET