I"B<!-- índice simples de matérias  -->
<div class="container" style="padding: 0 5% 0px;max-width:850px">


          <div class="row">


        <div class="col-sm-6 col-lg-6">
                <a href="/recursos/2020-03-27-medicos-intensivistas-UTI-falta-coronavirus">
                  <h3 class="page-tttt">Brasil pode ter falta de médicos de UTI para combate ao coronavírus</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000">

                    <i class="far fa-calendar-alt"></i> 27/03/2020 &middot; Arquivado em <a href="recursos"><span style="color:#fff;background-color:#4b31dd"> recursos</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-03-23-cloroquina-bolsonaro-video-coronavirus">
                  <h3 class="page-tttt">Interesse sobre cloroquina disparou após vídeo de Bolsonaro</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000">

                    <i class="far fa-calendar-alt"></i> 23/03/2020 &middot; Arquivado em <a href="redes"><span style="color:#fff;background-color:#4b31dd"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-03-21-coronavirus-analise-twitter-inicio">
                  <h3 class="page-tttt">No Twitter, coronavírus só ganhou força após contaminação de autoridades</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000">

                    <i class="far fa-calendar-alt"></i> 21/03/2020 &middot; Arquivado em <a href="redes"><span style="color:#fff;background-color:#4b31dd"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-03-12-coronavirus-capacidade-hospitalar-brasil">
                  <h3 class="page-tttt">Coronavírus: SUS perdeu 49 mil leitos hospitalares desde 2007</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000">

                    <i class="far fa-calendar-alt"></i> 12/03/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/direitos/2020-03-05-mariadapenha-mulheres-indigenas-dados">
                  <h3 class="page-tttt">Mulheres indígenas enfrentam dificuldades para denunciar violência doméstica</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000">

                    <i class="far fa-calendar-alt"></i> 05/03/2020 &middot; Arquivado em <a href="direitos"><span style="color:#fff;background-color:#4b31dd"> direitos</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-03-03-bolsa-familia-dados-2019">
                  <h3 class="page-tttt">O que sabemos sobre o enxugamento do Bolsa Família</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000">

                    <i class="far fa-calendar-alt"></i> 03/03/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/media/2020-01-28-partidos-desertos-noticias">
                  <h3 class="page-tttt">Os partidos que comandam os desertos de notícia</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000">

                    <i class="far fa-calendar-alt"></i> 28/01/2020 &middot; Arquivado em <a href="media"><span style="color:#fff;background-color:#4b31dd"> media</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-01-23-divida-ativa-politicos-pessoa-juridica">
                  <h3 class="page-tttt">Empresas ligadas a políticos devem R$2,8 bi ao governo</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000">

                    <i class="far fa-calendar-alt"></i> 23/01/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-01-22-divida-ativa-politicos-pessoa-fisica">
                  <h3 class="page-tttt">7 mil políticos têm dívida com governo federal</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000">

                    <i class="far fa-calendar-alt"></i> 22/01/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/ecossistema/2020-01-11-ibama-alertas-ministerio-documentos">
                  <h3 class="page-tttt">Ibama alertou sobre falta de recursos contra óleo no NE</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000">

                    <i class="far fa-calendar-alt"></i> 11/01/2020 &middot; Arquivado em <a href="ecossistema"><span style="color:#fff;background-color:#4b31dd"> ecossistema</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-01-08-twitter-hashtags-gilmar-analise">
                  <h3 class="page-tttt">Como ações coordenadas da direita nascem no Twitter</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000">

                    <i class="far fa-calendar-alt"></i> 08/01/2020 &middot; Arquivado em <a href="redes"><span style="color:#fff;background-color:#4b31dd"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

                
                </div>

            </div>

<p><br /><br /><br /></p>

<style>
  .row [class*='col-'] {
  background-clip: content-box;
  min-height: 120px;
  margin-bottom: 10px;
}

.tall {
  height: 160px;
}
.taller {
  height: 200px;
}

</style>

<script type="text/javascript">
  $('.row').masonry({
  itemSelector : '.col-xs-6'
});
</script>

:ET