I"^q<p>O <strong>Núcleo</strong> é um veículo jornalístico fundado em janeiro de 2020, com a missão de produzir investigações a partir de dados públicos e trazer mais transparência ao governo, ao debate político e a políticas públicas, em diferentes esferas e localidades.</p>

<p>O trabalho é guiado, principalmente, pelo rigor analítico sobre assuntos importantes, que frequentemente são pouco abordados ou mal explorados pela imprensa em geral.</p>

<p>A iniciativa é liderada pela agência <a href="https://voltdata.info">Volt Data Lab</a>.</p>

<p><br /></p>

<h4 id="como-creditar-o-núcleo">COMO CREDITAR O NÚCLEO?</h4>

<p>Caso sejamos utilizados como referência para seu trabalho, favor nos creditar como <strong>Núcleo Jornalismo</strong>, de preferência <u>com o link</u> para a análise de referência. Isso é realmente importante para nós, literalmente ajuda na continuidade do nosso trabalho e captação de recursos.</p>

<p><br /></p>

<p>COMPARTILHE: </p>
<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnucleo.jor.br&amp;quote=N%C3%BAcleo%20Jornalismo" target="_blank" title="Share on Facebook"><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only"></span></a></li>
  <li><a href="whatsapp://send?text=Núcleo, jornalismo, dados e transparência - https://nucleo.jor.br" target="_blank" title="Compartilhar no Facebook"><i class="fab fa-whatsapp-square fa-lg" aria-hidden="true"></i><span class="sr-only"></span></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fnucleo.jor.br&amp;text=N%C3%BAcleo%20Jornalismo:%20http%3A%2F%2Fnucleo.jor.br&amp;via=nucleojornalismo" target="_blank" title="Tweet"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fnucleo.jor.br&amp;title=N%C3%BAcleo%20Jornalismo" target="_blank" title="Compartilhe no Reddit"><i class="fab fa-reddit-square fa-lg" aria-hidden="true"></i><span class="sr-only"></span></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fnucleo.jor.br&amp;title=N%C3%BAcleo%20Jornalismo&amp;summary=N%C3%BAcleo%20%C3%A9%20site%20de%20jornalismo%20que%20busca%20trazer%20transpar%C3%AAncia%20para%20informa%C3%A7%C3%B5es%2C%20debates%20e%20pol%C3%ADticas%20p%C3%BAblicas&amp;source=http%3A%2F%2Fnucleo.jor.br" target="_blank" title="Compartilhe no LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i><span class="sr-only"></span></a></li>
  <li><a href="mailto:?subject=N%C3%BAcleo%20Jornalismo&amp;body=N%C3%BAcleo%20%C3%A9%20site%20de%20jornalismo%20que%20busca%20trazer%20transpar%C3%AAncia%20para%20informa%C3%A7%C3%B5es%2C%20debates%20e%20pol%C3%ADticas%20p%C3%BAblicas:%20http%3A%2F%2Fnucleo.jor.br" target="_blank" title="Enviar email"><i class="fa fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only"></span></a></li>
  </ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;!-- About Section --&gt;
&lt;div lass="container" style="padding: 0 5% 0px;max-width:680px;margin:0 auto !important;"&gt;

  &lt;ul class="share-buttons" style="font-size:0.8em"&gt;
    &lt;li&gt;&lt;a href="#missao"&gt;&lt;u&gt;MISSÃO&lt;/u&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt; &lt;a href="#funcionamento"&gt; &lt;u&gt;CANAIS&lt;/u&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt; &lt;a href="#transparencia_centro"&gt; &lt;u&gt;TRANSPARÊNCIA&lt;/u&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt; &lt;a href="#financiamento"&gt; &lt;u&gt;FINANCIAMENTO&lt;/u&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt; &lt;a href="#equipe"&gt; &lt;u&gt;EQUIPE&lt;/u&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;

            &lt;!-- índice simples de matérias  --&gt;
</code></pre></div></div>
<div class="container" style="padding: 0 5% 0px;max-width:850px">
          <div class="row">


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-04-13-repatriacao-brasileiros-exterior-covid">
                  <h3 class="page-tttt">Coronavírus: repatriação de brasileiros custa mais de R$25 mi</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 13/04/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-04-07-bolsonaro-coronavirus-engajamento-twitter">
                  <h3 class="page-tttt">Antes seu domínio, Bolsonaro tem perdido a briga no Twitter</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 07/04/2020 &middot; Arquivado em <a href="redes"><span style="color:#fff;background-color:#4b31dd"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/urbe/2020-04-06-transito-brasil-coronavirus-atualizacao">
                  <h3 class="page-tttt">Apesar de quarentena, Brasil tem aumento de trânsito no fim de semana</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 06/04/2020 &middot; Arquivado em <a href="urbe"><span style="color:#fff;background-color:#4b31dd"> urbe</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/urbe/2020-04-02-mapa-densidade-saopaulo-coronavirus">
                  <h3 class="page-tttt">Mapa mostra limitações do isolamento vertical nas periferias</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 02/04/2020 &middot; Arquivado em <a href="urbe"><span style="color:#fff;background-color:#4b31dd"> urbe</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/pesquisas/2020-04-01-popularidade-bolsonaro-lideres-coronavirus">
                  <h3 class="page-tttt">Avaliação de Bolsonaro fica estagnada durante pandemia</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 01/04/2020 &middot; Arquivado em <a href="pesquisas"><span style="color:#fff;background-color:#4b31dd"> pesquisas</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-03-31-bolsa-familia-cai-em-marco">
                  <h3 class="page-tttt">Governo corta 158 mil beneficiários do Bolsa Família em março</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 31/03/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/media/2020-03-30-aplicativos-noticias-sobem-sob-coronavirus">
                  <h3 class="page-tttt">Apps de notícias crescem no Brasil em meio à pandemia</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 30/03/2020 &middot; Arquivado em <a href="media"><span style="color:#fff;background-color:#4b31dd"> media</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/urbe/2020-03-29-transito-brasil-coronavirus">
                  <h3 class="page-tttt">Coronavírus: trânsito cai 42% nas maiores cidades brasileiras</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 29/03/2020 &middot; Arquivado em <a href="urbe"><span style="color:#fff;background-color:#4b31dd"> urbe</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/recursos/2020-03-27-medicos-intensivistas-UTI-falta-coronavirus">
                  <h3 class="page-tttt">Brasil pode ter falta de médicos de UTI para combate ao coronavírus</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 27/03/2020 &middot; Arquivado em <a href="recursos"><span style="color:#fff;background-color:#4b31dd"> recursos</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-03-23-cloroquina-bolsonaro-video-coronavirus">
                  <h3 class="page-tttt">Interesse sobre cloroquina disparou após vídeo de Bolsonaro</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 23/03/2020 &middot; Arquivado em <a href="redes"><span style="color:#fff;background-color:#4b31dd"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-03-21-coronavirus-analise-twitter-inicio">
                  <h3 class="page-tttt">No Twitter, coronavírus só ganhou força após contaminação de autoridades</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 21/03/2020 &middot; Arquivado em <a href="redes"><span style="color:#fff;background-color:#4b31dd"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-03-12-coronavirus-capacidade-hospitalar-brasil">
                  <h3 class="page-tttt">Coronavírus: SUS perdeu 49 mil leitos hospitalares desde 2007</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 12/03/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/direitos/2020-03-05-mariadapenha-mulheres-indigenas-dados">
                  <h3 class="page-tttt">Mulheres indígenas enfrentam dificuldades para denunciar violência doméstica</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 05/03/2020 &middot; Arquivado em <a href="direitos"><span style="color:#fff;background-color:#4b31dd"> direitos</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-03-03-bolsa-familia-dados-2019">
                  <h3 class="page-tttt">O que sabemos sobre o enxugamento do Bolsa Família</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 03/03/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/media/2020-01-28-partidos-desertos-noticias">
                  <h3 class="page-tttt">Os partidos que comandam os desertos de notícia</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 28/01/2020 &middot; Arquivado em <a href="media"><span style="color:#fff;background-color:#4b31dd"> media</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-01-23-divida-ativa-politicos-pessoa-juridica">
                  <h3 class="page-tttt">Empresas ligadas a políticos devem R$2,8 bi ao governo</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 23/01/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-01-22-divida-ativa-politicos-pessoa-fisica">
                  <h3 class="page-tttt">7 mil políticos têm dívida com governo federal</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 22/01/2020 &middot; Arquivado em <a href="governo"><span style="color:#fff;background-color:#4b31dd"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/ecossistema/2020-01-11-ibama-alertas-ministerio-documentos">
                  <h3 class="page-tttt">Ibama alertou sobre falta de recursos contra óleo no NE</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 11/01/2020 &middot; Arquivado em <a href="ecossistema"><span style="color:#fff;background-color:#4b31dd"> ecossistema</span></a>

                  </span>
                  <br /><br />
          </div>

                
        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-01-08-twitter-hashtags-gilmar-analise">
                  <h3 class="page-tttt">Como ações coordenadas da direita nascem no Twitter</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 08/01/2020 &middot; Arquivado em <a href="redes"><span style="color:#fff;background-color:#4b31dd"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

                
                </div>

            </div>

<p><br /><br /><br /></p>

<style>
  .row [class*='col-'] {
  background-clip: content-box;
  min-height: 120px;
  margin-bottom: 10px;
}

.tall {
  height: 160px;
}
.taller {
  height: 200px;
}

</style>

<script type="text/javascript">
  $('.row').masonry({
  itemSelector : '.col-xs-6'
});
</script>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            &lt;/div&gt;

        &lt;hr style="width:20%"/&gt;
</code></pre></div></div>
<div id="missao"> </div>

<section id="missao">
    <div class="content-section-a">

      <div class="container">
                <div class="row">
                <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
                <!--<img class="img-responsive" src="img/services/" alt="">-->
                <h2>Missão</h2>
                <div class="lead">A missão do <strong>Núcleo</strong> é investigar e analisar dados públicos, com o objetivo de gerar transparência e clareza sobre o que acontece no Brasil.</div>
                </div>
                      <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0"> <br />
                          <p>
                            Nosso objetivo principal é informar nosso público para conscientizar e gerar ação acerca de temas relevantes para a vida cívica brasileira, pautando o debate público, sempre de olho no potencial para orientar mudanças. <br /><br />

                            As áreas principais de atuação são:

                            <ul>
                             <li><p>Transparência de recursos públicos;</p></li>

                              <li><p>Transparência de políticas públicas;</p></li>

                              <li><p>Análise de redes sociais;</p></li>

                              <li><p>Mídia, tecnologia e segurança da informação;</p></li>

                              <li><p>Meio-ambiente e cidades inteligentes;</p></li>

                              <li><p>Políticas de direitos humanos.</p></li>
                              </ul>

                          </p>
                      </div>
              </div>

      </div>
        <!-- /.container -->

    </div>
</section>

<section id="funcionamento">
    <div class="content-section-a">

      <div class="container">
                <div class="row">
                <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
                <!--<img class="img-responsive" src="img/services/" alt="">-->
                <h2>Nossos canais</h2>
                <div class="lead">No <strong>Núcleo</strong>, todos os dados e códigos que embasarem nossas reportagens, investigações e análises serão abertos, assim como nosso conteúdo.</div>
                </div>
              <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0"> <br />
                  <p>
                    O jornalismo que publicamos é para todos aqueles que se interessam com as engrenagens que movem os debates em redes sociais, a tecnologia que nos cerca e o funcionamento de governos e de políticas públicas.<br /><br />

                    Trabalhamos em proximidade com outros veículos sérios, fortalecendo assim nossa missão e o jornalismo no Brasil.<br /><br />

                    Nossos principais canais são:

                    <ul>
                     <li><p>Um site principal, aberto a todos, sem login ou senha, que abriga nossas reportagens e dados;</p></li>

                     <li><p>Publicação de conteúdo nativo em redes sociais;</p></li>

                     <li><p>Newsletter com nossas publicações recentes e novidades;</p></li>

                     <li><p>Parceria com veículos brasileiros;</p></li>

                      <li><p>Futuramente pretendemos lançar plataformas que permitirão cruzamentos de bases de dados, que serão exclusivas para assinantes;</p></li>

                      </ul>

                  </p>
              </div>
              </div>

      </div>
        <!-- /.container -->

    </div>
</section>

<section id="transparencia_centro">
    <div class="content-section-a">

      <div class="container">
                <div class="row">
                <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
                <!--<img class="img-responsive" src="img/services/" alt="">-->
                <h2>Transparência no centro de tudo</h2>
                <div class="lead">Seja reportando sobre instituições, seja mostrando nossa própria iniciativa, a política interna será mostrar como nosso jornalismo é feito.</div>
                </div>
              <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0"> <br />
                  <p>
                    A diretriz do <strong>Núcleo</strong> é a transparência; principalmente de dados públicos, a partir de investigações, análises e aplicações que informarão e jogarão luz sobre políticas públicas, instituições e acontecimentos políticos e sociais.<br /><br />

                    Para fazer isso bem, a transparência que queremos das instituições também é a que devemos aplicar internamente. Isso significa transparência corporativa (quem nos financia e quem somos) e de processos (como fazemos nosso jornalismo).<br /><br />

                    Alguns pontos colocam o <strong>Núcleo</strong> em um novo patamar de transparência no jornalismo:

                    <ul>
                     <li><p>Referenciamento sistemático de fontes de informação, com descrição e links;</p></li>

                      <li><p>Transparência de políticas públicas;</p></li>

                      <li><p>Explicar <em>por que</em> um assunto é importante e <em>por que</em> seguimos certo caminho.</p></li>

                      </ul>

                  </p>
              </div>
              </div>

      </div>
        <!-- /.container -->

    </div>
</section>

<section id="financiamento">
    <div class="content-section-a">

      <div class="container">
                <div class="row">
                <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
                <!--<img class="img-responsive" src="img/services/" alt="">-->
                <h2>De onde vem o dinheiro?</h2>
                <div class="lead">O <strong>Núcleo</strong> ainda está em busca de financiamento.</div>
                </div>
              <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0"> <br />
                  <p>
                    O projeto está em estágio inicial, e estamos estudando a viabilidade de nosso modelo de negócio. Também procuramos obter recursos com financiadores diversos para um segundo estágio, de pré-geração de receita, com a finalidade de custear nossas operações por pelo menos um ano --- incluindo produção de conteúdo e desenvolvimento de negócios. <br /><br />

                    O financiamento para o estágio inicial (desenvolvimento de marca, ferramentas online e captação de recursos) é custeado pelo <a href="https://voltdata.info" target="_blank">Volt Data Lab</a>, com investimento de R$ 10 mil. <br /><br />

                    O <strong>Núcleo</strong> está em busca de financiadores que tenham interesse em patrocinar nossa missão e tenham apreço pela transparência. É fundamental que possam ter nomes e aportes revelados e que se comprometam com nossos valores de independência editorial. <br /><br />

                    Se você é um financiador em potencial, mande um email para <a href="mailto:nucleo@voltdata.info">nucleo@voltdata.info</a>.

                  </p>
              </div>
              </div>

      </div>
        <!-- /.container -->

    </div>
</section>

<section id="equipe">
    <div class="content-section-a">

      <div class="container">
                <div class="row">
                <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
                <!--<img class="img-responsive" src="img/services/" alt="">-->
                <h2>Quem faz o projeto?</h2>
                <div class="lead">O <strong>Núcleo</strong> é composto por pessoas comprometidas com o jornalismo e que possuem experiência em reportagem, análise de dados, investigações de documentos, estratégia digital e produtos editoriais.</div>
                </div>
              <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0"> <br />
                  <h3>Sérgio Spagnuolo</h3>
                  <p>Editor  <a class="social" href="https://twitter.com/sergiospagnuolo" target="_blank"><i class="fab fa-twitter "></i></a></p>

                  <h3>Alexandre Orrico </h3>
                  <p>Editor - estratégia digital <a class="social" href="https://twitter.com/alexorrico" target="_blank"><i class="fab fa-twitter "></i></a></p>

                  <h3>Renata Hirota</h3>
                  <p>Analista de dados <a class="social" href="https://twitter.com/renata_mh" target="_blank"><i class="fab fa-twitter "></i></a></p>

                  <h3>Rodolfo Almeida</h3>
                  <p>Designer <a class="social" href="https://twitter.com/rodolfoalmd" target="_blank"><i class="fab fa-twitter "></i></a></p>

              </div>
              </div>

      </div>
        <!-- /.container -->

    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div id="revue-embed">
                  <form action="https://www.getrevue.co/profile/nucleo/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
                  <div class="revue-form-group">
                    <label style="font-size:1.3em; text-transform: uppercase">Assine a newsletter</label><br />
                    <input class="revue-form-field" placeholder="preencha seu email..." type="email" name="member[email]" id="member_email" style="font-size:1.1em; max-width: 100%" />
                  </div>
                  <div class="revue-form-actions">
                    <input type="submit" value="Receba novidades por email" name="member[subscribe]" id="member_submit" style="font-size:1.1em;max-width: 100%" />
                  </div>
                  </form>
                  <br />
                </div>

                <ul class="list-inline" style="font-size:1.1em; text-transform: uppercase">
                    <li>
                        <a href="/">Início</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="/sobre">Sobre</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="/impacto">Impacto</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="/en">English</a>
                    </li>
                </ul>

            </div>
            <div class="col-md-4" style="font-weight: 300; max-width: 390px">
                <small style="font-size:0.75em">Copyright © 2020 | Volt Data Lab. Todos os direitos reservados. Reprodução integral do conteúdo deste site depende de aprovação, mas citações e reprodução parcial, com links para origem, são permitidas e apreciadas. Este site utiliza apenas Google Analytics.</small>

                <ul class="list-inline ">
                  <br />
                  
                  <li>
                    <a href="https://twitter.com/nucleojor" style="border:0px"><i class="fab fa-twitter fa-lg"></i> <span class="network-name"></span></a>
                  </li>
                  
                  <li>
                    <a href="https://www.facebook.com/Nucleojor-103656567831757" style="border:0px"><i class="fab fa-facebook fa-lg"></i> <span class="network-name"></span></a>
                  </li>
                  
                  <li>
                    <a href="https://github.com/voltdatalab" style="border:0px"><i class="fab fa-github fa-lg"></i> <span class="network-name"></span></a>
                  </li>
                  
                  <li>
                    <a href="https://wa.me/5511934441844" style="border:0px"><i class="fab fa-whatsapp fa-lg"></i> <span class="network-name"></span></a>
                  </li>
                  
                  <li>
                    <a href="https://t.me/nucleojor" style="border:0px"><i class="fab fa-telegram fa-lg"></i> <span class="network-name"></span></a>
                  </li>
                  
                  <li>
                    <a href="nucleo@voltdata.info" style="border:0px"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i> <span class="network-name"></span></a>
                  </li>
                </ul>
                <p class="copyright text-muted small"><img src="/img/landing-nucleo_logo-header.png" width="130px" /></p>
                <!-- /.banner -->

            </div>
        </div>
    </div>
</footer>

<!-- jQuery Version 1.11.0 -->
<script src="/js/jquery-1.11.0.js"></script>

<!-- Plugin JavaScript -->
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script src="/js/jquery.easing.min.js" | prepend: site.baseurl }}"&gt;&lt;/script&gt;
</code></pre></div></div>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/landing-page.js"></script>

:ET