I"Ô$<style>
#newsletter_page{
  margin: 0 auto;
}
#newsletter_page label{
  font-size: 1em;
}

img{
  margin: 0 auto;
  text-align: center;
  display: block;
  max-width: 100%;
}

.headline{
    font-weight: 400;
}

.feedburnerFeedBlock ul > li{
  padding-bottom: 7px !important;
  margin-left: -12px
}

.revue-form-actions input {
    background-color: #f33872;
    color: #fff;
    border: 1px solid #f33872;
}

.revue-form-field {
    border: 1px solid #f33872;
}

.share-buttons li{
  color: #f33872 !important;
}

ul.share-buttons i {
    color: #f33872;
}

</style>

<p><img src="/img/pulse_newshead_logo.png" alt="science pulse logo" /></p>

<div class="tabset">
  <!-- Tab 1 -->
  <input type="radio" name="tabset" id="tab1" aria-controls="pt" checked="" />
  <label for="tab1">DESPACHO DI√ÅRIO</label>
  <!-- Tab 2 -->
  <input type="radio" name="tabset" id="tab2" aria-controls="en" />
  <label for="tab2">DESPACHO SEMANAL</label>

  <div class="tab-panels">
    <section id="marzen" class="tab-panel">
      <h2>Despacho Di√°rio</h2>
          <div id="newsletter_page" style="margin: 0 auto 20px;max-width: 65%">
          <form action="https://sendy.voltdata.info/subscribe" method="POST" accept-charset="utf-8">
            <div class="revue-form-group">
            <input style="max-width:100%" class="revue-form-field" type="email" name="email" id="email" placeholder="EMAIL" />
          <br />
          <input style="max-width:100%" class="revue-form-field" type="text" name="name" id="name" placeholder="NOME" />
          </div>
          <div class="revue-form-actions">
            <input type="hidden" name="list" value="reKLi4A3xnM763ZFcG1h1kBg	" />
            <input type="hidden" name="subform" value="yes" />
            <input style="max-width:100%" type="submit" name="submit" id="submit" value="RECEBER DE GRA√áA" />
            </div>

          </form>
      </div>

  </section>


    <section id="rauchbier" class="tab-panel">
    <h2>Despacho Semanal</h2>
        <div id="newsletter_page" style="margin: 0 auto 20px;max-width: 65%">
        <form action="https://sendy.voltdata.info/subscribe" method="POST" accept-charset="utf-8">
          <div class="revue-form-group">
          <input style="max-width:100%" class="revue-form-field" type="email" name="email" id="email" placeholder="EMAIL" />
        <br />
        <input style="max-width:100%" class="revue-form-field" type="text" name="name" id="name" placeholder="NOME" />
        </div>
        <div class="revue-form-actions">
          <input type="hidden" name="list" value="FVDD892YnU1CQsb892892lz02ktA" />
          <input type="hidden" name="subform" value="yes" />
          <input style="max-width:100%" type="submit" name="submit" id="submit" value="RECEBER DE GRA√áA" />
          </div>

        </form>
        </div>

    </section>
  </div>

</div>

<p><br />
<strong>Despacho Semanal</strong> √© uma newsletter gratuita do <strong>N√∫cleo</strong>, que traz uma curadoria automatizada com os principais tweets e estat√≠sticas da comunidade cient√≠fica no Twitter, parte do nosso projeto <a href="www.sciencepulse.org">Science Pulse</a>.</p>

<p>A curadoria do conte√∫do √© feita pelos nossos algoritmos, ao passo que a curadoria de perfis √© feita pelo jornalista S√©rgio Spagnuolo, editor do <strong>N√∫cleo</strong>.</p>

<p>√â enviada toda sexta-feira, por volta das 10h.</p>

<ul class="share-buttons">
  <li>
    <i class="fas fa-share-alt"></i> COMPARTILHE:
  </li>
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono&amp;quote=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais" target="_blank" title="Share on Facebook"><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono&amp;text=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais:%20https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono&amp;via=nucleojor" target="_blank" title="Tweet"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
  <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono&amp;title=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-square fa-lg" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono&amp;title=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais&amp;summary=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais&amp;source=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono" target="_blank" title="Share on LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i><span class="sr-only">Share on LinkedIn</span></a></li>
  <li><a href="mailto:?subject=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais&amp;body=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais:%20https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono" target="_blank" title="Send email"><i class="fas fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>

<h2 style="color:#f33872;margin-bottom:25px"> APOIO </h2>

<p><a href="https://serrapilheira.org/" target="_blank"><img src="https://olz34z4bb51rsojq274o1g19-wpengine.netdna-ssl.com/wp-content/uploads/2020/06/marca-200_.png" alt="Logo Serrapilheira" style="float:left" /></a></p>

<p><br /></p>

<!--
---


<div style="margin-bottom: 50px">
<div class="row">
<div class="col-md-6">
<img src="/img/poligono.gif" alt="img garimpo" width="100%">
</div>

<div class="col-md-6">
<br>
<p>Veja as √∫ltimas edi√ß√µes:</p>

<script src="" type="text/javascript" ></script><noscript><p>Subscribe to RSS headline updates from: <a href=""></a></noscript>
</div>
</div>
</div>
-->

<h2 style="color:#f33872"> QUEM FAZ </h2>

<ul>
  <li>
    <p><strong>Curadoria de tweets</strong>: <a href="https://twitter.com/thesciencepulse">Algoritmo do Science Pulse</a></p>
  </li>
  <li>
    <p><strong>Curadoria de perfis</strong>: <a href="https://twitter.com/sergiospagnuolo">S√©rgio Spagnuolo</a></p>
  </li>
  <li>
    <p><strong>Desenvolvimento</strong>: <a href="https://twitter.com/renata_mh">Renata Hirota</a> e <a href="https://twitter.com/lgelape">Lucas Gelape</a></p>
  </li>
  <li>
    <p><strong>Arte</strong>: <a href="https://twitter.com/rodolfoalmd">Rodolfo Almeida</a></p>
  </li>
</ul>

<hr />

<p><small>O uso de seus dados √© regido pelo nossa <a href="/privacidade">pol√≠tica de privacidade</a>.</small></p>

<p><small>Veja abaixo os principais pontos cobertos por essa pol√≠tica:</small></p>

<ul>
  <li>
    <p><small>Caso voc√™ escolha assinar nossa newsletter, seu email ser√° usado somente para comunica√ß√£o enviada pelo Science Pulse ou pelo Volt Data Lab;</small></p>
  </li>
  <li>
    <p><small>N√≥s n√£o venderemos seu endere√ßo de email para ningu√©m, mas reservamos o direito de compartilh√°-lo com certos parceiros de nossa confian√ßa;</small></p>
  </li>
  <li>
    <p><small>N√£o enviaremos, de forma nenhuma, spam ou conte√∫do nocivo para voc√™;</small></p>
  </li>
  <li>
    <p><small>Por quest√µes estrat√©gicas, podemos integrar seu email a outras newsletters do Volt Data Lab. Voc√™ ser√° avisado disso;</small></p>
  </li>
  <li>
    <p><small>Fazemos um compromisso de tratar sua informa√ß√£o com zelo.</small></p>
  </li>
</ul>

<style>
  form{
    max-width: 400px;
    margin: 0 auto;
  }
  h2{
    text-transform: uppercase
  }

  h2,h4{
    text-align: center
  }

.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

.tabset > label {
  position: relative;
  display: inline-block;
  padding: 5px 15px 20px;
  border: 0px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  border-radius: 3px;
  font-weight: 600;
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
  background: #f4f4f4;
}

.tabset > label:hover,
.tabset > input:focus + label {
  color: #1cd999;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: #1cd999;
}

.tabset > input:checked + label {
  border-color: #000;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #d91c5c;
}
</style>

:ET