I"B<style>
.garimpo{
  padding:10px 17px;
  background-color:#4b31dd;
  color:#fff;
  border-radius:5px;
  font-size: 0.95em;
  margin-top: 50px !important;
}

.garimpo:hover{
  background-color:#0fb872;
}

.share-buttons {
  margin: 30px auto;
}

.feed-item-title{
    font-weight: 400;
}

.feed-item-title:before{
  content: "\2709 \00A0";
}
</style>

<h4 id="fácil-e-rápido-sem-paywall-sem-dados-pessoais-sem-burocracia-no-seu-tempo-e-no-valor-que-você-decidir">FÁCIL E RÁPIDO: sem paywall, sem dados pessoais, sem burocracia, no seu tempo e no valor que você decidir.</h4>

<ul class="share-buttons">
  <li>
    <i class="fas fa-share-alt"></i> COMPARTILHE:
  </li>
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;quote=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie" target="_blank" title="Share on Facebook"><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;text=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie:%20https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;via=nucleojor" target="_blank" title="Tweet"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
  <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;title=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-square fa-lg" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;title=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;summary=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;source=https%3A%2F%2Fnucleo.jor.br%2Fapoie" target="_blank" title="Share on LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i><span class="sr-only">Share on LinkedIn</span></a></li>
  <li><a href="mailto:?subject=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;body=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie:%20https%3A%2F%2Fnucleo.jor.br%2Fapoie" target="_blank" title="Send email"><i class="fas fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>

<p>Há muitos modelos de negócios no jornalismo. O do <strong>Núcleo</strong> é baseado na confiança com nossos leitores.</p>

<p>Para isso, a <a href="/equipe">equipe</a> empenha tempo e esforço para explicar nossa <a href="/transparencia">transparência</a> e para rastrear nosso <a href="/impacto">impacto</a>. Resumimos nossa <a href="/privacidade">política de privacidade</a> para economizar seu tempo, e também mostramos o <a href="/pautas">quanto pagamos</a> para freelancers.</p>

<p>Se nosso conteúdo, missão e transparência forem importantes para você, considere apoiar o <strong>Núcleo</strong> com <em>qualquer valor</em> que você quiser.</p>

<p>Os recursos serão creditados na conta do Volt Data Lab, empresa por trás do <strong>Núcleo</strong>.</p>

<div style="margin-bottom: 50px">
<div class="row">
<div class="col-md-6">

<h5>COMO FUNCIONA:</h5>

- Via PIX, rápido e fácil <br />
- Scaneie o QR Code<br />
- Envie a quantia que quiser <br />
- Ou copie a chave <u>ALEATÓRIA</u>

<br /><br /><br />


<a class="btn" href="https://t.me/joinchat/YfgEgDLRjDQyOTZh" target="_blank"><span>COPIAR CHAVE PIX</span></a>

<script>
  document.getElementById('clipboardCopy').addEventListener('click', clipboardCopy);
async function clipboardCopy() {
let text = document.querySelector("#myPix").value;
await navigator.clipboard.writeText(text);

alert("Chave Pix ALEATÓRIA copiada");
}


</script>

</div>

<div class="col-md-6">
<img src="/img/pix/pix_materias.png" alt="img garimpo" width="90%" />

</div>
</div>
</div>

<p>Se quiser, entre em contato conosco para avisar sobre sua contribuição: <a href="mailto:comunidade@nucleo.jor.br">comunidade@nucleo.jor.br</a></p>
:ET