I"–l<!-- √≠ndice simples de mat√©rias  -->
<div class="container" style="padding: 0 5% 0px;max-width:850px">
          <div class="row">




        <div class="col-sm-6 col-lg-6">
                <a href="/direitos/2021-03-18-direitos-autorais-desinformacao-treta">
                  <h3 class="page-tttt">Nas redes sociais, rigor por direitos autorais n√£o vale para fake news. Por que?</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 18/03/2021 &middot; Arquivado em <a href="/direitos"><span class="spancateg"> direitos</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2021-03-11-ciencia-dispara-twitter-divulgadores">
                  <h3 class="page-tttt">Em meio ao caos, ci√™ncia brasileira floresce no Twitter</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 11/03/2021 &middot; Arquivado em <a href="/redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2021-03-04-big-tech-parler-moredacao">
                  <h3 class="page-tttt">Big Tech for√ßa redes sociais alternativas a adotarem modera√ß√£o</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 04/03/2021 &middot; Arquivado em <a href="/redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/ideias/2021-02-25-api-nao-e-problema-tecnico">
                  <h3 class="page-tttt">Falta de transpar√™ncia dos governos n√£o √© um problema t√©cnico</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 25/02/2021 &middot; Arquivado em <a href="/ideias"><span class="spancateg"> ideias</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2021-02-18-telegram-extrema-direita">
                  <h3 class="page-tttt">Telegram, o novo ref√∫gio da extrema direita</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 18/02/2021 &middot; Arquivado em <a href="/redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/media/2021-02-11-terca-livre-youtube-banido-bolsonarismo">
                  <h3 class="page-tttt">Expuls√£o do Ter√ßa Livre afeta pouco o bolsonarismo no YouTube</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 11/02/2021 &middot; Arquivado em <a href="/media"><span class="spancateg"> media</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/media/2021-02-04-veiculos-digitais-desertos-atlas">
                  <h3 class="page-tttt">Nos rinc√µes do Brasil, blogs irrigam desertos de not√≠cia</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 04/02/2021 &middot; Arquivado em <a href="/media"><span class="spancateg"> media</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/ideias/2021-01-28-jornalista-utilidade-redes-sociais">
                  <h3 class="page-tttt">Usar redes de forma cr√≠tica pode ser melhor do que deix√°-las</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 28/01/2021 &middot; Arquivado em <a href="/ideias"><span class="spancateg"> ideias</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/ideias/2021-01-22-jornalista-sem-redes-sociais">
                  <h3 class="page-tttt">Jornalista sem Twitter, Instagram ou Facebook</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 22/01/2021 &middot; Arquivado em <a href="/ideias"><span class="spancateg"> ideias</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/institucional/2021-01-15-nucleo-reposicionamento-tech">
                  <h3 class="page-tttt">Nova fase do N√∫cleo: jornalismo + dados + tecnologia</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 15/01/2021 &middot; Arquivado em <a href="/institucional"><span class="spancateg"> institucional</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-11-28-vereadores-jovens-brasil-2020">
                  <h3 class="page-tttt">Propor√ß√£o de vereadores jovens continua em queda</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 28/11/2020 &middot; Arquivado em <a href="/governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/urbe/2020-11-17-isolamento-social-relaxamento-brasil">
                  <h3 class="page-tttt">Mobilidade no Brasil est√° normal desde julho</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 17/11/2020 &middot; Arquivado em <a href="/urbe"><span class="spancateg"> urbe</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/media/2020-11-10-vereadores-reeleicao-desertos-noticia">
                  <h3 class="page-tttt">Em desertos de not√≠cia, vereadores buscam mais a reelei√ß√£o</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 10/11/2020 &middot; Arquivado em <a href="/media"><span class="spancateg"> media</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/institucional/2020-10-29-anuncio-nucleo-google">
                  <h3 class="page-tttt">N√∫cleo √© selecionado para programa de startups</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 29/10/2020 &middot; Arquivado em <a href="/institucional"><span class="spancateg"> institucional</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-10-15-facebook-nao-morreu">
                  <h3 class="page-tttt">O Facebook n√£o morreu</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 15/10/2020 &middot; Arquivado em <a href="/redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/ecossistema/2020-09-18-incendios-pantanal-indigenas">
                  <h3 class="page-tttt">Inc√™ndios j√° tomam quase metade das terras ind√≠genas no Pantanal</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 18/09/2020 &middot; Arquivado em <a href="/ecossistema"><span class="spancateg"> ecossistema</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/direitos/2020-08-18-registro-civil-nacimentos-casamentos-menores">
                  <h3 class="page-tttt">Lei permitiu 1.284 casamentos de meninas menores de 15 anos</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 18/08/2020 &middot; Arquivado em <a href="/direitos"><span class="spancateg"> direitos</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-07-22-twitter-bolsonaro-queda-engajamento">
                  <h3 class="page-tttt">Engajamento de Bolsonaro no Twitter despenca</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 22/07/2020 &middot; Arquivado em <a href="/redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-07-07-quarentena-funcionarios-publicos-federais">
                  <h3 class="page-tttt">Governo gastou R$5 mi com ex-servidores em 'quarentena' desde 2017</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 07/07/2020 &middot; Arquivado em <a href="/governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/transpar%C3%AAncia/2020-07-03-transparencia-30-dias-dados-registro-civil">
                  <h3 class="page-tttt">Pandemia exp√µe limita√ß√µes de dados do registro civil</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 03/07/2020 &middot; Arquivado em <a href="/transpar√™ncia"><span class="spancateg"> transpar√™ncia</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/urbe/2020-05-13-qualidade-internet-conexao-quarentena">
                  <h3 class="page-tttt">Na verdade, conex√£o √† internet parece ter melhorado na quarentena</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 13/05/2020 &middot; Arquivado em <a href="/urbe"><span class="spancateg"> urbe</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-05-01-bolsa-familia-dispara-em-abril-resposta-coronavirus">
                  <h3 class="page-tttt">Resposta √† pandemia faz Bolsa Fam√≠lia disparar ap√≥s sucessivas quedas</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 01/05/2020 &middot; Arquivado em <a href="/governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-04-24-sergio-moro-saida-justica-bolsonaro">
                  <h3 class="page-tttt">No Twitter, barulho com sa√≠da de Moro supera demiss√£o de Mandetta e discursos de Bolsonaro</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 24/04/2020 &middot; Arquivado em <a href="/redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-04-20-ministerio-saude-contratos-sem-licitacao">
                  <h3 class="page-tttt">Contratos sem licita√ß√£o do Minist√©rio da Sa√∫de superam R$2,7 bi</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 20/04/2020 &middot; Arquivado em <a href="/governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-04-20-ai5-twitter-termo-popularidade-criticas">
                  <h3 class="page-tttt">'AI-5' dispara no Twitter com cr√≠ticas √† manifesta√ß√£o pr√≥-Bolsonaro</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 20/04/2020 &middot; Arquivado em <a href="/redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-04-18-demissao-mandetta-reacoes-negativas-twitter">
                  <h3 class="page-tttt">Rea√ß√µes negativas dominam Twitter ap√≥s demiss√£o de Mandetta</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 18/04/2020 &middot; Arquivado em <a href="/redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/urbe/2020-04-15-fins-de-semana-isolamento-social-bid-waze-analise">
                  <h3 class="page-tttt">Fins de semana colocam isolamento social √† prova no Brasil</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 15/04/2020 &middot; Arquivado em <a href="/urbe"><span class="spancateg"> urbe</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-04-13-repatriacao-brasileiros-exterior-covid">
                  <h3 class="page-tttt">Coronav√≠rus: repatria√ß√£o de brasileiros custa mais de R$25 mi</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 13/04/2020 &middot; Arquivado em <a href="/governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-04-07-bolsonaro-coronavirus-engajamento-twitter">
                  <h3 class="page-tttt">Antes seu dom√≠nio, Bolsonaro tem perdido a briga no Twitter</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 07/04/2020 &middot; Arquivado em <a href="/redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/urbe/2020-04-06-transito-brasil-coronavirus-atualizacao">
                  <h3 class="page-tttt">Apesar de quarentena, Brasil tem aumento de tr√¢nsito no fim de semana</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 06/04/2020 &middot; Arquivado em <a href="/urbe"><span class="spancateg"> urbe</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/urbe/2020-04-02-mapa-densidade-saopaulo-coronavirus">
                  <h3 class="page-tttt">Mapa mostra limita√ß√µes do isolamento vertical nas periferias</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 02/04/2020 &middot; Arquivado em <a href="/urbe"><span class="spancateg"> urbe</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/pesquisas/2020-04-01-popularidade-bolsonaro-lideres-coronavirus">
                  <h3 class="page-tttt">Avalia√ß√£o de Bolsonaro fica estagnada durante pandemia</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 01/04/2020 &middot; Arquivado em <a href="/pesquisas"><span class="spancateg"> pesquisas</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-03-31-bolsa-familia-cai-em-marco">
                  <h3 class="page-tttt">Governo corta 158 mil benefici√°rios do Bolsa Fam√≠lia em mar√ßo</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 31/03/2020 &middot; Arquivado em <a href="/governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/media/2020-03-30-aplicativos-noticias-sobem-sob-coronavirus">
                  <h3 class="page-tttt">Apps de not√≠cias crescem no Brasil em meio √† pandemia</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 30/03/2020 &middot; Arquivado em <a href="/media"><span class="spancateg"> media</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/urbe/2020-03-29-transito-brasil-coronavirus">
                  <h3 class="page-tttt">Coronav√≠rus: tr√¢nsito cai 42% nas maiores cidades brasileiras</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 29/03/2020 &middot; Arquivado em <a href="/urbe"><span class="spancateg"> urbe</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/recursos/2020-03-27-medicos-intensivistas-UTI-falta-coronavirus">
                  <h3 class="page-tttt">Brasil pode ter falta de m√©dicos de UTI para combate ao coronav√≠rus</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 27/03/2020 &middot; Arquivado em <a href="/recursos"><span class="spancateg"> recursos</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-03-23-cloroquina-bolsonaro-video-coronavirus">
                  <h3 class="page-tttt">Interesse sobre cloroquina disparou ap√≥s v√≠deo de Bolsonaro</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 23/03/2020 &middot; Arquivado em <a href="/redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-03-21-coronavirus-analise-twitter-inicio">
                  <h3 class="page-tttt">No Twitter, coronav√≠rus s√≥ ganhou for√ßa ap√≥s infectar autoridades</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 21/03/2020 &middot; Arquivado em <a href="/redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-03-12-coronavirus-capacidade-hospitalar-brasil">
                  <h3 class="page-tttt">Coronav√≠rus: SUS perdeu 49 mil leitos hospitalares desde 2007</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 12/03/2020 &middot; Arquivado em <a href="/governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/direitos/2020-03-05-mariadapenha-mulheres-indigenas-dados">
                  <h3 class="page-tttt">Mulheres ind√≠genas enfrentam dificuldades para denunciar viol√™ncia</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 05/03/2020 &middot; Arquivado em <a href="/direitos"><span class="spancateg"> direitos</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-03-03-bolsa-familia-dados-2019">
                  <h3 class="page-tttt">O que sabemos sobre o enxugamento do Bolsa Fam√≠lia</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 03/03/2020 &middot; Arquivado em <a href="/governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/media/2020-01-28-partidos-desertos-noticias">
                  <h3 class="page-tttt">Os partidos que comandam os desertos de not√≠cia</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 28/01/2020 &middot; Arquivado em <a href="/media"><span class="spancateg"> media</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-01-23-divida-ativa-politicos-pessoa-juridica">
                  <h3 class="page-tttt">Empresas ligadas a pol√≠ticos devem R$2,8 bi ao governo</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 23/01/2020 &middot; Arquivado em <a href="/governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/governo/2020-01-22-divida-ativa-politicos-pessoa-fisica">
                  <h3 class="page-tttt">7 mil pol√≠ticos t√™m d√≠vida com governo federal</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 22/01/2020 &middot; Arquivado em <a href="/governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/ecossistema/2020-01-11-ibama-alertas-ministerio-documentos">
                  <h3 class="page-tttt">Ibama alertou sobre falta de recursos contra √≥leo no NE</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 11/01/2020 &middot; Arquivado em <a href="/ecossistema"><span class="spancateg"> ecossistema</span></a>

                  </span>
                  <br /><br />
          </div>

          


                


        <div class="col-sm-6 col-lg-6">
                <a href="/redes/2020-01-08-twitter-hashtags-gilmar-analise">
                  <h3 class="page-tttt">Como a√ß√µes coordenadas da direita nascem no Twitter</h3></a>
                  <br />
                  <span class="arquivado" style="color:#000;font-weight:300">

                    <i class="far fa-calendar-alt"></i> 08/01/2020 &middot; Arquivado em <a href="/redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
          </div>

          


                
                </div>

            </div>

<p><br /><br /><br /></p>

<style>
  .row [class*='col-'] {
  background-clip: content-box;
  min-height: 120px;
  margin-bottom: 10px;
}

.tall {
  height: 160px;
}
.taller {
  height: 200px;
}

</style>

<script type="text/javascript">
  $('.row').masonry({
  itemSelector : '.col-xs-6'
});
</script>

:ET