I"É<style>
.garimpo{
  padding:10px 17px;
  background-color:#4b31dd;
  color:#fff;
  border-radius:5px;
  font-size: 0.95em;
  margin-top: 50px !important;
}

.garimpo:hover{
  background-color:#0fb872;
}

.share-buttons {
  margin: 30px auto;
}

.feed-item-title{
    font-weight: 400;
}

.feed-item-title:before{
  content: "\2709 \00A0";
}
</style>

<p>Esperamos que goste do nosso conte√∫do e que a newsletter te coloque rapidinho por dentro das conversas e tend√™ncias de redes sociais.</p>

<p>Se voc√™ quiser mergulhar mais ainda na internet e consumir com a gente os links que tamb√©m N√ÉO entram na sele√ß√£o, fa√ßa parte, por sua conta e risco, da LIXO ELETR√îNICO, nossa comunidade no Telegram!</p>

<blockquote>
  <p>ENTRE NO LIXO ELETRONICO</p>
</blockquote>

<ul class="share-buttons">
  <li>
    <i class="fas fa-share-alt"></i> COMPARTILHE:
  </li>
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;quote=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais" target="_blank" title="Share on Facebook"><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
 <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;text=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais:%20https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;via=nucleojor" target="_blank" title="Tweet"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
 <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;title=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-square fa-lg" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a></li>
 <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;title=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais&amp;summary=Garimpo%20%C3%A9%20uma%20newsletter%20gratuita%20e%20curtinha%2C%20com%20menos%20de%20tr%C3%AAs%20minutos%20de%20leitura%2C%20que%20cont%C3%A9m%20os%20assuntos%20mais%20populares%20de%20v%C3%A1rias%20redes%20sociais%20%E2%80%93%20do%20Twitter%20ao%20Facebook%2C%20do%20Instagram%20ao%20TikTok%2C%20do%20ClubHouse%20ao%20que%20vier%20depois.&amp;source=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo" target="_blank" title="Share on LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i><span class="sr-only">Share on LinkedIn</span></a></li>
 <li><a href="mailto:?subject=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais&amp;body=Garimpo%20%C3%A9%20uma%20newsletter%20gratuita%20e%20curtinha%2C%20com%20menos%20de%20tr%C3%AAs%20minutos%20de%20leitura%2C%20que%20cont%C3%A9m%20os%20assuntos%20mais%20populares%20de%20v%C3%A1rias%20redes%20sociais%20%E2%80%93%20do%20Twitter%20ao%20Facebook%2C%20do%20Instagram%20ao%20TikTok%2C%20do%20ClubHouse%20ao%20que%20vier%20depois.:%20https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo" target="_blank" title="Send email"><i class="fas fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>

<p>Estamos criando um grupo que vai ajudar a construir a newsletter e ajudar a furar bolhas criadas pelos algoritmos das Big Techs. Fa√ßa parte nosso canal do Telegram para ajudar a construir essa comunidade.</p>

<p><a class="garimpo" href="https://t.me/joinchat/YfgEgDLRjDQyOTZh" target="_blank"><span>Entrar no grupo de Telegram</span></a></p>

<hr />

<h4 id="√∫ltimas-edi√ß√µes">√öltimas edi√ß√µes</h4>

<script src="//rss.bloople.net/?url=https%3A%2F%2Fsendy.voltdata.info%2Fcampaigns-rss%3Fa%3Ded0OKlEpN7gsNoXsgE3JPzAYdkACW1%26i%3D3&amp;detail=-1&amp;limit=10&amp;showtitle=false&amp;type=js"></script>

<hr />

<p><small>O uso de seus dados √© regido pelo nossa <a href="/privacidade">pol√≠tica de privacidade</a>.</small></p>

<p><small>Veja abaixo os principais pontos cobertos por essa pol√≠tica:</small></p>

<ul>
  <li>
    <p><small>Caso voc√™ escolha assinar nossa newsletter, seu email ser√° usado somente para comunica√ß√£o enviada pelo Science Pulse ou pelo Volt Data Lab;</small></p>
  </li>
  <li>
    <p><small>N√≥s n√£o venderemos seu endere√ßo de email para ningu√©m, mas reservamos o direito de compartilh√°-lo com certos parceiros de nossa confian√ßa;</small></p>
  </li>
  <li>
    <p><small>N√£o enviaremos, de forma nenhuma, spam ou conte√∫do nocivo para voc√™;</small></p>
  </li>
  <li>
    <p><small>Por quest√µes estrat√©gicas, podemos integrar seu email a outras newsletters do Volt Data Lab. Voc√™ ser√° avisado disso;</small></p>
  </li>
  <li>
    <p><small>Fazemos um compromisso de tratar sua informa√ß√£o com zelo.</small></p>
  </li>
</ul>
:ET