I"È<hr />

<h6 id="√©-importante-porque">√â importante porque‚Ä¶</h6>

<ul>
  <li>
    <p><em>Mostra a dificuldade pr√°tica na pol√≠tica de isolamento social nas periferias, para combate ao coronav√≠rus</em></p>
  </li>
  <li>
    <p><em>Em domic√≠lios com muitos moradores por quarto, pode ser praticamente imposs√≠vel adotar medidas de isolamento caso algum morador apresente sintomas do coronav√≠rus</em></p>
  </li>
</ul>

<hr />

<table>
  <thead>
    <tr>
      <th>data</th>
      <th>status id</th>
      <th>perfil</th>
      <th>curtidas</th>
      <th>RTs</th>
      <th>intera√ß√µes totais</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2020-03-25 00:32:29</td>
      <td>1242610268301074434</td>
      <td>felipeneto</td>
      <td>227045</td>
      <td>47492</td>
      <td>274537</td>
    </tr>
    <tr>
      <td>2020-03-27 03:39:48</td>
      <td>1243382186264244224</td>
      <td>felipeneto</td>
      <td>184785</td>
      <td>33587</td>
      <td>218372</td>
    </tr>
    <tr>
      <td>2020-03-18 18:31:16</td>
      <td>1240345038065893376</td>
      <td>FeCastanhari</td>
      <td>167463</td>
      <td>26255</td>
      <td>193718</td>
    </tr>
    <tr>
      <td>2020-03-17 21:14:05</td>
      <td>1240023624272183303</td>
      <td>mamede_filho</td>
      <td>145378</td>
      <td>42806</td>
      <td>188184</td>
    </tr>
    <tr>
      <td>2020-03-24 23:48:40</td>
      <td>1242599244634238977</td>
      <td>cellbit</td>
      <td>135172</td>
      <td>41970</td>
      <td>177142</td>
    </tr>
    <tr>
      <td>2020-03-19 02:42:11</td>
      <td>1240468581516787714</td>
      <td>felipeneto</td>
      <td>154998</td>
      <td>20975</td>
      <td>175973</td>
    </tr>
    <tr>
      <td>2020-03-18 02:08:36</td>
      <td>1240097745123368960</td>
      <td>ricardolisias</td>
      <td>153759</td>
      <td>19842</td>
      <td>173601</td>
    </tr>
    <tr>
      <td>2020-03-19 22:19:44</td>
      <td>1240764924185513987</td>
      <td>irisfigueiredo</td>
      <td>138558</td>
      <td>29089</td>
      <td>167647</td>
    </tr>
    <tr>
      <td>2020-03-25 00:25:41</td>
      <td>1242608558232961024</td>
      <td>Haddad_Fernando</td>
      <td>137395</td>
      <td>28626</td>
      <td>166021</td>
    </tr>
    <tr>
      <td>2020-04-01 03:03:38</td>
      <td>1245185021855612929</td>
      <td>IandeAlbuquerq</td>
      <td>112174</td>
      <td>46131</td>
      <td>158305</td>
    </tr>
    <tr>
      <td>2020-03-27 20:16:29</td>
      <td>1243633007812128771</td>
      <td>felipeneto</td>
      <td>124971</td>
      <td>24094</td>
      <td>149065</td>
    </tr>
    <tr>
      <td>2020-03-31 01:59:11</td>
      <td>1244806416151478274</td>
      <td>luanaserrax</td>
      <td>112720</td>
      <td>34049</td>
      <td>146769</td>
    </tr>
    <tr>
      <td>2020-03-23 11:37:04</td>
      <td>1242052740873957378</td>
      <td>Marcelo_Mendonc</td>
      <td>109581</td>
      <td>34434</td>
      <td>144015</td>
    </tr>
    <tr>
      <td>2020-03-18 12:21:26</td>
      <td>1240251968834191360</td>
      <td>kabarizon</td>
      <td>107043</td>
      <td>26899</td>
      <td>133942</td>
    </tr>
    <tr>
      <td>2020-03-24 20:37:56</td>
      <td>1242551242007744512</td>
      <td>YuriMarcal</td>
      <td>89797</td>
      <td>36488</td>
      <td>126285</td>
    </tr>
    <tr>
      <td>2020-03-23 15:17:46</td>
      <td>1242108284456390657</td>
      <td>Efipedotrembala</td>
      <td>86882</td>
      <td>38612</td>
      <td>125494</td>
    </tr>
    <tr>
      <td>2020-03-30 16:17:19</td>
      <td>1244659983087697923</td>
      <td>felipeneto</td>
      <td>104231</td>
      <td>20950</td>
      <td>125181</td>
    </tr>
    <tr>
      <td>2020-03-31 23:39:10</td>
      <td>1245133566767489025</td>
      <td>Haddad_Fernando</td>
      <td>106876</td>
      <td>15507</td>
      <td>122383</td>
    </tr>
    <tr>
      <td>2020-03-18 19:16:54</td>
      <td>1240356524750524416</td>
      <td>isabellaboghi</td>
      <td>90295</td>
      <td>30418</td>
      <td>120713</td>
    </tr>
    <tr>
      <td>2020-03-31 16:46:36</td>
      <td>1245029739347283969</td>
      <td>felipeneto</td>
      <td>105575</td>
      <td>12106</td>
      <td>117681</td>
    </tr>
  </tbody>
</table>

<h3 id="metodologia">METODOLOGIA</h3>

<p>Utilizamos os dados do Censo 2010 nesta an√°lise, tanto do question√°rio geral quanto do question√°rio da amostra. O question√°rio da amostra √© um question√°rio expandido e √© aplicado s√≥ em uma amostra dos domic√≠lios. Nos microdados desse question√°rio h√° tanto o n√∫mero de habitantes quanto de dormit√≥rios por domic√≠lio. O n√∫mero de habitantes por quarto √© uma divis√£o dessas duas vari√°veis.</p>

<p>Como esse question√°rio √© feito por amostragem, ele tem uma √°rea geogr√°fica maior do que os setores censit√°rios (a unidade de recenseamento do IBGE). Essas √°reas s√£o chamadas de ‚Äú√°reas de pondera√ß√£o‚Äù. Uma tabela disponibilizada pelo IBGE permite cruzar as as √°reas de pondera√ß√£o com os setores censit√°rios.</p>

<p>Para calcular o percentual de moradores na Regi√£o Metropolitana de SP que vivem em domic√≠lios com mais de duas pessoas por quarto, multiplicamos o n√∫mero de moradores dentro de cada √°rea de pondera√ß√£o (extra√≠do a partir da jun√ß√£o com os setores censit√°rios) pela porcentagem de pessoas vivendo nessas condi√ß√µes.</p>

<p>Vale ressaltar que esse n√∫mero √© provavelmente subestimado, uma vez que os domic√≠lios mais densos devem concentrar uma parcela ainda maior da popula√ß√£o das suas √°reas de pondera√ß√£o, justamente por serem mais densos. Em breve publicaremos o c√≥digo completo da an√°lise aqui.</p>

<style>
.expandimg{
  width: 900px !important;
}

@media(max-width:767px) {
    .expandimg {
      display: none;
    }
  }

.botao {
  border-radius: 5px;
  background-color: #eeeeee;
  padding: 5px 7px;
  font-size: 0.8em;
  line-height: 1.5em;
  border: 1px solid #4b31dd
}

.botao:hover {
  background-color: #4b31dd;
  color: #fff;
}

.cf:before, .cf:after {
	 content: "";
	 display: table;
}
 .cf:after {
	 clear: both;
}
 .cf {
	 zoom: 1;
}
 #content {
	 max-width: 650px;
	 margin: 3rem auto;
	 text-align: center;
}
 #featured_img img, #thumb_img img {
	 max-width: 100%;
}
 #thumb_img {
	 margin-top: 2%;
}
 #thumb_img img {
	 float: left;
	 max-width: 32%;
	 width: 32%;
	 cursor: pointer;
	 margin-right: 2%;
	 border: 2px solid #eee;
	 box-sizing: border-box;
}
 #thumb_img img.active {
	 border: 2px solid #cac6b8;
}
 #thumb_img img:last-child {
	 margin-right: 0;
}

</style>

<script>
function changeimg(url,e) {
  document.getElementById("img").src = url;
  let nodes = document.getElementById("thumb_img");
  let img_child = nodes.children;
  for (i = 0; i < img_child.length; i++) {
    img_child[i].classList.remove('active')
  }
  e.classList.add('active');

}
</script>

:ET