I"Ò
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;article class="post-preview"&gt;
      &lt;a href="/institucional/2020-10-29-anuncio-nucleo-google"&gt;
        &lt;h2 class="post-title"&gt;N√∫cleo √© selecionado para programa de startups de jornalismo do Google&lt;/h2&gt;
        
        &lt;h3 class="post-subtitle"&gt;O N√∫cleo Jornalismo participar√° do programa Startup Lab, com in√≠cio em novembro de 2020.&lt;/h3&gt;
        
      &lt;/a&gt;
      &lt;p class="post-meta"&gt;
      &lt;/p&gt;
    &lt;/article&gt;

    &lt;hr&gt;

    

    &lt;article class="post-preview"&gt;
      &lt;a href="/redes/2020-10-15-facebook-nao-morreu"&gt;
        &lt;h2 class="post-title"&gt;O Facebook n√£o morreu&lt;/h2&gt;
        
        &lt;h3 class="post-subtitle"&gt;Rede pode parecer esvaziada, mas an√°lise do N√∫cleo mostra que ela segue em crescimento e grupos fervilham com bilh√µes de intera√ß√µes&lt;/h3&gt;
        
      &lt;/a&gt;
      &lt;p class="post-meta"&gt;
      &lt;/p&gt;
    &lt;/article&gt;

    &lt;hr&gt;

    

    &lt;article class="post-preview"&gt;
      &lt;a href="/ecossistema/2020-09-18-incendios-pantanal-indigenas"&gt;
        &lt;h2 class="post-title"&gt;Inc√™ndios j√° tomam quase metade das terras ind√≠genas no Pantanal&lt;/h2&gt;
        
        &lt;h3 class="post-subtitle"&gt;Levantamento in√©dito da Ag√™ncia P√∫blica indica que parte das queimadas come√ßou em terras privadas; ind√≠genas relatam que ‚Äúfogo veio de fora‚Äù e ‚Äúdestruiu tudo"&lt;/h3&gt;
        
      &lt;/a&gt;
      &lt;p class="post-meta"&gt;
      &lt;/p&gt;
    &lt;/article&gt;

    &lt;hr&gt;

    

    &lt;article class="post-preview"&gt;
      &lt;a href="/direitos/2020-08-18-registro-civil-nacimentos-casamentos-menores"&gt;
        &lt;h2 class="post-title"&gt;Lei permitiu 1.284 casamentos de meninas menores de 15 anos desde 2014&lt;/h2&gt;
        
        &lt;h3 class="post-subtitle"&gt;An√°lise do N√∫cleo em parceria com Revista AzMina mostra que, entre 2014 e 2018, registrou-se no Brasil que pelo menos 1.284 meninas e 73 meninos menores de 15 anos se casaram.&lt;/h3&gt;
        
      &lt;/a&gt;
      &lt;p class="post-meta"&gt;
      &lt;/p&gt;
    &lt;/article&gt;

    &lt;hr&gt;

    

    &lt;article class="post-preview"&gt;
      &lt;a href="/redes/2020-07-22-twitter-bolsonaro-queda-engajamento"&gt;
        &lt;h2 class="post-title"&gt;Engajamento de Bolsonaro no Twitter √© o menor em um ano&lt;/h2&gt;
        
        &lt;h3 class="post-subtitle"&gt;An√°lise do N√∫cleo com dados do Monitor Nuclear mostra um derretimento repentino nas intera√ß√µes do presidente na rede social, ap√≥s pico no fim de maio&lt;/h3&gt;
        
      &lt;/a&gt;
      &lt;p class="post-meta"&gt;
      &lt;/p&gt;
    &lt;/article&gt;

    &lt;hr&gt;

    

    &lt;!-- Pager --&gt;
    &lt;div class="clearfix"&gt;
      &lt;a class="btn btn-primary float-right" href="/posts"&gt;Ver todos os posts &amp;rarr;&lt;/a&gt;
    &lt;/div&gt;
</code></pre></div></div>
:ET