I"∑
<p>S√©rgio Spagnuolo √© jornalista, fundador da ag√™ncia VOLT DATA LAB, editor do site N√∫cleo Jornalismo. √â tamb√©m atual Knight Fellow do International Center for Journalists (ICFJ), programa sob o qual desenvolve a ferramenta de descoberta cient√≠fica Science Pulse. Atua, tamb√©m, como diretor da Associa√ß√£o Brasileira de Jornalismo Investigativo (Abraji) desde 2018.</p>

<div class="col-sm-12 col-lg-12">
<a href="/media/2021-02-04-veiculos-digitais-desertos-atlas">
<h3 class="page-tttt">Nos rinc√µes do Brasil, blogs irrigam desertos de not√≠cia</h3></a>
<br />
<span class="arquivado" style="color:#000">

<i class="far fa-calendar-alt"></i> 04/02/2021 &middot; Arquivado em <a href="media"><span class="spancateg"> media</span></a>

</span>
<br /><br />
</div>

<div class="col-sm-12 col-lg-12">
<a href="/ideias/2021-01-28-jornalista-utilidade-redes-sociais">
<h3 class="page-tttt">Usar redes de forma cr√≠tica pode ser melhor do que deix√°-las</h3></a>
<br />
<span class="arquivado" style="color:#000">

<i class="far fa-calendar-alt"></i> 28/01/2021 &middot; Arquivado em <a href="ideias"><span class="spancateg"> ideias</span></a>

</span>
<br /><br />
</div>

<div class="col-sm-12 col-lg-12">
<a href="/ideias/2021-01-22-jornalista-sem-redes-sociais">
<h3 class="page-tttt">Jornalista sem Twitter, Instagram ou Facebook</h3></a>
<br />
<span class="arquivado" style="color:#000">

<i class="far fa-calendar-alt"></i> 22/01/2021 &middot; Arquivado em <a href="ideias"><span class="spancateg"> ideias</span></a>

</span>
<br /><br />
</div>

<div class="col-sm-12 col-lg-12">
<a href="/institucional/2021-01-15-nucleo-reposicionamento-tech">
<h3 class="page-tttt">Nova fase do N√∫cleo: jornalismo + dados + tecnologia</h3></a>
<br />
<span class="arquivado" style="color:#000">

<i class="far fa-calendar-alt"></i> 15/01/2021 &middot; Arquivado em <a href="institucional"><span class="spancateg"> institucional</span></a>

</span>
<br /><br />
</div>

<div class="col-sm-12 col-lg-12">
<a href="/governo/2020-11-28-vereadores-jovens-brasil-2020">
<h3 class="page-tttt">Propor√ß√£o de vereadores jovens continua em queda</h3></a>
<br />
<span class="arquivado" style="color:#000">

<i class="far fa-calendar-alt"></i> 28/11/2020 &middot; Arquivado em <a href="governo"><span class="spancateg"> governo</span></a>

</span>
<br /><br />
</div>

<div class="col-sm-12 col-lg-12">
<a href="/urbe/2020-11-17-isolamento-social-relaxamento-brasil">
<h3 class="page-tttt">Mobilidade no Brasil est√° normal desde julho</h3></a>
<br />
<span class="arquivado" style="color:#000">

<i class="far fa-calendar-alt"></i> 17/11/2020 &middot; Arquivado em <a href="urbe"><span class="spancateg"> urbe</span></a>

</span>
<br /><br />
</div>

:ET