I"Å<style>
#newsletter_page{
  margin: 0 auto;
}
#newsletter_page label{
  font-size: 1em;
}

img{
  margin: 0 auto;
  text-align: center;
  display: block;
  max-width: 100%;
}

.headline{
    font-weight: 400;
}

.feedburnerFeedBlock ul > li{
  padding-bottom: 7px !important;
  margin-left: -12px
}

</style>

<p><img src="/img/garimpo.png" alt="garimpo logo" /></p>

<div id="newsletter_page" style="margin-top: 30px;max-width: 65%">
<form action="https://sendy.voltdata.info/subscribe" method="POST" accept-charset="utf-8">
  <div class="revue-form-group">
  <input style="max-width:100%" class="revue-form-field" type="email" name="email" id="email" placeholder="EMAIL" />
<br />
<input style="max-width:100%" class="revue-form-field" type="text" name="name" id="name" placeholder="NOME" />
</div>
<div class="revue-form-actions">
  <input type="hidden" name="list" value="v5zrQ3RithV9C1HMZZgCeg" />
  <input type="hidden" name="subform" value="yes" />
  <input style="max-width:100%" type="submit" name="submit" id="submit" value="RECEBER DE GRA√áA" />
  </div>

</form>
</div>

<p><br />
<strong>Garimpo</strong> √© uma newsletter gratuita e curtinha, com menos de tr√™s minutos de leitura, que cont√©m os assuntos mais populares de v√°rias redes sociais ‚Äì do Twitter ao Facebook, do Instagram ao TikTok, do ClubHouse ao que vier depois.</p>

<p>√â enviada de segunda a sexta-feira, por volta das 11h.</p>

<ul class="share-buttons">
  <li>
    <i class="fas fa-share-alt"></i> COMPARTILHE:
  </li>
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;quote=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais" target="_blank" title="Share on Facebook"><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
 <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;text=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais:%20https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;via=nucleojor" target="_blank" title="Tweet"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
 <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;title=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-square fa-lg" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a></li>
 <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;title=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais&amp;summary=Garimpo%20%C3%A9%20uma%20newsletter%20gratuita%20e%20curtinha%2C%20com%20menos%20de%20tr%C3%AAs%20minutos%20de%20leitura%2C%20que%20cont%C3%A9m%20os%20assuntos%20mais%20populares%20de%20v%C3%A1rias%20redes%20sociais%20%E2%80%93%20do%20Twitter%20ao%20Facebook%2C%20do%20Instagram%20ao%20TikTok%2C%20do%20ClubHouse%20ao%20que%20vier%20depois.&amp;source=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo" target="_blank" title="Share on LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i><span class="sr-only">Share on LinkedIn</span></a></li>
 <li><a href="mailto:?subject=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais&amp;body=Garimpo%20%C3%A9%20uma%20newsletter%20gratuita%20e%20curtinha%2C%20com%20menos%20de%20tr%C3%AAs%20minutos%20de%20leitura%2C%20que%20cont%C3%A9m%20os%20assuntos%20mais%20populares%20de%20v%C3%A1rias%20redes%20sociais%20%E2%80%93%20do%20Twitter%20ao%20Facebook%2C%20do%20Instagram%20ao%20TikTok%2C%20do%20ClubHouse%20ao%20que%20vier%20depois.:%20https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo" target="_blank" title="Send email"><i class="fas fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>

<hr />

<hr />

<h2 id="quem-faz">Quem faz</h2>

<ul>
  <li>
    <p><strong>Curadoria</strong>: <a href="/equipe/raphaevanges">Raphael Evangelista</a></p>
  </li>
  <li>
    <p><strong>Desenvolvimento</strong>: <a href="/equipe/renata_mh">Renata Hirota</a></p>
  </li>
  <li>
    <p><strong>Arte</strong>: <a href="/equipe/rodolfoalmd">Rodolfo Almeida</a></p>
  </li>
  <li>
    <p><strong>Edi√ß√£o</strong>: <a href="/equipe/alexorrico">Alexandre Orrico</a></p>
  </li>
</ul>

<hr />

<p><small>O uso de seus dados √© regido pelo nossa <a href="/privacidade">pol√≠tica de privacidade</a>.</small></p>

<p><small>Veja abaixo os principais pontos cobertos por essa pol√≠tica:</small></p>

<ul>
  <li>
    <p><small>Caso voc√™ escolha assinar nossa newsletter, seu email ser√° usado somente para comunica√ß√£o enviada pelo Science Pulse ou pelo Volt Data Lab;</small></p>
  </li>
  <li>
    <p><small>N√≥s n√£o venderemos seu endere√ßo de email para ningu√©m, mas reservamos o direito de compartilh√°-lo com certos parceiros de nossa confian√ßa;</small></p>
  </li>
  <li>
    <p><small>N√£o enviaremos, de forma nenhuma, spam ou conte√∫do nocivo para voc√™;</small></p>
  </li>
  <li>
    <p><small>Por quest√µes estrat√©gicas, podemos integrar seu email a outras newsletters do Volt Data Lab. Voc√™ ser√° avisado disso;</small></p>
  </li>
  <li>
    <p><small>Fazemos um compromisso de tratar sua informa√ß√£o com zelo.</small></p>
  </li>
</ul>
:ET