NEWSLETTER NO MEIO DO TEXTO
===========================

<div style="margin: 0 auto;max-width:320px; padding: 50px;border:1px solid black">
<form action="https://sendy.voltdata.info/subscribe" method="POST" accept-charset="utf-8">
  <div class="revue-form-group">
    <h6>TODA SEXTA-FEIRA, RECEBA NOSSAS REPORTAGENS POR EMAIL</h6> <br />
   <input style="max-width:100%" class="revue-form-field" type="email" name="email" id="email" placeholder="EMAIL..."/>
<br/>
<!--<input style="max-width:100%" class="revue-form-field" type="text" name="name" id="name" placeholder="NOME..." style="max-width:100%"/>-->
</div>
<div class="revue-form-actions">
  <input type="hidden" name="list" value="p3ny3ldu9NKbwxDmsUDC1g"/>
  <input type="hidden" name="subform" value="yes"/>
  <input style="max-width:100%" type="submit" name="submit" id="submit" value="Quero receber!"/>
  </div>
  <span style="font-size:0.2em;float:right"><a href="{{ site.baseurl }}/privacidade">Política de privacidade</a></span>

</form>
</div>
