I"O&<p>Em um momento crítico para o Brasil por conta de medidas de combate à epidemia de coronavírus, que têm levado a uma redução da atividade econômica do país, o número de beneficiários pelo Bolsa Família caiu 1,2% em março em relação a fevereiro – uma redução de 158 mil famílias. Essa é a nona redução mensal em um ano no número recipientes do principal programa social do governo federal.</p>

<p>Uma análise do <strong>Núcleo</strong> constatou que, em fevereiro de 2020, o número de famílias beneficiadas em 5.570 municípios era de 13,21 milhões. Em março, esse montante caiu para 13,06 milhões. No comparativo anual, entre março de 2020 e o mesmo mês em 2019, a queda é de 7,5%, num total de cerca de 1 milhão de famílias.</p>

<p><img src="../img/bolsa-familia-exugamento/bolsa_familia_marco.png" alt="Gráfico sobre Bolsa Família em março" /></p>

<hr />

<h6 id="é-importante-porque">É importante porque…</h6>

<ul>
  <li>
    <p><em>O Bolsa Família é o maior programa social do Brasil</em></p>
  </li>
  <li>
    <p><em>Em momento de isolamento social para combater a COVID-19, em que muitas pessoas não estão saindo para trabalhar, as famílias recipientes precisam de renda mais do que nunca</em></p>
  </li>
</ul>

<hr />

<p>O <strong>Núcleo</strong> consultou a API oficial do Bolsa Família oficial do Ministério da Cidadania nesta terça-feira, 31, e os <a href="http://aplicacoes.mds.gov.br/sagi/servicos/misocial?q=*&amp;fq=anomes_s:2020*&amp;fq=tipo_s:mes_mu&amp;wt=csv&amp;fl=ibge:codigo_ibge,anomes:anomes_s,qtd_familias_beneficiarias_bolsa_familia,valor_repassado_bolsa_familia&amp;rows=10000000&amp;sort=anomes_s%20asc,%20codigo_ibge%20asc">dados de março</a> já constavam lá - mas ainda não <a href="https://aplicacoes.mds.gov.br/sagi/vis/data3/v.php?q[]=5ItjcmGJnfSh1aLB1MiFcoeVhX5hhoNzgIuIhJh2dHukfYXnybKys9%2B%2BsqilzpK4yca6q7DVybrMibllqHyigKm%2FudC0iLe6osWKpucSF63jsN11k66z2d3NurM2Asm3ycZTpqB5verfwKSm1K1zhMbNy69Qn7SvCAbEu8nFtIQ%3D">no site</a>.</p>

<table>
  <thead>
    <tr>
      <th>data</th>
      <th>famílias</th>
      <th>var. mes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2019-01-01</td>
      <td>13.760.886</td>
      <td>-2.7</td>
    </tr>
    <tr>
      <td>2019-02-01</td>
      <td>13.914.330</td>
      <td>1.12</td>
    </tr>
    <tr>
      <td>2019-03-01</td>
      <td>14.105.240</td>
      <td>1.37</td>
    </tr>
    <tr>
      <td>2019-04-01</td>
      <td>14.134.323</td>
      <td>0.21</td>
    </tr>
    <tr>
      <td>2019-05-01</td>
      <td>14.339.058</td>
      <td>1.45</td>
    </tr>
    <tr>
      <td>2019-06-01</td>
      <td>14.072.368</td>
      <td>-1.86</td>
    </tr>
    <tr>
      <td>2019-07-01</td>
      <td>13.841.302</td>
      <td>-1.64</td>
    </tr>
    <tr>
      <td>2019-08-01</td>
      <td>13.826.716</td>
      <td>-0.11</td>
    </tr>
    <tr>
      <td>2019-09-01</td>
      <td>13.537.137</td>
      <td>-2.09</td>
    </tr>
    <tr>
      <td>2019-10-01</td>
      <td>13.505.758</td>
      <td>-0.23</td>
    </tr>
    <tr>
      <td>2019-11-01</td>
      <td>13.189.567</td>
      <td>-2.34</td>
    </tr>
    <tr>
      <td>2019-12-01</td>
      <td>13.170.607</td>
      <td>-0.14</td>
    </tr>
    <tr>
      <td>2020-01-01</td>
      <td>13.228.015</td>
      <td>0.44</td>
    </tr>
    <tr>
      <td>2020-02-01</td>
      <td>13.216.880</td>
      <td>-0.08</td>
    </tr>
    <tr>
      <td>2020-03-01</td>
      <td>13.058.228</td>
      <td>-1.2</td>
    </tr>
  </tbody>
</table>

<figcaption>Fonte: <a href="http://aplicacoes.mds.gov.br/sagi/servicos/misocial?q=*&amp;fq=anomes_s:2020*&amp;fq=tipo_s:mes_mu&amp;wt=csv&amp;fl=ibge:codigo_ibge,anomes:anomes_s,qtd_familias_beneficiarias_bolsa_familia,valor_repassado_bolsa_familia&amp;rows=10000000&amp;sort=anomes_s%20asc,%20codigo_ibge%20asc"> API Ministério da Cidadania</a></figcaption>

<p>É importante dizer que as medidas de isolamento social para contenção à epidemia de coronavírus começaram apenas a partir de meados de março, e seria improvável qualquer mudança de planejamento de última hora na concessão do Bolsa Família por parte do governo Bolsonaro, a fim de atenuar os efeitos da crise. Havia pouco tempo para mudanças em um programa tão grande.</p>

<p>No entanto, as repetidas quedas no número de famílias beneficiadas nos últimos 12 meses (houve alta apenas em abril e maio de 2019 e janeiro de 2020) mostram um enxugamento do programa em meio a políticas de ajuste fiscal da equipe econômica liderada pelo ministro Paulo Guedes, conforme <a href="https://nucleo.jor.br/dinheiro%20p%C3%BAblico/2020-03-03-bolsa-familia-dados-2019">já mostrou</a> o <strong>Núcleo</strong> .</p>

<p><img src="../img/bolsa-familia-exugamento/bolsa_familia_varpct_marco.png" alt="Gráfico sobre Bolsa Família em março - variação" /></p>

<p>Vale notar que o programa sofre constantes alterações no número de beneficiários, com a finalidade de ajustes como a exclusão de <a href="https://g1.globo.com/politica/blog/valdo-cruz/post/2020/01/07/para-combater-fraudes-no-bolsa-familia-governo-quer-ter-acesso-a-ir-de-beneficiarios.ghtml">fraudes</a>, por exemplo.</p>

<p>A administração federal e o Congresso já trabalham <a href="https://g1.globo.com/economia/noticia/2020/03/24/coronavirus-veja-as-medidas-economicas-ja-anunciadas-pelo-governo-federal-e-pelo-bc.ghtml">em medidas</a> para conter a crise, inclusive a <a href="https://economia.uol.com.br/noticias/redacao/2020/03/30/senado-aprova-auxilio-de-r-600-a-trabalhadores-informais-por-tres-meses.htm">concessão</a> de auxílios de R$600 para trabalhadores autônomos ou informais.</p>

<p>Bolsonaro tem repetidamente <a href="https://g1.globo.com/politica/noticia/2020/03/24/bolsonaro-pede-na-tv-volta-a-normalidade-e-fim-do-confinamento-em-massa.ghtml">pedido</a> pela volta à normalidade no cotidiado das pessoas, contrariando a Organização Mundial da Saúde, especialistas e até mesmo seu Ministério da Saúde, que busca manter ativas medidas drásticas de contenção à epidemia, como o chamado isolamento social, o qual resultou no fechamento do comércio e de escritórios, deixando muitas pessoas em suas casas e reduzindo, assim, a atividade econômica do país.</p>

<p><img src="../img/bolsa-familia-exugamento/bolsa_familia_marco_emreais.png" alt="Gráfico sobre Bolsa Família em março - valores em reais" /></p>

<hr />

<h6 id="na-imprensa">Na imprensa</h6>

<ul>
  <li>
    <p><a href="https://brasil.elpais.com/brasil/2020-01-31/governo-bolsonaro-nao-explica-tamanho-real-da-fila-do-bolsa-familia.html">Governo Bolsonaro não explica tamanho real da fila do Bolsa Família</a> ⋅ <em>El País</em> ⋅ (31/01/2020)</p>
  </li>
  <li>
    <p><a href="https://www1.folha.uol.com.br/mercado/2020/02/bolsonaro-trava-bolsa-familia-em-cidades-pobres-e-fila-chega-a-1-milhao.shtml?origin=folha">Bolsonaro trava Bolsa Família em cidades pobres e fila chega a 1 milhão</a> ⋅ <em>Folha de S.Paulo</em> ⋅ (10/02/2020)</p>
  </li>
  <li>
    <p><a href="https://www1.folha.uol.com.br/mercado/2020/02/governo-bolsonaro-fecha-porta-e-reduz-em-75-reingressos-ao-bolsa-familia.shtml">Governo Bolsonaro fecha porta e reduz em 75% reingressos ao Bolsa Família</a> ⋅ <em>Folha de S.Paulo</em> ⋅ (15/02/2020)</p>
  </li>
  <li>
    <p><a href="https://politica.estadao.com.br/noticias/geral,fila-do-bolsa-familia-ja-tem-3-5-milhoes-de-pessoas-municipios-voltam-a-dar-cesta-basica,70003201822">Fila do Bolsa Família já tem 3,5 milhões de pessoas; municípios voltam a dar cesta básica</a> ⋅ <em>O Estado de S.Paulo</em> ⋅ (18/02/2020)</p>
  </li>
  <li>
    <p><a href="https://www.poder360.com.br/midia/brasil-ve-midia-digital-crescer-e-331-veiculos-jornalisticos-serem-extintos/">Há um ano, governo já sabia da falta de dinheiro para o Bolsa Família</a> ⋅ <em>Folha de S.Paulo</em> ⋅ (26/02/2020)</p>
  </li>
  <li>
    <p><a href="https://brasil.elpais.com/politica/2020-03-02/governo-bolsonaro-descumpre-lei-de-acesso-a-informacao-e-nao-responde-sobre-bolsa-familia.html">Governo Bolsonaro descumpre Lei de Acesso à Informação e não responde sobre Bolsa Família</a> ⋅ <em>El País</em> ⋅ (02/03/2020)</p>
  </li>
</ul>

<hr />

<h3 id="metodologia">METODOLOGIA</h3>

<p>O <strong>Núcleo</strong> baseou todas as suas análises em dados fornecidos diretamente pelo Ministério da Cidadania, sob a rubrica do Ministério do Desenvolvimento Social. Essas informações foram obtidas diretamente da API tal como disponibilizada no <a href="http://www.dados.gov.br/dataset/bolsa-familia-misocial">Portal de Dados Abertos do governo federal</a>, que contém valores e números de famílias agrupados por município.</p>

<p>É possível encontrar dados do Bolsa Família também no <a href="http://www.portaltransparencia.gov.br/beneficios/consulta?de=01%2F01%2F2020&amp;ate=01%2F12%2F2020&amp;ordenarPor=mesAno&amp;direcao=desc">Portal da Transparência</a> do governo federal.</p>

<p>A extração dos dados e as análises foram feitas utilizando a linguagem de programação R, e os códigos podem ser encontrados integralmente <a href="https://gist.github.com/voltdatalab/c68c1fa1e2c23e97c9ef1e69f296952a">neste link</a>.</p>

<p>Por termos feito apenas uma agregação dos dados oficiais disponibilizados, sem juízo de valor sobre por que o número de beneficiários caiu, o <strong>Núcleo</strong> não entrou em contato com o governo para pedir esclarecimentos. Se governo, organizações ou pessoas desejarem enviar algum esclarecimento acerca desses dados, favor contatar os editores no email <a href="mailto:nucleo@voltdata.info">nucleo@voltdata.info</a>.</p>

<p>Essa reportagem <em>pode</em> ser atualizada caso os dados sejam atualizados.</p>
:ET