I"»<style>
#newsletter_page{
  margin: 0 auto;
}
#newsletter_page label{
  font-size: 1em;
}

img{
  margin: 0 auto;
  text-align: center;
  display: block;
  max-width: 100%;
}

.headline{
    font-weight: 400;
}

.feedburnerFeedBlock ul > li{
  padding-bottom: 7px !important;
  margin-left: -12px
}

</style>

<p><img src="/img/garimpo.png" alt="garimpo logo" /></p>

<div id="newsletter_page" style="margin-top: 30px;max-width: 65%">
<form action="https://sendy.voltdata.info/subscribe" method="POST" accept-charset="utf-8">
  <div class="revue-form-group">
  <input style="max-width:100%" class="revue-form-field" type="email" name="email" id="email" placeholder="EMAIL" />
<br />
<input style="max-width:100%" class="revue-form-field" type="text" name="name" id="name" placeholder="NOME" />
</div>
<div class="revue-form-actions">
  <input type="hidden" name="list" value="v5zrQ3RithV9C1HMZZgCeg" />
  <input type="hidden" name="subform" value="yes" />
  <input style="max-width:100%" type="submit" name="submit" id="submit" value="RECEBER DE GRA√áA" />
  </div>

</form>
</div>

<p><br />
<strong>Garimpo</strong> √© uma newsletter gratuita e curtinha, com menos de tr√™s minutos de leitura, que cont√©m os assuntos mais populares de v√°rias redes sociais ‚Äì do Twitter ao Facebook, do Instagram ao TikTok, do ClubHouse ao que vier depois.</p>

<p>√â enviada de segunda a sexta-feira, por volta das 11h.</p>

<ul class="share-buttons">
  <li>
    <i class="fas fa-share-alt"></i> COMPARTILHE:
  </li>
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;quote=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais" target="_blank" title="Share on Facebook"><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
 <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;text=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais:%20https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;via=nucleojor" target="_blank" title="Tweet"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
 <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;title=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-square fa-lg" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a></li>
 <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;title=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais&amp;summary=Garimpo%20%C3%A9%20uma%20newsletter%20gratuita%20e%20curtinha%2C%20com%20menos%20de%20tr%C3%AAs%20minutos%20de%20leitura%2C%20que%20cont%C3%A9m%20os%20assuntos%20mais%20populares%20de%20v%C3%A1rias%20redes%20sociais%20%E2%80%93%20do%20Twitter%20ao%20Facebook%2C%20do%20Instagram%20ao%20TikTok%2C%20do%20ClubHouse%20ao%20que%20vier%20depois.&amp;source=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo" target="_blank" title="Share on LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i><span class="sr-only">Share on LinkedIn</span></a></li>
 <li><a href="mailto:?subject=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais&amp;body=Garimpo%20%C3%A9%20uma%20newsletter%20gratuita%20e%20curtinha%2C%20com%20menos%20de%20tr%C3%AAs%20minutos%20de%20leitura%2C%20que%20cont%C3%A9m%20os%20assuntos%20mais%20populares%20de%20v%C3%A1rias%20redes%20sociais%20%E2%80%93%20do%20Twitter%20ao%20Facebook%2C%20do%20Instagram%20ao%20TikTok%2C%20do%20ClubHouse%20ao%20que%20vier%20depois.:%20https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo" target="_blank" title="Send email"><i class="fas fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>

<hr />

<!-- 1a Div -->
<div style="margin-bottom: 50px">
<!-- 2a Div -->
<div class="row">

<!-- 1a col Div -->
<div class="col-md-6">
<img src="/img/garimpo.gif" alt="img garimpo" width="100%" />
<!-- fecha 1a col Div -->
</div>

<!-- 2a col Div -->
<div class="col-md-6">
<br />
<p>Veja as √∫ltimas edi√ß√µes:</p>

<script src="https://feeds.feedburner.com/garimpo-campaignsrss?format=sigpro" type="text/javascript"></script><noscript><p>Subscribe to RSS headline updates from: <a href="https://feeds.feedburner.com/garimpo-campaignsrss"></a>&lt;/noscript&gt;
<!-- fecha 2a col Div -->
&lt;/div&gt;

<!-- fecha 2a Div -->
&lt;/div&gt;

<!-- fecha 1a Div -->
&lt;/div&gt;

---

## Quem faz

- **Curadoria**: [Raphael Evangelista](/equipe/raphaevanges)

- **Desenvolvimento**: [Renata Hirota](/equipe/renata_mh)

- **Arte**: [Rodolfo Almeida](/equipe/rodolfoalmd)

- **Edi√ß√£o**: [Alexandre Orrico](/equipe/alexorrico)


<hr />

<small>O uso de seus dados √© regido pelo nossa [pol√≠tica de privacidade](/privacidade).</small>

<small>Veja abaixo os principais pontos cobertos por essa pol√≠tica:</small>

* <small>Caso voc√™ escolha assinar nossa newsletter, seu email ser√° usado somente para comunica√ß√£o enviada pelo Science Pulse ou pelo Volt Data Lab;</small>

* <small>N√≥s n√£o venderemos seu endere√ßo de email para ningu√©m, mas reservamos o direito de compartilh√°-lo com certos parceiros de nossa confian√ßa;</small>

* <small>N√£o enviaremos, de forma nenhuma, spam ou conte√∫do nocivo para voc√™;</small>

* <small>Por quest√µes estrat√©gicas, podemos integrar seu email a outras newsletters do Volt Data Lab. Voc√™ ser√° avisado disso;</small>

* <small>Fazemos um compromisso de tratar sua informa√ß√£o com zelo.</small>
</p></noscript></div></div></div>
:ET