I"“<style>
#newsletter_page{
  margin: 0 auto;
  width: 65%;
}
#newsletter_page label{
  font-size: 1em;
}

img{
  margin: 0 auto;
  text-align: center;
  display: block;
  max-width: 100%;
}

.feed-item-title{
    font-weight: 400;
}

</style>

<p><img src="/img/garimpo.png" alt="garimpo logo" /></p>

<div id="newsletter_page" style="border: 1px solid black">
<form action="https://sendy.voltdata.info/subscribe" method="POST" accept-charset="utf-8">
  <div class="revue-form-group">
  <input style="max-width:100%" class="revue-form-field" type="email" name="email" id="email" placeholder="EMAIL" />
<br />
<input style="max-width:100%" class="revue-form-field" type="text" name="name" id="name" placeholder="NOME" />
</div>
<div class="revue-form-actions">
  <input type="hidden" name="list" value="v5zrQ3RithV9C1HMZZgCeg" />
  <input type="hidden" name="subform" value="yes" />
  <input style="max-width:100%" type="submit" name="submit" id="submit" value="RECEBER DE GRA√áA" />
  </div>

</form>
</div>

<p><br />
<strong>Garimpo</strong> √© uma newsletter gratuita e curtinha, com menos de tr√™s minutos de leitura, que cont√©m os assuntos mais populares de v√°rias redes sociais ‚Äì do Twitter ao Facebook, do Instagram ao TikTok, do ClubHouse ao que vier depois.</p>

<p>√â enviada de segunda a sexta-feira, por volta das 11h.</p>

<hr />

<div style="margin-bottom: 50px">
<div class="row">
<div class="col-md-6">
<img src="/img/garimpo_destaque.png" alt="img garimpo" width="100%" />
</div>

<div class="col-md-6">
<br />
<p>Veja as √∫ltimas tr√™s edi√ß√µes:</p>

<script src="//rss.bloople.net/?url=https%3A%2F%2Fsendy.voltdata.info%2Fcampaigns-rss%3Fa%3Ded0OKlEpN7gsNoXsgE3JPzAYdkACW1%26i%3D3&amp;detail=-1&amp;limit=3&amp;showtitle=false&amp;type=js"></script>
</div>
</div>
</div>

<hr />

<h2 id="quem-faz">Quem faz</h2>

<ul>
  <li>
    <p><strong>Curadoria</strong>: <a href="https://twitter.com/raphaevanges">Raphael Evangelista</a></p>
  </li>
  <li>
    <p><strong>Desenvolvimento</strong>: <a href="https://twitter.com/renata_mh">Renata Hirota</a></p>
  </li>
  <li>
    <p><strong>Arte</strong>: <a href="https://twitter.com/rodolfoalmd">Rodolfo Almeida</a></p>
  </li>
  <li>
    <p><strong>Edi√ß√£o</strong>: <a href="https://twitter.com/alexorrico">Alexandre Orrico</a></p>
  </li>
</ul>

<hr />

<p><small>O uso de seus dados √© regido pelo nossa <a href="/privacidade">pol√≠tica de privacidade</a>.</small></p>

<p><small>Veja abaixo os principais pontos cobertos por essa pol√≠tica:</small></p>

<ul>
  <li>
    <p><small>Caso voc√™ escolha assinar nossa newsletter, seu email ser√° usado somente para comunica√ß√£o enviada pelo Science Pulse ou pelo Volt Data Lab;</small></p>
  </li>
  <li>
    <p><small>N√≥s n√£o venderemos seu endere√ßo de email para ningu√©m, mas reservamos o direito de compartilh√°-lo com certos parceiros de nossa confian√ßa;</small></p>
  </li>
  <li>
    <p><small>N√£o enviaremos, de forma nenhuma, spam ou conte√∫do nocivo para voc√™;</small></p>
  </li>
  <li>
    <p><small>Por quest√µes estrat√©gicas, podemos integrar seu email a outras newsletters do Volt Data Lab. Voc√™ ser√° avisado disso;</small></p>
  </li>
  <li>
    <p><small>Fazemos um compromisso de tratar sua informa√ß√£o com zelo.</small></p>
  </li>
</ul>
:ET