I"8<style>
#newsletter_page{
  margin: 0 auto;
  width: 65%;
}
#newsletter_page label{
  font-size: 1em;
}

img{
  margin: 0 auto;
  text-align: center;
  display: block;
  max-width: 100%;
}

.feed-item-title{
    font-weight: 400;
}

</style>

<p><img src="/img/garimpo.png" alt="garimpo logo" /></p>

<div id="newsletter_page" style="border: 1px solid black;margin-top: 30px;">
<form action="https://sendy.voltdata.info/subscribe" method="POST" accept-charset="utf-8">
  <div class="revue-form-group">
  <input style="max-width:100%" class="revue-form-field" type="email" name="email" id="email" placeholder="EMAIL" />
<br />
<input style="max-width:100%" class="revue-form-field" type="text" name="name" id="name" placeholder="NOME" />
</div>
<div class="revue-form-actions">
  <input type="hidden" name="list" value="v5zrQ3RithV9C1HMZZgCeg" />
  <input type="hidden" name="subform" value="yes" />
  <input style="max-width:100%" type="submit" name="submit" id="submit" value="RECEBER DE GRAÇA" />
  </div>

</form>
</div>

<p><br />
<strong>Garimpo</strong> é uma newsletter gratuita e curtinha, com menos de três minutos de leitura, que contém os assuntos mais populares de várias redes sociais – do Twitter ao Facebook, do Instagram ao TikTok, do ClubHouse ao que vier depois.</p>

<p>É enviada de segunda a sexta-feira, por volta das 11h.</p>

<ul class="share-buttons">
  <li>
    <i class="fas fa-share-alt"></i> COMPARTILHE:
  </li>
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;quote=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais" target="_blank" title="Share on Facebook"><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
 <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;text=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais:%20https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;via=nucleojor" target="_blank" title="Tweet"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
 <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;title=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-square fa-lg" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a></li>
 <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;title=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais&amp;summary=Garimpo%20%C3%A9%20uma%20newsletter%20gratuita%20e%20curtinha%2C%20com%20menos%20de%20tr%C3%AAs%20minutos%20de%20leitura%2C%20que%20cont%C3%A9m%20os%20assuntos%20mais%20populares%20de%20v%C3%A1rias%20redes%20sociais%20%E2%80%93%20do%20Twitter%20ao%20Facebook%2C%20do%20Instagram%20ao%20TikTok%2C%20do%20ClubHouse%20ao%20que%20vier%20depois.&amp;source=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo" target="_blank" title="Share on LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i><span class="sr-only">Share on LinkedIn</span></a></li>
 <li><a href="mailto:?subject=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais&amp;body=Garimpo%20%C3%A9%20uma%20newsletter%20gratuita%20e%20curtinha%2C%20com%20menos%20de%20tr%C3%AAs%20minutos%20de%20leitura%2C%20que%20cont%C3%A9m%20os%20assuntos%20mais%20populares%20de%20v%C3%A1rias%20redes%20sociais%20%E2%80%93%20do%20Twitter%20ao%20Facebook%2C%20do%20Instagram%20ao%20TikTok%2C%20do%20ClubHouse%20ao%20que%20vier%20depois.:%20https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo" target="_blank" title="Send email"><i class="fas fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>

<hr />

<div style="margin-bottom: 50px">
<div class="row">
<div class="col-md-6">
<img src="/img/garimpo_destaque.png" alt="img garimpo" width="100%" />
</div>

<div class="col-md-6">
<br />
<p>Veja as últimas três edições:</p>

<script src="//rss.bloople.net/?url=https%3A%2F%2Fsendy.voltdata.info%2Fcampaigns-rss%3Fa%3Ded0OKlEpN7gsNoXsgE3JPzAYdkACW1%26i%3D3&amp;detail=-1&amp;limit=3&amp;showtitle=false&amp;type=js"></script>
</div>
</div>
</div>

<hr />

<h2 id="quem-faz">Quem faz</h2>

<ul>
  <li>
    <p><strong>Curadoria</strong>: <a href="https://twitter.com/raphaevanges">Raphael Evangelista</a></p>
  </li>
  <li>
    <p><strong>Desenvolvimento</strong>: <a href="https://twitter.com/renata_mh">Renata Hirota</a></p>
  </li>
  <li>
    <p><strong>Arte</strong>: <a href="https://twitter.com/rodolfoalmd">Rodolfo Almeida</a></p>
  </li>
  <li>
    <p><strong>Edição</strong>: <a href="https://twitter.com/alexorrico">Alexandre Orrico</a></p>
  </li>
</ul>

<hr />

<p><small>O uso de seus dados é regido pelo nossa <a href="/privacidade">política de privacidade</a>.</small></p>

<p><small>Veja abaixo os principais pontos cobertos por essa política:</small></p>

<ul>
  <li>
    <p><small>Caso você escolha assinar nossa newsletter, seu email será usado somente para comunicação enviada pelo Science Pulse ou pelo Volt Data Lab;</small></p>
  </li>
  <li>
    <p><small>Nós não venderemos seu endereço de email para ninguém, mas reservamos o direito de compartilhá-lo com certos parceiros de nossa confiança;</small></p>
  </li>
  <li>
    <p><small>Não enviaremos, de forma nenhuma, spam ou conteúdo nocivo para você;</small></p>
  </li>
  <li>
    <p><small>Por questões estratégicas, podemos integrar seu email a outras newsletters do Volt Data Lab. Você será avisado disso;</small></p>
  </li>
  <li>
    <p><small>Fazemos um compromisso de tratar sua informação com zelo.</small></p>
  </li>
</ul>
:ET