I"Z<p>O <strong>Núcleo</strong> é composto por pessoas comprometidas com o jornalismo e que possuem experiência em reportagem, análise de dados, investigações de documentos, estratégia digital e produtos editoriais.</p>

<p>Temos atualmente 10 colaboradores trabalhando conosco.</p>

<hr />

<div class="container" style="padding: 0 5% 0px;max-width:550px">

<div style="padding: 0 5% 0px;max-width:550px">

<div class="row">

<h4 style="text-align:center">Quem faz</h4>




<div class="col-sm-6 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/sergiospagnuolo">Sérgio Spagnuolo</a></h4>

<small>Editor e fundador - <a href="/equipe/sergiospagnuolo">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-6 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/alexorrico">Alexandre Orrico</a></h4>

<small>Editor e fundador - <a href="/equipe/alexorrico">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-6 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/jade_dru">Jade Drummond</a></h4>

<small>Estratégia digital - <a href="/equipe/jade_dru">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-6 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/ztock">Felippe Mercurio</a></h4>

<small>Coordenador de tech - <a href="/equipe/ztock">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-6 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/lais_fmartins">Laís Martins</a></h4>

<small>Repórter - <a href="/equipe/lais_fmartins">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-6 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/lucaslago">Lucas Lago</a></h4>

<small>Analista de aplicações - <a href="/equipe/lucaslago">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-6 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/lgelape">Lucas Gelape</a></h4>

<small>Analista de dados - <a href="/equipe/lgelape">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-6 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/raphaevanges">Raphael Evangelista</a></h4>

<small>Redator do Garimpo - <a href="/equipe/raphaevanges">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-6 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/renata_mh">Renata Hirota</a></h4>

<small>Analista de dados - <a href="/equipe/renata_mh">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-6 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/rodolfoalmd">Rodolfo Almeida</a></h4>

<small>Designer - <a href="/equipe/rodolfoalmd">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>



<br /><br />
<h4 style="text-align:center">Quem fez</h4>



<div class="col-sm-6 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/Jumoretti">Juliene Moretti</a></h4>

<small>Subeditora - <a href="/equipe/Jumoretti">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>



</div>
</div>
</div>
:ET