I"˘.<p>No Brasil, 62,5% dos munic√≠pios s√£o ‚Äúdesertos de not√≠cias‚Äù, ou seja, lugares que n√£o possuem ve√≠culos de jornalismo. Em qualquer ano, isso significa aus√™ncia de reportagens sobre servi√ßos de sa√∫de e transporte, de seguran√ßa p√∫blica, do cotidiano da cidade e, principalmente, de transpar√™ncia de autoridades. Em ano de elei√ß√µes, essa car√™ncia √© particularmente problem√°tica.</p>

<p>An√°lise in√©dita do N√∫cleo com dados do <a href="https://www.atlas.jor.br/">Atlas da Not√≠cia</a>, projeto que mapeia o jornalismo local no Brasil, mostra quais s√£o os partidos que controlam as prefeituras dos quase 3.500 munic√≠pios (cerca de dois ter√ßos do Brasil) que n√£o possuem nenhum ve√≠culo para cobrir o que acontece no n√≠vel local.</p>

<hr />

<h6 id="√©-importante-porque">√â importante porque‚Ä¶</h6>

<ul>
  <li><em>Sem jornalismo local, cidades carecem de informa√ß√µes que possam orientar mudan√ßas de governo</em></li>
</ul>

<hr />

<table>
  <tbody>
    <tr>
      <td>Partido</td>
      <td>prefeituras conquistadas em 2016</td>
      <td>% sobre total de prefeituras</td>
      <td>prefeitos em desertos de not√≠cias</td>
      <td>% sobre total de desertos</td>
      <td>% de desertos sobre total de prefeituras do partido</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Partido</th>
      <th style="text-align: right">prefeituras conquistadas em 2016</th>
      <th style="text-align: right">% sobre total de prefeituras</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">PC do B</td>
      <td style="text-align: right">82</td>
      <td style="text-align: right">1,5</td>
    </tr>
    <tr>
      <td style="text-align: left">PV</td>
      <td style="text-align: right">102</td>
      <td style="text-align: right">1,8</td>
    </tr>
    <tr>
      <td style="text-align: left">PTB</td>
      <td style="text-align: right">266</td>
      <td style="text-align: right">4,8</td>
    </tr>
    <tr>
      <td style="text-align: left">PT</td>
      <td style="text-align: right">257</td>
      <td style="text-align: right">4,6</td>
    </tr>
    <tr>
      <td style="text-align: left">PR</td>
      <td style="text-align: right">299</td>
      <td style="text-align: right">5,4</td>
    </tr>
    <tr>
      <td style="text-align: left">PP</td>
      <td style="text-align: right">498</td>
      <td style="text-align: right">9,0</td>
    </tr>
    <tr>
      <td style="text-align: left">PSD</td>
      <td style="text-align: right">540</td>
      <td style="text-align: right">9,7</td>
    </tr>
    <tr>
      <td style="text-align: left">DEM</td>
      <td style="text-align: right">272</td>
      <td style="text-align: right">4,9</td>
    </tr>
    <tr>
      <td style="text-align: left">PSB</td>
      <td style="text-align: right">409</td>
      <td style="text-align: right">7,4</td>
    </tr>
    <tr>
      <td style="text-align: left">PMDB</td>
      <td style="text-align: right">1049</td>
      <td style="text-align: right">18,9</td>
    </tr>
    <tr>
      <td style="text-align: left">PRB</td>
      <td style="text-align: right">106</td>
      <td style="text-align: right">1,9</td>
    </tr>
    <tr>
      <td style="text-align: left">PDT</td>
      <td style="text-align: right">334</td>
      <td style="text-align: right">6,0</td>
    </tr>
    <tr>
      <td style="text-align: left">PSC</td>
      <td style="text-align: right">86</td>
      <td style="text-align: right">1,5</td>
    </tr>
    <tr>
      <td style="text-align: left">PPS</td>
      <td style="text-align: right">125</td>
      <td style="text-align: right">2,2</td>
    </tr>
    <tr>
      <td style="text-align: left">PSDB</td>
      <td style="text-align: right">805</td>
      <td style="text-align: right">14,5</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Partido</th>
      <th style="text-align: right">prefeitos em desertos de not√≠cias</th>
      <th style="text-align: right">% sobre total de desertos</th>
      <th style="text-align: right">% de desertos sobre total de prefeituras do partido</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">PC do B</td>
      <td style="text-align: right">58</td>
      <td style="text-align: right">1,7</td>
      <td style="text-align: right">70,7</td>
    </tr>
    <tr>
      <td style="text-align: left">PV</td>
      <td style="text-align: right">72</td>
      <td style="text-align: right">2,1</td>
      <td style="text-align: right">70,6</td>
    </tr>
    <tr>
      <td style="text-align: left">PTB</td>
      <td style="text-align: right">187</td>
      <td style="text-align: right">5,4</td>
      <td style="text-align: right">70,3</td>
    </tr>
    <tr>
      <td style="text-align: left">PT</td>
      <td style="text-align: right">174</td>
      <td style="text-align: right">5,0</td>
      <td style="text-align: right">67,7</td>
    </tr>
    <tr>
      <td style="text-align: left">PR</td>
      <td style="text-align: right">202</td>
      <td style="text-align: right">5,8</td>
      <td style="text-align: right">67,6</td>
    </tr>
    <tr>
      <td style="text-align: left">PP</td>
      <td style="text-align: right">336</td>
      <td style="text-align: right">9,7</td>
      <td style="text-align: right">67,5</td>
    </tr>
    <tr>
      <td style="text-align: left">PSD</td>
      <td style="text-align: right">355</td>
      <td style="text-align: right">10,2</td>
      <td style="text-align: right">65,7</td>
    </tr>
    <tr>
      <td style="text-align: left">DEM</td>
      <td style="text-align: right">173</td>
      <td style="text-align: right">5,0</td>
      <td style="text-align: right">63,6</td>
    </tr>
    <tr>
      <td style="text-align: left">PSB</td>
      <td style="text-align: right">257</td>
      <td style="text-align: right">7,4</td>
      <td style="text-align: right">62,8</td>
    </tr>
    <tr>
      <td style="text-align: left">PMDB</td>
      <td style="text-align: right">638</td>
      <td style="text-align: right">18,3</td>
      <td style="text-align: right">60,8</td>
    </tr>
    <tr>
      <td style="text-align: left">PRB</td>
      <td style="text-align: right">64</td>
      <td style="text-align: right">1,8</td>
      <td style="text-align: right">60,4</td>
    </tr>
    <tr>
      <td style="text-align: left">PDT</td>
      <td style="text-align: right">200</td>
      <td style="text-align: right">5,8</td>
      <td style="text-align: right">59,9</td>
    </tr>
    <tr>
      <td style="text-align: left">PSC</td>
      <td style="text-align: right">50</td>
      <td style="text-align: right">1,4</td>
      <td style="text-align: right">58,1</td>
    </tr>
    <tr>
      <td style="text-align: left">PPS</td>
      <td style="text-align: right">68</td>
      <td style="text-align: right">2,0</td>
      <td style="text-align: right">54,4</td>
    </tr>
    <tr>
      <td style="text-align: left">PSDB</td>
      <td style="text-align: right">429</td>
      <td style="text-align: right">12,3</td>
      <td style="text-align: right">53,3</td>
    </tr>
  </tbody>
</table>

<p><small><em>Os nomes dos partidos s√£o de acordo com o Cepesp/FGV</em></small></p>

<h5 id="o-atlas-da-not√≠cia-tem-pesquisadores-que-mapeiam-ve√≠culos-de-jornalismo-em-todo-brasil">O Atlas da Not√≠cia tem pesquisadores que mapeiam ve√≠culos de jornalismo em todo Brasil.</h5>

<p>A primeira coisa a ser notada √© que, sem muitas surpresas, a propor√ß√£o total dos partidos no Brasil √© basicamente a mesma nos desertos de not√≠cia. Por exemplo: o PMDB controla 1.049 prefeituras (18,9% do total de munic√≠pios), sendo 638 deles sem cobertura jornal√≠stica (18,3% do total de desertos).</p>

<p>Essa constata√ß√£o √© importante porque mostra uma correla√ß√£o direta: os partidos que mais elegeram prefeitos s√£o tamb√©m aqueles que dominam, em n√∫meros absolutos, mais locais onde n√£o h√° cobertura jornal√≠stica, e, consequentemente, s√£o mais carentes de informa√ß√µes podem levar a mudan√ßas.</p>

<p><img src="../img/atlas-partidos/desertos_por_partido.png" alt="Desertos por partido" /></p>

<p>Outra coisa que precisa ser notada s√£o os partidos que, proporcionalmente, possuem mais desertos de not√≠cias dentro de sua pr√≥pria base de prefeituras. Se o total de desertos representa 62,5% dos munic√≠pios brasileiros, todos os partidos acima desse percentual est√£o mais concentrados em cidades sem jornalismo local ‚Äì de certa forma, s√£o dependentes dessas cidades.</p>

<p><img src="../img/atlas-partidos/desertos_por_partido_proporcoes.png" alt="Desertos por partido" /></p>

<p>Apesar de os desertos de not√≠cias representarem quase dois ter√ßos dos munic√≠pios, eles abrangem apenas 18% da popula√ß√£o (cerca de 37 milh√µes de habitantes). Isso porque essas cidades s√£o, em geral, pequenas, com uma m√©dia de 11 mil habitantes.</p>

<table>
  <thead>
    <tr>
      <th>REGI√ÉO</th>
      <th>N¬∫ CIDADES</th>
      <th>N¬∫ DESERTOS</th>
      <th>PROPOR√á√ÉO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Centro-Oeste</td>
      <td>467</td>
      <td>183</td>
      <td>39,2%</td>
    </tr>
    <tr>
      <td>Nordeste</td>
      <td>1.794</td>
      <td>1.318</td>
      <td>73,5%</td>
    </tr>
    <tr>
      <td>Norte</td>
      <td>450</td>
      <td>323</td>
      <td>71,8%</td>
    </tr>
    <tr>
      <td>Sudeste</td>
      <td>1.668</td>
      <td>1.010</td>
      <td>60,6%</td>
    </tr>
    <tr>
      <td>Sul</td>
      <td>1.191</td>
      <td>653</td>
      <td>54,8%</td>
    </tr>
  </tbody>
</table>

<h4 id="--acesse-todas-as-estat√≠sticas-do-atlas-da-not√≠cia">- <a href="https://www.atlas.jor.br/plataforma/estatisticas/">Acesse todas as estat√≠sticas do Atlas da Not√≠cia</a></h4>

<hr />

<h6 id="na-imprensa">Na imprensa</h6>

<ul>
  <li>
    <p><a href="https://cbn.globoradio.globo.com/media/audio/286662/pesquisa-mostra-aumento-dos-desertos-de-noticias.htm">Pesquisa mostra aumento dos ‚Äòdesertos de not√≠cias‚Äô</a> ‚ãÖ <em>CBN</em> ‚ãÖ (28/12/2019)</p>
  </li>
  <li>
    <p><a href="https://politica.estadao.com.br/noticias/geral,em-ano-de-eleicoes-62-das-cidades-brasileiras-nao-terao-cobertura-de-jornalismo-local,70003122042">Em ano de elei√ß√µes, 62% das cidades brasileiras n√£o ter√£o cobertura de jornalismo local</a> ‚ãÖ <em>O Estado de S.Paulo</em> ‚ãÖ (11/12/2019)</p>
  </li>
  <li>
    <p><a href="https://www.poder360.com.br/midia/brasil-ve-midia-digital-crescer-e-331-veiculos-jornalisticos-serem-extintos/">Brasil v√™ m√≠dia digital crescer e 331 ve√≠culos jornal√≠sticos serem extintos</a> ‚ãÖ <em>Poder360</em> ‚ãÖ (11/12/2019)</p>
  </li>
  <li>
    <p><a href="https://www1.folha.uol.com.br/mercado/2019/12/pesquisa-aponta-626-das-cidades-brasileiras-como-desertos-de-noticias.shtml">Pesquisa aponta 62,6% das cidades brasileiras como ‚Äòdesertos de not√≠cias‚Äô</a> ‚ãÖ <em>Folha de S.Paulo</em> ‚ãÖ 10/11/2019)</p>
  </li>
</ul>

<hr />

<h3 id="metodologia">METODOLOGIA</h3>

<p>O N√∫cleo cruzou dados do Atlas da Not√≠cia com informa√ß√µes sobre prefeitos eleitos no Brasil, obtidas por meio do <a href="https://github.com/Cepesp-Fgv/cepesp-r">pacote</a> Cepesp R, desenvolvido pela Funda√ß√£o Get√∫lio Vargas.</p>

<p>Os dados ve√≠culos no Brasil s√£o abertos, inclusive por <a href="https://www.atlas.jor.br/plataforma/">uma API</a>. O c√≥digo da an√°lise pode ser encontrado <a href="https://gist.github.com/voltdatalab/96c3f537e14eb50d241eaedca13dee6c">neste link</a>. <em>Nota: o autor desta an√°lise √© um dos coordenadores do Atlas da Not√≠cia.</em></p>

<p>O Atlas da Not√≠cia √© inspirado no projeto <a href="https://www.cjr.org/local_news/american-news-deserts-donuts-local.php">America‚Äôs Growing News Deserts</a>, da revista Columbia Journalism Review, que mapeou a presen√ßa de jornais nos Estados Unidos em meio √†s mudan√ßas no modelo de neg√≥cios do jornalismo que levaram ao fechamento de diversos ve√≠culos.</p>
:ET