I"Q<style>
.garimpo{
  padding:10px 17px;
  background-color:#4b31dd;
  color:#fff;
  border-radius:5px;
  font-size: 0.95em;
  margin-top: 50px !important;
}

.garimpo:hover{
  background-color:#0fb872;
}

.share-buttons {
  margin: 30px auto;
}

.feed-item-title{
    font-weight: 400;
}

.feed-item-title:before{
  content: "\2709 \00A0";
}
</style>

<p>Há muitos modelos de negócios no jornalismo. O nosso é baseado na confiança com <strong>você</strong>.</p>

<p>Para isso, empenhamos tempo e esforço para explicar nossa <a href="/transparencia">transparência</a> e para rastrear nosso <a href="/impacto">impacto</a>.</p>

<p><a class="garimpo" href="https://t.me/joinchat/YfgEgDLRjDQyOTZh" target="_blank"><span>COPIAR CHAVE ALEATÓRIA PIX</span></a></p>

<ul class="share-buttons">
  <li>
    <i class="fas fa-share-alt"></i> COMPARTILHE:
  </li>
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;quote=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais" target="_blank" title="Share on Facebook"><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
 <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;text=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais:%20https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;via=nucleojor" target="_blank" title="Tweet"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
 <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;title=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-square fa-lg" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a></li>
 <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo&amp;title=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais&amp;summary=Garimpo%20%C3%A9%20uma%20newsletter%20gratuita%20e%20curtinha%2C%20com%20menos%20de%20tr%C3%AAs%20minutos%20de%20leitura%2C%20que%20cont%C3%A9m%20os%20assuntos%20mais%20populares%20de%20v%C3%A1rias%20redes%20sociais%20%E2%80%93%20do%20Twitter%20ao%20Facebook%2C%20do%20Instagram%20ao%20TikTok%2C%20do%20ClubHouse%20ao%20que%20vier%20depois.&amp;source=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo" target="_blank" title="Share on LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i><span class="sr-only">Share on LinkedIn</span></a></li>
 <li><a href="mailto:?subject=Assine%20a%20newsletter%20Garimpo%2C%20uma%20curadoria%20curtinha%20sobre%20os%20principais%20destaques%20das%20redes%20sociais&amp;body=Garimpo%20%C3%A9%20uma%20newsletter%20gratuita%20e%20curtinha%2C%20com%20menos%20de%20tr%C3%AAs%20minutos%20de%20leitura%2C%20que%20cont%C3%A9m%20os%20assuntos%20mais%20populares%20de%20v%C3%A1rias%20redes%20sociais%20%E2%80%93%20do%20Twitter%20ao%20Facebook%2C%20do%20Instagram%20ao%20TikTok%2C%20do%20ClubHouse%20ao%20que%20vier%20depois.:%20https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fgarimpo" target="_blank" title="Send email"><i class="fas fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>
:ET