I"<style>
.garimpo{
  padding:10px 17px;
  background-color:#4b31dd;
  color:#fff;
  border-radius:5px;
  font-size: 0.95em;
  margin-top: 50px !important;
}

.garimpo:hover{
  background-color:#0fb872;
}

.share-buttons {
  margin: 30px auto;
}

.headline{
    font-weight: 400;
}

.feedburnerFeedBlock ul > li{
  padding-bottom: 7px !important;
  margin-left: -12px
}
</style>

<p>Esperamos que goste do nosso conteúdo e que a newsletter lhe coloque rapidinho por dentro das conversas e tendências de ciência redes sociais.</p>

<ul class="share-buttons">
  <li>
    <i class="fas fa-share-alt"></i> COMPARTILHE:
  </li>
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono&amp;quote=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais" target="_blank" title="Share on Facebook"><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono&amp;text=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais:%20https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono&amp;via=nucleojor" target="_blank" title="Tweet"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
  <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono&amp;title=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-square fa-lg" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono&amp;title=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais&amp;summary=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais&amp;source=https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono" target="_blank" title="Share on LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i><span class="sr-only">Share on LinkedIn</span></a></li>
  <li><a href="mailto:?subject=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais&amp;body=Newsletter%20Pol%C3%ADgono%20-%20os%20principais%20debates%20de%20ci%C3%AAncia%20nas%20redes%20sociais:%20https%3A%2F%2Fnucleo.jor.br%2Fnewsletters%2Fpoligono" target="_blank" title="Send email"><i class="fas fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>
<!--
---

#### Últimas edições

<script src="http://feeds.feedburner.com/garimpo-campaignsrss?format=sigpro" type="text/javascript" ></script><noscript><p>Subscribe to RSS headline updates from: <a href="http://feeds.feedburner.com/garimpo-campaignsrss"></a><br/>Powered by FeedBurner</p> </noscript>

-->

<hr />

<p><small>O uso de seus dados é regido pelo nossa <a href="/privacidade">política de privacidade</a>.</small></p>

<p><small>Veja abaixo os principais pontos cobertos por essa política:</small></p>

<ul>
  <li>
    <p><small>Caso você escolha assinar nossa newsletter, seu email será usado somente para comunicação enviada pelo Science Pulse ou pelo Volt Data Lab;</small></p>
  </li>
  <li>
    <p><small>Nós não venderemos seu endereço de email para ninguém, mas reservamos o direito de compartilhá-lo com certos parceiros de nossa confiança;</small></p>
  </li>
  <li>
    <p><small>Não enviaremos, de forma nenhuma, spam ou conteúdo nocivo para você;</small></p>
  </li>
  <li>
    <p><small>Por questões estratégicas, podemos integrar seu email a outras newsletters do Volt Data Lab. Você será avisado disso;</small></p>
  </li>
  <li>
    <p><small>Fazemos um compromisso de tratar sua informação com zelo.</small></p>
  </li>
</ul>
:ET