I"ö<style>
.garimpo{
  padding:10px 17px;
  background-color:#4b31dd;
  color:#fff;
  border-radius:5px;
  font-size: 0.95em;
  margin-top: 50px !important;
}

.garimpo:hover{
  background-color:#0fb872;
}

.share-buttons {
  margin: 30px auto;
}

.feed-item-title{
    font-weight: 400;
}

.feed-item-title:before{
  content: "\2709 \00A0";
}
</style>

<h4 id="f√°cil-e-r√°pido-sem-paywall-sem-dados-pessoais-sem-burocracia-no-seu-tempo-e-no-valor-que-voc√™-decidir">F√ÅCIL E R√ÅPIDO: sem paywall, sem dados pessoais, sem burocracia, no seu tempo e no valor que voc√™ decidir.</h4>

<ul class="share-buttons">
  <li>
    <i class="fas fa-share-alt"></i> COMPARTILHE:
  </li>
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;quote=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie" target="_blank" title="Share on Facebook"><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;text=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie:%20https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;via=nucleojor" target="_blank" title="Tweet"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
  <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;title=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-square fa-lg" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;title=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;summary=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;source=https%3A%2F%2Fnucleo.jor.br%2Fapoie" target="_blank" title="Share on LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i><span class="sr-only">Share on LinkedIn</span></a></li>
  <li><a href="mailto:?subject=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie&amp;body=Eu%20sou%20apoiador%20do%20o%20N%C3%BAcleo%20Jornalismo!%20https%3A%2F%2Fnucleo.jor.br%2Fapoie:%20https%3A%2F%2Fnucleo.jor.br%2Fapoie" target="_blank" title="Send email"><i class="fas fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>

<p>H√° muitos modelos de neg√≥cios no jornalismo. O do <strong>N√∫cleo</strong> √© baseado na confian√ßa com nossos leitores.</p>

<p>Para isso, a <a href="/equipe">equipe</a> empenha tempo e esfor√ßo para explicar nossa <a href="/transparencia">transpar√™ncia</a> e para rastrear nosso <a href="/impacto">impacto</a>. Resumimos nossa <a href="/privacidade">pol√≠tica de privacidade</a> para economizar seu tempo, e tamb√©m mostramos o <a href="/pautas">quanto pagamos</a> para freelancers.</p>

<p>Se nosso conte√∫do, miss√£o e transpar√™ncia forem importantes para voc√™, considere apoiar o <strong>N√∫cleo</strong> com <em>qualquer valor</em> que voc√™ quiser.</p>

<p>Os recursos ser√£o creditados na conta do Volt Data Lab, empresa por tr√°s do <strong>N√∫cleo</strong>.</p>

<div style="margin-bottom: 50px">
<div class="row">
<div class="col-md-6">

<h5>COMO FUNCIONA:</h5>

- Via PIX, r√°pido e f√°cil <br />
- Scaneie o QR Code<br />
- Envie a quantia que quiser <br />
- Ou copie a chave <u>ALEAT√ìRIA</u>

<br /><br /><br />


<input class="pix-input" type="text" value="958d1b06-0c5f-41e4-bdd6-f9aa7e452c7c" id="myPix" />
<br />
<button id="clipboardCopy" class="btn pix-btn" onclick="myFunction()">Copiar chave PIX</button>

<script>
  document.getElementById('clipboardCopy').addEventListener('click', clipboardCopy);
async function clipboardCopy() {
let text = document.querySelector("#myPix").value;
await navigator.clipboard.writeText(text);

alert("Chave Pix ALEAT√ìRIA copiada");
}


</script>

</div>

<div class="col-md-6">
<img src="/img/pix/pix_materias.png" alt="img garimpo" width="90%" />

</div>
</div>
</div>

<p>Se quiser, entre em contato conosco para avisar sobre sua contribui√ß√£o: <a href="mailto:comunidade@nucleo.jor.br">comunidade@nucleo.jor.br</a></p>
:ET