I"ü<p>O <strong>N√∫cleo</strong> √© composto por pessoas comprometidas com o jornalismo e que possuem experi√™ncia em reportagem, an√°lise de dados, investiga√ß√µes de documentos, estrat√©gia digital e produtos editoriais.</p>

<p>Temos atualmente 10 colaboradores trabalhando conosco.</p>

<hr />

<!-- MAIN CONTAINER -->
<div class="container" style="padding: 0 5% 0px;max-width:550px">

<!-- TOP CONTAINER -->
<div style="padding: 0 5% 0px;max-width:550px">

<!-- ROW CONTAINER -->
<div class="row">


<!-- 1o COL-LG CONTAINER -->
<div class="col-lg">
<h4 style="text-align:center">Quem faz</h4>




<div class="col-sm-1 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/sergiospagnuolo">S√©rgio Spagnuolo</a></h4>

<small>Editor e fundador - <a href="/equipe/sergiospagnuolo">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-1 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/alexorrico">Alexandre Orrico</a></h4>

<small>Editor e fundador - <a href="/equipe/alexorrico">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-1 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/jade_dru">Jade Drummond</a></h4>

<small>Estrat√©gia digital - <a href="/equipe/jade_dru">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-1 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/ztock">Felippe Mercurio</a></h4>

<small>Coordenador de tech - <a href="/equipe/ztock">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-1 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/lais_fmartins">La√≠s Martins</a></h4>

<small>Rep√≥rter - <a href="/equipe/lais_fmartins">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-1 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/lucaslago">Lucas Lago</a></h4>

<small>Analista de aplica√ß√µes - <a href="/equipe/lucaslago">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-1 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/lgelape">Lucas Gelape</a></h4>

<small>Analista de dados - <a href="/equipe/lgelape">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-1 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/raphaevanges">Raphael Evangelista</a></h4>

<small>Redator do Garimpo - <a href="/equipe/raphaevanges">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-1 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/renata_mh">Renata Hirota</a></h4>

<small>Analista de dados - <a href="/equipe/renata_mh">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>




<div class="col-sm-1 col-lg-6" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/rodolfoalmd">Rodolfo Almeida</a></h4>

<small>Designer - <a href="/equipe/rodolfoalmd">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>



<!-- FECHA 1o COL-LG CONTAINER -->
</div>

<!-- 2o COL-LG CONTAINER -->
<div class="col-lg">
<h4 style="text-align:center">Quem fez</h4>



<div class="col-sm-2" style="margin-bottom:5px;">

<h4 style="margin-bottom:0;"><a href="/equipe/Jumoretti">Juliene Moretti</a></h4>

<small>Subeditora - <a href="/equipe/Jumoretti">bio <i class="fas fa-link fa-sm"></i></a></small>

</div>



<!-- FECHA 2o COL-LG CONTAINER -->
</div>

<!-- CLOSE ROW CONTAINER -->
</div>

<!-- CLOSE TOP CONTAINER -->
</div>

<!-- CLOSE MAIN CONTAINER -->
</div>
:ET