I"-<p>O <strong>Núcleo Jornalismo</strong> se propõe a fazer uma cobertura mais aprofundada sobre o impacto da tecnologia na vida das pessoas, especialmente no que diz respeito às redes sociais, políticas públicas e privadas e algoritmos.</p>

<p>Mas há diversos outros veículos que cobrem tecnologia. Eis uma lista de quem acompanhamos no dia a dia para saber o que está acontecendo por aí.</p>

<table>
  <tbody>
    <tr>
      <td>Tecnoblog</td>
      <td><a href="https://tecnoblog.net/">https://tecnoblog.net/</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Gizmodo Brasil</td>
      <td><a href="https://gizmodo.uol.com.br">https://gizmodo.uol.com.br</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Tilt</td>
      <td><a href="https://www.uol.com.br/tilt/">https://www.uol.com.br/tilt/</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Link</td>
      <td><a href="https://link.estadao.com.br/">https://link.estadao.com.br/</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>TechTudo</td>
      <td><a href="https://www.techtudo.com.br/">https://www.techtudo.com.br/</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Olhar Digital</td>
      <td><a href="http://olhardigital.uol.com.br">http://olhardigital.uol.com.br</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Startups</td>
      <td><a href="https://startups.com.br/">https://startups.com.br/</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Canaltech</td>
      <td><a href="https://canaltech.com.br/">https://canaltech.com.br/</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>IDG Now</td>
      <td><a href="https://idgnow.uol.com.br">https://idgnow.uol.com.br</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Tecmundo</td>
      <td><a href="https://www.tecmundo.com.br">https://www.tecmundo.com.br</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>TechCrunch</td>
      <td><a href="https://techcrunch.com/">https://techcrunch.com/</a></td>
      <td>EUA</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>The Markup</td>
      <td><a href="https://themarkup.org/">https://themarkup.org/</a></td>
      <td>EUA</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Wirecutter</td>
      <td><a href="https://www.nytimes.com/wirecutter/">https://www.nytimes.com/wirecutter/</a></td>
      <td>EUA</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>The Verge</td>
      <td><a href="https://www.theverge.com/">https://www.theverge.com/</a></td>
      <td>EUA</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Wired</td>
      <td><a href="https://www.wired.com/">https://www.wired.com/</a></td>
      <td>EUA</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Mashable</td>
      <td><a href="http://mashable.com/">http://mashable.com/</a></td>
      <td>EUA</td>
    </tr>
  </tbody>
</table>

:ET