I"n<p>Sérgio Spagnuolo é jornalista, fundador da agência VOLT DATA LAB, editor do site Núcleo Jornalismo. É também atual Knight Fellow do International Center for Journalists (ICFJ), programa sob o qual desenvolve a ferramenta de descoberta científica Science Pulse. Atua, também, como diretor da Associação Brasileira de Jornalismo Investigativo (Abraji) desde 2018.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/draft/2021-03-02-apos-parler-redes-cedem-moderacao"&gt;
              &lt;h3 class="page-tttt"&gt;Após colapso do Parler, redes sociais alternativas cedem à moderação&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 02/03/2021 &amp;middot; Arquivado em &lt;a href="draft"&gt;&lt;span class="spancateg"&gt; draft&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/ideias/2021-02-25-api-nao-e-problema-tecnico"&gt;
              &lt;h3 class="page-tttt"&gt;Falta de transparência dos governos não é um problema técnico&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 25/02/2021 &amp;middot; Arquivado em &lt;a href="ideias"&gt;&lt;span class="spancateg"&gt; ideias&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/redes/2021-02-18-telegram-extrema-direita"&gt;
              &lt;h3 class="page-tttt"&gt;Telegram, o novo refúgio da extrema direita&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 18/02/2021 &amp;middot; Arquivado em &lt;a href="redes"&gt;&lt;span class="spancateg"&gt; redes&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/media/2021-02-11-terca-livre-youtube-banido-bolsonarismo"&gt;
              &lt;h3 class="page-tttt"&gt;Expulsão do Terça Livre afeta pouco o bolsonarismo no YouTube&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 11/02/2021 &amp;middot; Arquivado em &lt;a href="media"&gt;&lt;span class="spancateg"&gt; media&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/media/2021-02-04-veiculos-digitais-desertos-atlas"&gt;
              &lt;h3 class="page-tttt"&gt;Nos rincões do Brasil, blogs irrigam desertos de notícia&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 04/02/2021 &amp;middot; Arquivado em &lt;a href="media"&gt;&lt;span class="spancateg"&gt; media&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/ideias/2021-01-28-jornalista-utilidade-redes-sociais"&gt;
              &lt;h3 class="page-tttt"&gt;Usar redes de forma crítica pode ser melhor do que deixá-las&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 28/01/2021 &amp;middot; Arquivado em &lt;a href="ideias"&gt;&lt;span class="spancateg"&gt; ideias&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/ideias/2021-01-22-jornalista-sem-redes-sociais"&gt;
              &lt;h3 class="page-tttt"&gt;Jornalista sem Twitter, Instagram ou Facebook&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 22/01/2021 &amp;middot; Arquivado em &lt;a href="ideias"&gt;&lt;span class="spancateg"&gt; ideias&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/institucional/2021-01-15-nucleo-reposicionamento-tech"&gt;
              &lt;h3 class="page-tttt"&gt;Nova fase do Núcleo: jornalismo + dados + tecnologia&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 15/01/2021 &amp;middot; Arquivado em &lt;a href="institucional"&gt;&lt;span class="spancateg"&gt; institucional&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/governo/2020-11-28-vereadores-jovens-brasil-2020"&gt;
              &lt;h3 class="page-tttt"&gt;Proporção de vereadores jovens continua em queda&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 28/11/2020 &amp;middot; Arquivado em &lt;a href="governo"&gt;&lt;span class="spancateg"&gt; governo&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/urbe/2020-11-17-isolamento-social-relaxamento-brasil"&gt;
              &lt;h3 class="page-tttt"&gt;Mobilidade no Brasil está normal desde julho&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 17/11/2020 &amp;middot; Arquivado em &lt;a href="urbe"&gt;&lt;span class="spancateg"&gt; urbe&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/media/2020-11-10-vereadores-reeleicao-desertos-noticia"&gt;
              &lt;h3 class="page-tttt"&gt;Em desertos de notícia, vereadores buscam mais a reeleição&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 10/11/2020 &amp;middot; Arquivado em &lt;a href="media"&gt;&lt;span class="spancateg"&gt; media&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/institucional/2020-10-29-anuncio-nucleo-google"&gt;
              &lt;h3 class="page-tttt"&gt;Núcleo é selecionado para programa de startups&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 29/10/2020 &amp;middot; Arquivado em &lt;a href="institucional"&gt;&lt;span class="spancateg"&gt; institucional&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/redes/2020-10-15-facebook-nao-morreu"&gt;
              &lt;h3 class="page-tttt"&gt;O Facebook não morreu&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 15/10/2020 &amp;middot; Arquivado em &lt;a href="redes"&gt;&lt;span class="spancateg"&gt; redes&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/ecossistema/2020-09-18-incendios-pantanal-indigenas"&gt;
              &lt;h3 class="page-tttt"&gt;Incêndios já tomam quase metade das terras indígenas no Pantanal&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 18/09/2020 &amp;middot; Arquivado em &lt;a href="ecossistema"&gt;&lt;span class="spancateg"&gt; ecossistema&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/direitos/2020-08-18-registro-civil-nacimentos-casamentos-menores"&gt;
              &lt;h3 class="page-tttt"&gt;Lei permitiu 1.284 casamentos de meninas menores de 15 anos&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 18/08/2020 &amp;middot; Arquivado em &lt;a href="direitos"&gt;&lt;span class="spancateg"&gt; direitos&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/redes/2020-07-22-twitter-bolsonaro-queda-engajamento"&gt;
              &lt;h3 class="page-tttt"&gt;Engajamento de Bolsonaro no Twitter despenca&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 22/07/2020 &amp;middot; Arquivado em &lt;a href="redes"&gt;&lt;span class="spancateg"&gt; redes&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/governo/2020-07-07-quarentena-funcionarios-publicos-federais"&gt;
              &lt;h3 class="page-tttt"&gt;Governo gastou R$5 mi com ex-servidores em 'quarentena' desde 2017&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 07/07/2020 &amp;middot; Arquivado em &lt;a href="governo"&gt;&lt;span class="spancateg"&gt; governo&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/transpar%C3%AAncia/2020-07-03-transparencia-30-dias-dados-registro-civil"&gt;
              &lt;h3 class="page-tttt"&gt;Pandemia expõe limitações de dados do registro civil&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 03/07/2020 &amp;middot; Arquivado em &lt;a href="transparência"&gt;&lt;span class="spancateg"&gt; transparência&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/urbe/2020-05-13-qualidade-internet-conexao-quarentena"&gt;
              &lt;h3 class="page-tttt"&gt;Na verdade, conexão à internet parece ter melhorado na quarentena&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 13/05/2020 &amp;middot; Arquivado em &lt;a href="urbe"&gt;&lt;span class="spancateg"&gt; urbe&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/governo/2020-05-01-bolsa-familia-dispara-em-abril-resposta-coronavirus"&gt;
              &lt;h3 class="page-tttt"&gt;Resposta à pandemia faz Bolsa Família disparar após sucessivas quedas&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 01/05/2020 &amp;middot; Arquivado em &lt;a href="governo"&gt;&lt;span class="spancateg"&gt; governo&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/redes/2020-04-24-sergio-moro-saida-justica-bolsonaro"&gt;
              &lt;h3 class="page-tttt"&gt;No Twitter, barulho com saída de Moro supera demissão de Mandetta e discursos de Bolsonaro&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 24/04/2020 &amp;middot; Arquivado em &lt;a href="redes"&gt;&lt;span class="spancateg"&gt; redes&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/governo/2020-04-20-ministerio-saude-contratos-sem-licitacao"&gt;
              &lt;h3 class="page-tttt"&gt;Contratos sem licitação do Ministério da Saúde superam R$2,7 bi&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 20/04/2020 &amp;middot; Arquivado em &lt;a href="governo"&gt;&lt;span class="spancateg"&gt; governo&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/redes/2020-04-20-ai5-twitter-termo-popularidade-criticas"&gt;
              &lt;h3 class="page-tttt"&gt;'AI-5' dispara no Twitter com críticas à manifestação pró-Bolsonaro&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 20/04/2020 &amp;middot; Arquivado em &lt;a href="redes"&gt;&lt;span class="spancateg"&gt; redes&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/redes/2020-04-18-demissao-mandetta-reacoes-negativas-twitter"&gt;
              &lt;h3 class="page-tttt"&gt;Reações negativas dominam Twitter após demissão de Mandetta&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 18/04/2020 &amp;middot; Arquivado em &lt;a href="redes"&gt;&lt;span class="spancateg"&gt; redes&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/urbe/2020-04-15-fins-de-semana-isolamento-social-bid-waze-analise"&gt;
              &lt;h3 class="page-tttt"&gt;Fins de semana colocam isolamento social à prova no Brasil&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 15/04/2020 &amp;middot; Arquivado em &lt;a href="urbe"&gt;&lt;span class="spancateg"&gt; urbe&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/governo/2020-04-13-repatriacao-brasileiros-exterior-covid"&gt;
              &lt;h3 class="page-tttt"&gt;Coronavírus: repatriação de brasileiros custa mais de R$25 mi&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 13/04/2020 &amp;middot; Arquivado em &lt;a href="governo"&gt;&lt;span class="spancateg"&gt; governo&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/redes/2020-04-07-bolsonaro-coronavirus-engajamento-twitter"&gt;
              &lt;h3 class="page-tttt"&gt;Antes seu domínio, Bolsonaro tem perdido a briga no Twitter&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 07/04/2020 &amp;middot; Arquivado em &lt;a href="redes"&gt;&lt;span class="spancateg"&gt; redes&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/urbe/2020-04-06-transito-brasil-coronavirus-atualizacao"&gt;
              &lt;h3 class="page-tttt"&gt;Apesar de quarentena, Brasil tem aumento de trânsito no fim de semana&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 06/04/2020 &amp;middot; Arquivado em &lt;a href="urbe"&gt;&lt;span class="spancateg"&gt; urbe&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/urbe/2020-04-02-mapa-densidade-saopaulo-coronavirus"&gt;
              &lt;h3 class="page-tttt"&gt;Mapa mostra limitações do isolamento vertical nas periferias&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 02/04/2020 &amp;middot; Arquivado em &lt;a href="urbe"&gt;&lt;span class="spancateg"&gt; urbe&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/pesquisas/2020-04-01-popularidade-bolsonaro-lideres-coronavirus"&gt;
              &lt;h3 class="page-tttt"&gt;Avaliação de Bolsonaro fica estagnada durante pandemia&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 01/04/2020 &amp;middot; Arquivado em &lt;a href="pesquisas"&gt;&lt;span class="spancateg"&gt; pesquisas&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/governo/2020-03-31-bolsa-familia-cai-em-marco"&gt;
              &lt;h3 class="page-tttt"&gt;Governo corta 158 mil beneficiários do Bolsa Família em março&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 31/03/2020 &amp;middot; Arquivado em &lt;a href="governo"&gt;&lt;span class="spancateg"&gt; governo&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/media/2020-03-30-aplicativos-noticias-sobem-sob-coronavirus"&gt;
              &lt;h3 class="page-tttt"&gt;Apps de notícias crescem no Brasil em meio à pandemia&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 30/03/2020 &amp;middot; Arquivado em &lt;a href="media"&gt;&lt;span class="spancateg"&gt; media&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/urbe/2020-03-29-transito-brasil-coronavirus"&gt;
              &lt;h3 class="page-tttt"&gt;Coronavírus: trânsito cai 42% nas maiores cidades brasileiras&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 29/03/2020 &amp;middot; Arquivado em &lt;a href="urbe"&gt;&lt;span class="spancateg"&gt; urbe&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/recursos/2020-03-27-medicos-intensivistas-UTI-falta-coronavirus"&gt;
              &lt;h3 class="page-tttt"&gt;Brasil pode ter falta de médicos de UTI para combate ao coronavírus&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 27/03/2020 &amp;middot; Arquivado em &lt;a href="recursos"&gt;&lt;span class="spancateg"&gt; recursos&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/redes/2020-03-23-cloroquina-bolsonaro-video-coronavirus"&gt;
              &lt;h3 class="page-tttt"&gt;Interesse sobre cloroquina disparou após vídeo de Bolsonaro&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 23/03/2020 &amp;middot; Arquivado em &lt;a href="redes"&gt;&lt;span class="spancateg"&gt; redes&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/redes/2020-03-21-coronavirus-analise-twitter-inicio"&gt;
              &lt;h3 class="page-tttt"&gt;No Twitter, coronavírus só ganhou força após infectar autoridades&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 21/03/2020 &amp;middot; Arquivado em &lt;a href="redes"&gt;&lt;span class="spancateg"&gt; redes&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/governo/2020-03-12-coronavirus-capacidade-hospitalar-brasil"&gt;
              &lt;h3 class="page-tttt"&gt;Coronavírus: SUS perdeu 49 mil leitos hospitalares desde 2007&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 12/03/2020 &amp;middot; Arquivado em &lt;a href="governo"&gt;&lt;span class="spancateg"&gt; governo&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/direitos/2020-03-05-mariadapenha-mulheres-indigenas-dados"&gt;
              &lt;h3 class="page-tttt"&gt;Mulheres indígenas enfrentam dificuldades para denunciar violência&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 05/03/2020 &amp;middot; Arquivado em &lt;a href="direitos"&gt;&lt;span class="spancateg"&gt; direitos&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/governo/2020-03-03-bolsa-familia-dados-2019"&gt;
              &lt;h3 class="page-tttt"&gt;O que sabemos sobre o enxugamento do Bolsa Família&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 03/03/2020 &amp;middot; Arquivado em &lt;a href="governo"&gt;&lt;span class="spancateg"&gt; governo&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/media/2020-01-28-partidos-desertos-noticias"&gt;
              &lt;h3 class="page-tttt"&gt;Os partidos que comandam os desertos de notícia&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 28/01/2020 &amp;middot; Arquivado em &lt;a href="media"&gt;&lt;span class="spancateg"&gt; media&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/governo/2020-01-23-divida-ativa-politicos-pessoa-juridica"&gt;
              &lt;h3 class="page-tttt"&gt;Empresas ligadas a políticos devem R$2,8 bi ao governo&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 23/01/2020 &amp;middot; Arquivado em &lt;a href="governo"&gt;&lt;span class="spancateg"&gt; governo&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/governo/2020-01-22-divida-ativa-politicos-pessoa-fisica"&gt;
              &lt;h3 class="page-tttt"&gt;7 mil políticos têm dívida com governo federal&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 22/01/2020 &amp;middot; Arquivado em &lt;a href="governo"&gt;&lt;span class="spancateg"&gt; governo&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/ecossistema/2020-01-11-ibama-alertas-ministerio-documentos"&gt;
              &lt;h3 class="page-tttt"&gt;Ibama alertou sobre falta de recursos contra óleo no NE&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 11/01/2020 &amp;middot; Arquivado em &lt;a href="ecossistema"&gt;&lt;span class="spancateg"&gt; ecossistema&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;

            
    &lt;div class="col-sm-6 col-lg-6"&gt;
            &lt;a href="/redes/2020-01-08-twitter-hashtags-gilmar-analise"&gt;
              &lt;h3 class="page-tttt"&gt;Como ações coordenadas da direita nascem no Twitter&lt;/h3&gt;&lt;/a&gt;
              &lt;br /&gt;
              &lt;span class="arquivado" style="color:#000"&gt;

                &lt;i class="far fa-calendar-alt"&gt;&lt;/i&gt; 08/01/2020 &amp;middot; Arquivado em &lt;a href="redes"&gt;&lt;span class="spancateg"&gt; redes&lt;/span&gt;&lt;/a&gt;

              &lt;/span&gt;
              &lt;br /&gt;&lt;br /&gt;
      &lt;/div&gt;
</code></pre></div></div>

:ET