I"Î	<h2 id="quem-√©-o-n√∫cleo">Quem √© o N√∫cleo</h2>

<p>O <strong>N√∫cleo</strong> √© composto por pessoas comprometidas com o jornalismo e que possuem experi√™ncia em reportagem, an√°lise de dados, investiga√ß√µes de documentos, estrat√©gia digital e produtos editoriais.</p>

<h3>S√©rgio Spagnuolo</h3>
<p>
    Editor e fundador <a class="social" href="https://twitter.com/sergiospagnuolo" target="_blank"><i class="fab fa-twitter "></i></a><br />
    <small><a href="mailto:sergio@voltdata.info?subject=Ol√°!">sergio@voltdata.info </a></small></p>

<h3>Alexandre Orrico</h3>
<p>
    Editor e fundador <a class="social" href="https://twitter.com/alexorrico" target="_blank"><i class="fab fa-twitter "></i></a><br />
    <small><a href="mailto:orrico@voltdata.info?subject=Ol√°!">orrico@voltdata.info </a></small></p>

<h3>Jade Drummond</h3>
<p>
    Estrat√©gia digital <a class="social" href="https://twitter.com/jade_dru" target="_blank"><i class="fab fa-twitter "></i></a><br />
    <small><a href="mailto:jade@voltdata.info?subject=Ol√°!">jade@voltdata.info </a></small></p>

<h3>La√≠s Martins</h3>
<p>
    Rep√≥rter <a class="social" href="https://twitter.com/lais_fmartins" target="_blank"><i class="fab fa-twitter "></i></a><br />
    <small><a href="mailto:lais@voltdata.info?subject=Ol√°!">lais@voltdata.info </a></small></p>

<h3>Lucas Lago</h3>
<p>
    Analista de aplica√ß√µes <a class="social" href="https://twitter.com/lucaslago" target="_blank"><i class="fab fa-twitter "></i></a><br />
    <small><a href="mailto:?subject=Ol√°!"> </a></small></p>

<h3>Lucas Gelape</h3>
<p>
    Analista de dados <a class="social" href="https://twitter.com/lgelape" target="_blank"><i class="fab fa-twitter "></i></a><br />
    <small><a href="mailto:lucas@voltdata.info?subject=Ol√°!">lucas@voltdata.info </a></small></p>

<h3>Raphael Evangelista</h3>
<p>
    Redator do Garimpo <a class="social" href="https://twitter.com/raphaevanges" target="_blank"><i class="fab fa-twitter "></i></a><br />
    <small><a href="mailto:?subject=Ol√°!"> </a></small></p>

<h3>Renata Hirota</h3>
<p>
    Analista de dados <a class="social" href="https://twitter.com/renata_mh" target="_blank"><i class="fab fa-twitter "></i></a><br />
    <small><a href="mailto:renata@voltdata.info?subject=Ol√°!">renata@voltdata.info </a></small></p>

<h3>Rodolfo Almeida</h3>
<p>
    Designer <a class="social" href="https://twitter.com/rodolfoalmd" target="_blank"><i class="fab fa-twitter "></i></a><br />
    <small><a href="mailto:?subject=Ol√°!"> </a></small></p>

:ET