I"{ﬂ<p>S√©rgio Spagnuolo √© jornalista, fundador da ag√™ncia VOLT DATA LAB, editor do site N√∫cleo Jornalismo. √â tamb√©m atual Knight Fellow do International Center for Journalists (ICFJ), programa sob o qual desenvolve a ferramenta de descoberta cient√≠fica Science Pulse. Atua, tamb√©m, como diretor da Associa√ß√£o Brasileira de Jornalismo Investigativo (Abraji) desde 2018.</p>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/ideias/lock-privacidade.png') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/ideias/2021-02-25-api-nao-e-problema-tecnico">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Falta de transpar√™ncia dos governos n√£o √© um problema de tecnologia</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 25/02/2021 &middot; Arquivado em <a href="ideias"><span class="spancateg"> ideias</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/ideias/2021-02-25-api-nao-e-problema-tecnico"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Por que APIs podem n√£o ser a melhor forma de divulgar dados p√∫blicos?</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/telegram/telegram-direita-02.png') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/redes/2021-02-18-telegram-extrema-direita">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Telegram, o novo ref√∫gio da extrema direita</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 18/02/2021 &middot; Arquivado em <a href="redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/redes/2021-02-18-telegram-extrema-direita"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Aplicativo de mensagens vira rota de fuga para pol√≠ticos radicais e seus apoiadores que sofreram san√ß√µes em outras plataformas digitais</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img//tercalivre/tl.png') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/media/2021-02-11-terca-livre-youtube-banido-bolsonarismo">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Banimento do Ter√ßa Livre tem pouco peso para a m√°quina bolsonarista no YouTube</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 11/02/2021 &middot; Arquivado em <a href="media"><span class="spancateg"> media</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/media/2021-02-11-terca-livre-youtube-banido-bolsonarismo"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Presidente continua com apoio de youtubers, mas sem precisar se comprometer com quem enfrenta problemas na Justi√ßa.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/atlas-2021.png') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/media/2021-02-04-veiculos-digitais-desertos-atlas">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Nos rinc√µes do Brasil, blogs irrigam desertos de not√≠cia</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 04/02/2021 &middot; Arquivado em <a href="media"><span class="spancateg"> media</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/media/2021-02-04-veiculos-digitais-desertos-atlas"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> An√°lise do N√∫cleo com dados do Atlas da Not√≠cia mostra que pequenas iniciativas representam 18,5% dos ve√≠culos jornal√≠sticos mapeados pela iniciativa.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/ideias/redes-03.png') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/ideias/2021-01-28-jornalista-utilidade-redes-sociais">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Usar redes sociais de forma cr√≠tica pode ser melhor do que deix√°-las</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 28/01/2021 &middot; Arquivado em <a href="ideias"><span class="spancateg"> ideias</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/ideias/2021-01-28-jornalista-utilidade-redes-sociais"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Por ser jornalista, entendo a presen√ßa nas m√≠dias sociais como tarefa profissional; ter uma abordagem diferente para cada uma delas e compreender limites s√£o estrat√©gias-chave</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/ideias/redes-02.png') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/ideias/2021-01-22-jornalista-sem-redes-sociais">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Jornalista e h√° dez meses sem Twitter, Instagram ou Facebook</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 22/01/2021 &middot; Arquivado em <a href="ideias"><span class="spancateg"> ideias</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/ideias/2021-01-22-jornalista-sem-redes-sociais"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Estrid√™ncia acima do comum deixou claro que h√° mais malef√≠cios do que benef√≠cios em usar as redes sociais; antes algoritmos ditavam o que eu consumia, agora busco ter consci√™ncia do que leio</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/vereadores-jovens/arte-vereadores.png') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/governo/2020-11-28-vereadores-jovens-brasil-2020">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Propor√ß√£o de vereadores mais jovens mant√©m queda no Brasil</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 28/11/2020 &middot; Arquivado em <a href="governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/governo/2020-11-28-vereadores-jovens-brasil-2020"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> An√°lise do N√∫cleo mostra que vereadores com menos de 30 anos representam apenas 7,2% dos eleitos em 2020. Em 2012, eram 8,7%</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/covid/transito-normal/arte.png') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/urbe/2020-11-17-isolamento-social-relaxamento-brasil">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Mobilidade de ve√≠culos no Brasil est√° normal desde julho</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 17/11/2020 &middot; Arquivado em <a href="urbe"><span class="spancateg"> urbe</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/urbe/2020-11-17-isolamento-social-relaxamento-brasil"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> An√°lise do N√∫cleo do dados do BID/Waze mostra que a partir de julho movimenta√ß√£o de ve√≠culos voltou a ser maior do que no come√ßo de mar√ßo.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/atlas-partidos/desertos_vereadores.png') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/media/2020-11-10-vereadores-reeleicao-desertos-noticia">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Em desertos de not√≠cia, vereadores buscam mais a reelei√ß√£o</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 10/11/2020 &middot; Arquivado em <a href="media"><span class="spancateg"> media</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/media/2020-11-10-vereadores-reeleicao-desertos-noticia"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> An√°lise do N√∫cleo com dados do Atlas da Not√≠cia mostra que vereadores em munic√≠pios com nenhuma ou pouca presen√ßa de jornalismo s√£o mais prov√°veis a buscar a reelei√ß√£o</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/social-fb/facebook_imagem_2.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/redes/2020-10-15-facebook-nao-morreu">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">O Facebook n√£o morreu</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 15/10/2020 &middot; Arquivado em <a href="redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/redes/2020-10-15-facebook-nao-morreu"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Rede pode parecer esvaziada, mas an√°lise do N√∫cleo mostra que ela segue em crescimento e grupos fervilham com bilh√µes de intera√ß√µes</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/republicacoes-outros/pantanal_bruning_secomMT.jpg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/ecossistema/2020-09-18-incendios-pantanal-indigenas">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Inc√™ndios j√° tomam quase metade das terras ind√≠genas no Pantanal</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 18/09/2020 &middot; Arquivado em <a href="ecossistema"><span class="spancateg"> ecossistema</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/ecossistema/2020-09-18-incendios-pantanal-indigenas"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Levantamento in√©dito da Ag√™ncia P√∫blica indica que parte das queimadas come√ßou em terras privadas; ind√≠genas relatam que ‚Äúfogo veio de fora‚Äù e ‚Äúdestruiu tudo"</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/registrocivil/capa_pauta_casamento_infantil.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/direitos/2020-08-18-registro-civil-nacimentos-casamentos-menores">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Lei permitiu 1.284 casamentos de meninas menores de 15 anos desde 2014</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 18/08/2020 &middot; Arquivado em <a href="direitos"><span class="spancateg"> direitos</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/direitos/2020-08-18-registro-civil-nacimentos-casamentos-menores"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> O engajamento das publica√ß√µes de Jair Bolsonaro no Twitter tem minguado nas √∫ltimas semanas para o menor patamar em mais de um ano.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/twitter-files/bolsonaro_twitter.jpg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/redes/2020-07-22-twitter-bolsonaro-queda-engajamento">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Engajamento de Bolsonaro no Twitter √© o menor em um ano</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 22/07/2020 &middot; Arquivado em <a href="redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/redes/2020-07-22-twitter-bolsonaro-queda-engajamento"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> O engajamento das publica√ß√µes de Jair Bolsonaro no Twitter tem minguado nas √∫ltimas semanas para o menor patamar em mais de um ano.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/transparencia/quarentena_servidores.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/governo/2020-07-07-quarentena-funcionarios-publicos-federais">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Governo gastou R$5 milh√µes com ex-servidores em 'quarentena' desde 2017</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 07/07/2020 &middot; Arquivado em <a href="governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/governo/2020-07-07-quarentena-funcionarios-publicos-federais"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> O governo federal desembolsou R$5 milh√µes em menos de tr√™s anos com remunera√ß√µes compensat√≥rias para a 'quarentena' de 39 ex-funcion√°rios p√∫blicos, incluindo ex-ministros, ap√≥s terem deixado seus cargos no Executivo e serem impedidos de assumir certas fun√ß√µes privadas sob a Lei de Conflito de Interesses, de 2013.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/covid/registro_civil.jpg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/transpar%C3%AAncia/2020-07-03-transparencia-30-dias-dados-registro-civil">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Pandemia exp√µe limita√ß√µes em dados de √≥bitos do registro civil</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 03/07/2020 &middot; Arquivado em <a href="transpar√™ncia"><span class="spancateg"> transpar√™ncia</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/transpar%C3%AAncia/2020-07-03-transparencia-30-dias-dados-registro-civil"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> N√∫cleo apura atrasos constantes na atualiza√ß√£o de √≥bitos no Portal de Transpar√™ncia do Registro Civil. Recurso √© insatisfat√≥rio para quem busca precis√£o de dados para an√°lise da pandemia, mas pode ser prato cheio para produtores de desinforma√ß√£o nas redes.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/covid/capa_internet.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/urbe/2020-05-13-qualidade-internet-conexao-quarentena">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Na verdade, a qualidade da conex√£o √† internet parece ter melhorado na quarentena</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 13/05/2020 &middot; Arquivado em <a href="urbe"><span class="spancateg"> urbe</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/urbe/2020-05-13-qualidade-internet-conexao-quarentena"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Dados da Ookla/Speedtest mostram leve melhora na velocidade de download desde o come√ßo da epidemia no Brasil</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/bolsa-familia-exugamento/bolsa-familia-exugamento_marco.jpg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/governo/2020-05-01-bolsa-familia-dispara-em-abril-resposta-coronavirus">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Resposta √† pandemia faz Bolsa Fam√≠lia disparar em abril ap√≥s sucessivas quedas</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 01/05/2020 &middot; Arquivado em <a href="governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/governo/2020-05-01-bolsa-familia-dispara-em-abril-resposta-coronavirus"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Em meio √† pandemia de coronav√≠rus e de pol√≠ticas de isolamento social que paralisaram boa parte da economia nacional, o governo do presidente Jair Bolsonaro interrompeu o enxugamento do Bolsa Fam√≠lia, e o n√∫mero de fam√≠lias beneficiadas cresceu 9,3% em abril sobre mar√ßo, chegando a 14,27 milh√µes.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/corona-twitter/moro_saida_tt.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/redes/2020-04-24-sergio-moro-saida-justica-bolsonaro">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">No Twitter, barulho com sa√≠da de Moro supera demiss√£o de Mandetta e discursos de Bolsonaro</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 24/04/2020 &middot; Arquivado em <a href="redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/redes/2020-04-24-sergio-moro-saida-justica-bolsonaro"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> No pico dessa onda, foram registrados 115,2 mil tweets √∫nicos em uma √∫nica hora sobre o ex-ministro da Justi√ßa, ao passo que o pronunciamento de Bolsonaro em 24 de mar√ßo, maior engajamento at√© ent√£o, havia geral 113 mil tweets √∫nicos.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/covid/compras_ms.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/governo/2020-04-20-ministerio-saude-contratos-sem-licitacao">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Coronav√≠rus: contratos sem licita√ß√£o do Minist√©rio da Sa√∫de superam R$2,7 bilh√µes</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 20/04/2020 &middot; Arquivado em <a href="governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/governo/2020-04-20-ministerio-saude-contratos-sem-licitacao"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> An√°lise do N√∫cleo com mais de 300 mil tweets mostra que logo ap√≥s publica√ß√£o de Mandetta anunciando sua sa√≠da do governo h√° um pico de tweets negativos muito superior a positivos, continuando assim por algumas horas.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/corona-twitter/tweets_ai5_cover.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/redes/2020-04-20-ai5-twitter-termo-popularidade-criticas">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Cr√≠ticas contra Bolsonaro e manifestantes fazem disparar termo 'AI-5' no Twitter</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 20/04/2020 &middot; Arquivado em <a href="redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/redes/2020-04-20-ai5-twitter-termo-popularidade-criticas"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> An√°lise do N√∫cleo com mais de 300 mil tweets mostra que logo ap√≥s publica√ß√£o de Mandetta anunciando sua sa√≠da do governo h√° um pico de tweets negativos muito superior a positivos, continuando assim por algumas horas.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/corona-twitter/mandetta_capa.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/redes/2020-04-18-demissao-mandetta-reacoes-negativas-twitter">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Demiss√£o de Mandetta gera pico de rea√ß√µes negativas no Twitter</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 18/04/2020 &middot; Arquivado em <a href="redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/redes/2020-04-18-demissao-mandetta-reacoes-negativas-twitter"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> An√°lise do N√∫cleo com mais de 300 mil tweets mostra que logo ap√≥s publica√ß√£o de Mandetta anunciando sua sa√≠da do governo h√° um pico de tweets negativos muito superior a positivos, continuando assim por algumas horas.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/covid/transito_covid3.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/urbe/2020-04-15-fins-de-semana-isolamento-social-bid-waze-analise">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Fins de semana colocam isolamento social √† prova no Brasil</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 15/04/2020 &middot; Arquivado em <a href="urbe"><span class="spancateg"> urbe</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/urbe/2020-04-15-fins-de-semana-isolamento-social-bid-waze-analise"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Em geral, o congestionamento m√©dio de ve√≠culos no pa√≠s entre 15 de mar√ßo e 14 de abril apresentou queda de 60% em rela√ß√£o √† primeira semana de mar√ßo</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/covid/destaque_itamaraty_covid.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/governo/2020-04-13-repatriacao-brasileiros-exterior-covid">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Coronav√≠rus: repatria√ß√£o de brasileiros no exterior custou ao menos R$25 milh√µes</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 13/04/2020 &middot; Arquivado em <a href="governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/governo/2020-04-13-repatriacao-brasileiros-exterior-covid"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> At√© 9 de abril constavam nove empenhos realizados por representa√ß√µes brasileiras em outros pa√≠ses para trazer cidad√£os de volta</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/corona-twitter/bolsonaro_twitter_destaque.jpg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/redes/2020-04-07-bolsonaro-coronavirus-engajamento-twitter">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Antes seu dom√≠nio, Bolsonaro tem perdido a briga no Twitter</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 07/04/2020 &middot; Arquivado em <a href="redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/redes/2020-04-07-bolsonaro-coronavirus-engajamento-twitter"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> </p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/covid/transito_cidades_2.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/urbe/2020-04-06-transito-brasil-coronavirus-atualizacao">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Apesar de quarentena, Brasil tem aumento de tr√¢nsito no fim de semana</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 06/04/2020 &middot; Arquivado em <a href="urbe"><span class="spancateg"> urbe</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/urbe/2020-04-06-transito-brasil-coronavirus-atualizacao"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Dados do BID/Waze mostram alta na intensidade do congestionamento no pa√≠s no s√°bado e no domingo, em compara√ß√£o com o mesmo per√≠odo da semana passada.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/covid/capa_mapas.jpg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/urbe/2020-04-02-mapa-densidade-saopaulo-coronavirus">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Mapa mostra limita√ß√µes do isolamento vertical nas periferias</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 02/04/2020 &middot; Arquivado em <a href="urbe"><span class="spancateg"> urbe</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/urbe/2020-04-02-mapa-densidade-saopaulo-coronavirus"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Com a exce√ß√£o do Brasil, em todos os oito pa√≠ses analisados pelo N√∫cleo os presidentes ou primeiros-ministros observaram crescimento nos √≠ndices relacionados √† avalia√ß√£o do seu trabalho ou governo ap√≥s o in√≠cio do combate √† COVID-19.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/bolsonaro-aprovacao/bolsonaro-aprovacao-destaque.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/pesquisas/2020-04-01-popularidade-bolsonaro-lideres-coronavirus">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Na contram√£o de outros l√≠deres, avalia√ß√£o de Bolsonaro fica estagnada durante pandemia</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 01/04/2020 &middot; Arquivado em <a href="pesquisas"><span class="spancateg"> pesquisas</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/pesquisas/2020-04-01-popularidade-bolsonaro-lideres-coronavirus"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Com a exce√ß√£o do Brasil, em todos os oito pa√≠ses analisados pelo N√∫cleo os presidentes ou primeiros-ministros observaram crescimento nos √≠ndices relacionados √† avalia√ß√£o do seu trabalho ou governo ap√≥s o in√≠cio do combate √† COVID-19.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/bolsa-familia-exugamento/bolsa-familia-exugamento_marco.jpg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/governo/2020-03-31-bolsa-familia-cai-em-marco">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Governo corta 158 mil benefici√°rios do Bolsa Fam√≠lia em mar√ßo</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 31/03/2020 &middot; Arquivado em <a href="governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/governo/2020-03-31-bolsa-familia-cai-em-marco"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Em um momento cr√≠tico para o Brasil por conta de medidas de combate ao coronav√≠rus, que t√™m levado a uma redu√ß√£o da atividade econ√¥mica do pa√≠s, o n√∫mero de benefici√°rios pelo Bolsa Fam√≠lia caiu 1,2% em mar√ßo em rela√ß√£o a fevereiro -- uma redu√ß√£o de 218 mil fam√≠lias. Esse √© o nova queda em um ano no n√∫mero recipientes do principal programa social do governo federal.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/covid/apps_noticias_cover.jpg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/media/2020-03-30-aplicativos-noticias-sobem-sob-coronavirus">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Aplicativos de not√≠cias crescem no Brasil em meio √† pandemia</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 30/03/2020 &middot; Arquivado em <a href="media"><span class="spancateg"> media</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/media/2020-03-30-aplicativos-noticias-sobem-sob-coronavirus"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> O n√∫mero de downloads semanais de aplicativos de not√≠cia saltou de pouco mais de 2.000 na semana de 24 de fevereiro a 1¬∫ de mar√ßo para cerca de 3.500 na semana de 16 a 22 de mar√ßo. Medidas mais dr√°sticas de distanciamento social come√ßaram a ser tomadas em todo o Brasil por volta dessa √∫ltima semana.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/covid/transito_cidades.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/urbe/2020-03-29-transito-brasil-coronavirus">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Com coronav√≠rus, tr√¢nsito cai em m√©dia 42% nas maiores cidades brasileiras em mar√ßo</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 29/03/2020 &middot; Arquivado em <a href="urbe"><span class="spancateg"> urbe</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/urbe/2020-03-29-transito-brasil-coronavirus"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> O congestionamento m√©dio de ve√≠culos nas 24 maiores regi√µes metropolitanas do Brasil caiu quase pela metade a partir da segunda semana de mar√ßo, em um momento no qual todo o pa√≠s passa por medidas de isolamento e fechamento de com√©rcio para combater a epidemia de coronav√≠rus.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/capacidade-hospitalar/medicos-intensivistas.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/recursos/2020-03-27-medicos-intensivistas-UTI-falta-coronavirus">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Brasil pode ter falta de m√©dicos de UTI para combate ao coronav√≠rus</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 27/03/2020 &middot; Arquivado em <a href="recursos"><span class="spancateg"> recursos</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/recursos/2020-03-27-medicos-intensivistas-UTI-falta-coronavirus"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Total de m√©dicos intensivistas duplicou desde 2008, mas especialista diz que n√∫mero n√£o ser√° suficiente em caso de 'cat√°strofe' causada por COVID-19</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/corona-twitter/bolsonaro_cloroquina.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/redes/2020-03-23-cloroquina-bolsonaro-video-coronavirus">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Coronav√≠rus: interesse sobre cloroquina disparou ap√≥s v√≠deo de Bolsonaro</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 23/03/2020 &middot; Arquivado em <a href="redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/redes/2020-03-23-cloroquina-bolsonaro-video-coronavirus"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> A pandemia do novo coronav√≠rus no Brasil come√ßou a ganhar predomin√¢ncia nas redes sociais a partir de relatos sobre a contamina√ß√£o de autoridades brasileiras, no fim da semana passada, quando representantes do governo federal come√ßaram a ser testados e diagnosticados com COVID-19.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/corona-twitter/corona_twitter.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/redes/2020-03-21-coronavirus-analise-twitter-inicio">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">No Twitter, coronav√≠rus s√≥ ganhou for√ßa ap√≥s contamina√ß√£o de autoridades</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 21/03/2020 &middot; Arquivado em <a href="redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/redes/2020-03-21-coronavirus-analise-twitter-inicio"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> A pandemia do novo coronav√≠rus no Brasil come√ßou a ganhar predomin√¢ncia nas redes sociais a partir de relatos sobre a contamina√ß√£o de autoridades brasileiras, no fim da semana passada, quando representantes do governo federal come√ßaram a ser testados e diagnosticados com COVID-19.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/capacidade-hospitalar/coronavirus_coverum.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/governo/2020-03-12-coronavirus-capacidade-hospitalar-brasil">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">SUS perdeu 49 mil leitos de interna√ß√£o hospitalar desde 2007</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 12/03/2020 &middot; Arquivado em <a href="governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/governo/2020-03-12-coronavirus-capacidade-hospitalar-brasil"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> O N√∫cleo foi atr√°s de dados do Cadastro Nacional de Estabelecimentos de Sa√∫de (CNES), disponibilizados pelo Minist√©rio da Sa√∫de, para entender o estado da capacidade de atendimento de unidades de sa√∫de brasileiras. Sobre o n√∫mero de leitos dispon√≠veis, um dos indicadores mais discutidos recentemente, foi constatada uma queda total (SUS e n√£o SUS) de 6,2% no n√∫mero de leitos de interna√ß√£o desde 2007 at√© fim de 2019, numa perda total de 28.300 unidades.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/mulheres-indigenas/Mariquinha_MariaFernandaRibeiro.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/direitos/2020-03-05-mariadapenha-mulheres-indigenas-dados">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Longas dist√¢ncias e idioma dificultam den√∫ncias de viol√™ncia dom√©stica por mulheres ind√≠genas</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 05/03/2020 &middot; Arquivado em <a href="direitos"><span class="spancateg"> direitos</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/direitos/2020-03-05-mariadapenha-mulheres-indigenas-dados"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Entre 2007 e 2017, foram registradas 8.221 notifica√ß√µes de casos de viol√™ncia contra mulheres ind√≠genas. Em um ter√ßo deles, o agressor √© uma pessoa pr√≥xima, como o ex ou atual companheiro.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/bolsa-familia-exugamento/bolsa-familia-exugamento.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/governo/2020-03-03-bolsa-familia-dados-2019">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Isso √© o que sabemos sobre o enxugamento do Bolsa Fam√≠lia sob o governo Bolsonaro</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 03/03/2020 &middot; Arquivado em <a href="governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/governo/2020-03-03-bolsa-familia-dados-2019"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> O N√∫cleo analisou dados do Minist√©rio da Cidadania atualizados at√© novembro de 2019 e constatou que houve queda no n√∫mero de benefici√°rios do programa nesse ano na ordem de 7,3% na compara√ß√£o com novembro de 2018.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/atlas-partidos/atlas_header.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/media/2020-01-28-partidos-desertos-noticias">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Os partidos que comandam cidades que n√£o possuem jornalismo local</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 28/01/2020 &middot; Arquivado em <a href="media"><span class="spancateg"> media</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/media/2020-01-28-partidos-desertos-noticias"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> An√°lise in√©dita do N√∫cleo com dados do Atlas da Not√≠cia, projeto que mapeia o jornalismo local no Brasil, mostra quais s√£o os partidos que controlam as prefeituras dos quase 3.500 munic√≠pios (cerca de dois ter√ßos do Brasil) que n√£o possuem nenhum ve√≠culo para cobrir o que acontece no n√≠vel local.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/devedores-pgfn/devedores-pj.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/governo/2020-01-23-divida-ativa-politicos-pessoa-juridica">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Empresas ligadas a pol√≠ticos eleitos devem R$ 2,8 bilh√µes ao governo federal</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 23/01/2020 &middot; Arquivado em <a href="governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/governo/2020-01-23-divida-ativa-politicos-pessoa-juridica"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Empresas ligadas a 2.452 pol√≠ticos brasileiros eleitos -- nas quais s√£o s√≥cios, administradores, presidentes ou diretores -- possuem conjuntamente R$ 2,8 bilh√µes em d√©bitos com governo federal, de acordo com uma an√°lise in√©dita do **N√∫cleo** a partir de dados da D√≠vida Ativa da Uni√£o e de CNPJs.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/devedores-pgfn/devedores-pf.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/governo/2020-01-22-divida-ativa-politicos-pessoa-fisica">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Mais de 7 mil pol√≠ticos possuem d√≠vida ativa com o governo federal</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 22/01/2020 &middot; Arquivado em <a href="governo"><span class="spancateg"> governo</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/governo/2020-01-22-divida-ativa-politicos-pessoa-fisica"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Registros da D√≠vida Ativa da Uni√£o mostram que 7.186 pol√≠ticos brasileiros eleitos, em todas as esferas (federal, distrital, estadual e municipal), devem conjuntamente mais de R$ 1,1 bilh√£o aos cofres p√∫blicos.</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/ibama-files/oleo_-teaser.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/ecossistema/2020-01-11-ibama-alertas-ministerio-documentos">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Ibama alertou diariamente Minist√©rio do Meio Ambiente sobre falta de recursos para a√ß√µes contra √≥leo no Nordeste</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 11/01/2020 &middot; Arquivado em <a href="ecossistema"><span class="spancateg"> ecossistema</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/ecossistema/2020-01-11-ibama-alertas-ministerio-documentos"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> No dia 13 de setembro de 2019, servidores do Ibama emitiram um alerta para o Minist√©rio do Meio Ambiente: faltava pessoal para realizar todos os trabalhos de campo e de escrit√≥rio necess√°rios na responder ao desastre ambiental provocado pelo vazamento de √≥leo nas praias do Nordeste</p></a>-->
                </div>
                <br />

              </div>
            </div>

<p><br /></p>
<div class="bannerpost" style="background: url('../img/twitter-files/twitter_destaque.jpeg') rgba(0, 0, 0, 0.4);">
        <div class="container" style="min-height: 400px;">
                <div class="col-lg-10"><br />
                <a href="/redes/2020-01-08-twitter-hashtags-gilmar-analise">
                  <h5 class="chapeu"><i class="fas fa-fire-alt"></i> MAIS RECENTE</h5><br /><br />
                  <h2 class="page-tt">Genealogia de uma hashtag: como a√ß√µes coordenadas da direita nascem no Twitter</h2></a>
                  </div>
                  <br />
                  <div class="col-lg-8">
                  <span class="arquivado" style="color:#fff;font-size:1em !important">

                    <i class="far fa-calendar-alt"></i> 08/01/2020 &middot; Arquivado em <a href="redes"><span class="spancateg"> redes</span></a>

                  </span>
                  <br /><br />
                <!--<a href="/redes/2020-01-08-twitter-hashtags-gilmar-analise"><p class="conteudo"><i class="fas fa-long-arrow-alt-right"></i> Em novembro de 2019, um curioso e raro evento nas redes sociais envolveu o ministro do STF Gilmar Mendes: ele foi alvo de uma campanha no Twitter t√£o coordenada que conseguiu ficar no topo dos trending topics uma semana inteira. O esfor√ßo online pedia pelo impeachment do magistrado e foi amplamente difundido entre aqueles que declaradamente se identificam com a direita pol√≠tica.¬†</p></a>-->
                </div>
                <br />

              </div>
            </div>

:ET