I"<p>Esforços da diplomacia brasileira para a repatriação de brasileiros no exterior, a fim de trazer de volta para casa cidadãos por causa da pandemia de coronavírus, custaram pelo menos R$25,2 milhões aos cofres públicos até o dia 9 de abril.</p>

<p>Até essa data, no Portal da Transparência, constavam nove empenhos realizados por representações brasileiras em outros países sob a <a href="http://www.portaltransparencia.gov.br/programas-e-acoes/acao/21C0-enfrentamento-da-emergencia-de-saude-publica-de-importancia-internacional-decorrente-do-coronavirus">rubrica orçamentária</a> de enfrentamento à COVID-19.</p>

<p>O Ministério das Relações Exteriores tem sido cobrado por ações para retornar os mais de <a href="https://oglobo.globo.com/brasil/coronavirus-veja-onde-estao-os-65-mil-brasileiros-que-aguardam-retornar-ao-brasil-24356236">6.500 brasileiros</a> no exterior que querem voltar mas não conseguem, por conta de cancelamentos de vôos em todo o mundo.</p>

<hr />

<h6 id="é-importante-porque">É importante porque…</h6>

<ul>
  <li>
    <p><em>Repatriação de brasileiros no exterior tem sido prioridade para o Itamaraty</em></p>
  </li>
  <li>
    <p><em>Milhares de brasileiros ainda estão fora do país e buscam voltar</em></p>
  </li>
</ul>

<hr />

<p>A <a href="http://www.portaltransparencia.gov.br/despesas/empenho/240076000012020NE000167?ordenarPor=fase&amp;direcao=desc">maior despesa</a> apurada foi o fretamento de aeronaves por EUR1,47 milhões (R$8,35 milhões) pelo consulado-geral em Lisboa para a repatriação de brasileiros em Portugal. O empenho foi autorizado em 7 de abril.</p>

<p>Há mais de <a href="https://oglobo.globo.com/brasil/coronavirus-veja-onde-estao-os-65-mil-brasileiros-que-aguardam-retornar-ao-brasil-24356236">6,5 mil</a> brasileiros no exterior esperando para voltar. Apenas em Portugal, segundo o jornal Observador, <a href="https://observador.pt/2020/04/11/covid-19-repatriamento-de-1-300-brasileiros-retidos-em-portugal-comeca-na-proxima-semana/">há 1.300 cidadãos</a>. Na Itália, um grupo de brasileiros <a href="https://g1.globo.com/mundo/noticia/2020/04/12/brasileiros-ha-mais-de-20-dias-retidos-em-cruzeiro-na-italia-estao-com-covid-19.ghtml">está dentro</a> de um navio de cruzeiros, em quarentena. Na Indonésia, mais de 120 brasileiros aguardam por repatriação, segundo o <a href="https://g1.globo.com/sc/santa-catarina/noticia/2020/04/11/com-pandemia-mais-de-120-brasileiros-aguardam-por-repatriacao-na-indonesia-estamos-nos-virando.ghtml">site G1</a>.</p>

<p>O Itamaraty publicou em suas redes sociais um <a href="https://twitter.com/ItamaratyGovBr/status/1249040752900018178">cronograma impreciso</a> sobre a repatriação desses cidadãos. A Defensoria Pública da União <a href="https://oglobo.globo.com/brasil/defensoria-pede-que-itamaraty-divulgue-plano-de-repatriacao-de-brasileiros-24364396">pediu</a> para que o Itamaraty divulgue um plano.</p>

<p>Veja abaixo a relação de gastos por representação diplomática (com links para detalhamento):</p>

<table>
  <thead>
    <tr>
      <th>representação</th>
      <th>valor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240076">CONSULADO-GERAL DO BRASIL EM LISBOA</a></td>
      <td>R$ 8.355.437,90</td>
    </tr>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240017">ESCRITORIO FINANCEIRO EM NOVA IORQUE</a></td>
      <td>R$ 8.096.468,50</td>
    </tr>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240259">EMBAIXADA DO BRASIL EM NOVA DELHI</a></td>
      <td>R$ 4.411.987,80</td>
    </tr>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240240">EMBAIXADA DO BRASIL EM PRETÓRIA</a></td>
      <td>R$ 1.730.794,20</td>
    </tr>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240217">EMBAIXADA DO BRASIL EM BOGOTÁ</a></td>
      <td>R$ 956.265,50</td>
    </tr>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240254">EMBAIXADA DO BRASIL NO PANAMÁ</a></td>
      <td>R$ 723.133,00</td>
    </tr>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240238">EMBAIXADA DO BRASIL EM LIMA</a></td>
      <td>R$ 628.155,60</td>
    </tr>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/03/2020&amp;ate=31/03/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240017">ESCRITORIO FINANCEIRO EM NOVA IORQUE</a></td>
      <td>R$ 274.862,70</td>
    </tr>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240043">CONSULADO-GERAL EM BUENOS AIRES</a></td>
      <td>R$ 82.731,50</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="metodologia">METODOLOGIA</h3>

<p>O governo federal criou uma <a href="http://www.portaltransparencia.gov.br/comunicados/603503-portal-da-transparencia-divulga-gastos-federais-especificos-para-combate-ao-coronavirus">rubrica orçamentária</a> específica para gastos federais no combate ao coronavírus.</p>

<p>A partir desses dados, o <strong>Núcleo</strong> extraiu as informações do site do Portal da Transparência com este código e filtrou os dados de gastos com transporte do Itamaraty.</p>

<p>A rubrica da ação é “21C0 - ENFRENTAMENTO DA EMERGENCIA DE SAUDE PUBLICA DE IMPORTANCIA INTERNACIONAL DECORRENTE DO CORONAVIRUS”, e o elemento da despesa é “33 - Passagens e Despesas com Locomoção”.</p>

<p>Já foram empenhados mais de R$3 bilhões de reais sob essa rubrica, sem considerar políticas de auxílio econômico.</p>
:ET