I"«*<p>No Brasil, 62,5% dos munic√≠pios s√£o ‚Äúdesertos de not√≠cias‚Äù, ou seja, lugares que n√£o possuem ve√≠culos de jornalismo. Em qualquer ano, isso significa aus√™ncia de reportagens sobre servi√ßos de sa√∫de e transporte, de seguran√ßa p√∫blica, do cotidiano da cidade e, principalmente, de transpar√™ncia de autoridades. Em ano de elei√ß√µes, essa car√™ncia √© particularmente problem√°tica.</p>

<p>An√°lise in√©dita do N√∫cleo com dados do <a href="https://www.atlas.jor.br/">Atlas da Not√≠cia</a>, projeto que mapeia o jornalismo local no Brasil, mostra quais s√£o os partidos que controlam as prefeituras dos quase 3.500 munic√≠pios (cerca de dois ter√ßos do Brasil) que n√£o possuem nenhum ve√≠culo para cobrir o que acontece no n√≠vel local.</p>

<hr />

<h6 id="√©-importante-porque">√â importante porque‚Ä¶</h6>

<ul>
  <li><em>Sem jornalismo, cidades carecem de informa√ß√µes que possam orientar mudan√ßas de governo</em></li>
</ul>

<hr />

<table>
  <thead>
    <tr>
      <th style="text-align: left">SIGLA_PARTIDO</th>
      <th style="text-align: right">eleitos</th>
      <th style="text-align: right">pct_total</th>
      <th style="text-align: right">eleitos_desertos</th>
      <th style="text-align: right">pct_total_desertos</th>
      <th style="text-align: right">proporcao</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">PC do B</td>
      <td style="text-align: right">82</td>
      <td style="text-align: right">1.5</td>
      <td style="text-align: right">58</td>
      <td style="text-align: right">1.7</td>
      <td style="text-align: right">70.7</td>
    </tr>
    <tr>
      <td style="text-align: left">PV</td>
      <td style="text-align: right">102</td>
      <td style="text-align: right">1.8</td>
      <td style="text-align: right">72</td>
      <td style="text-align: right">2.1</td>
      <td style="text-align: right">70.6</td>
    </tr>
    <tr>
      <td style="text-align: left">PTB</td>
      <td style="text-align: right">266</td>
      <td style="text-align: right">4.8</td>
      <td style="text-align: right">187</td>
      <td style="text-align: right">5.4</td>
      <td style="text-align: right">70.3</td>
    </tr>
    <tr>
      <td style="text-align: left">PT</td>
      <td style="text-align: right">257</td>
      <td style="text-align: right">4.6</td>
      <td style="text-align: right">174</td>
      <td style="text-align: right">5.0</td>
      <td style="text-align: right">67.7</td>
    </tr>
    <tr>
      <td style="text-align: left">PR</td>
      <td style="text-align: right">299</td>
      <td style="text-align: right">5.4</td>
      <td style="text-align: right">202</td>
      <td style="text-align: right">5.8</td>
      <td style="text-align: right">67.6</td>
    </tr>
    <tr>
      <td style="text-align: left">PP</td>
      <td style="text-align: right">498</td>
      <td style="text-align: right">9.0</td>
      <td style="text-align: right">336</td>
      <td style="text-align: right">9.7</td>
      <td style="text-align: right">67.5</td>
    </tr>
    <tr>
      <td style="text-align: left">PSD</td>
      <td style="text-align: right">540</td>
      <td style="text-align: right">9.7</td>
      <td style="text-align: right">355</td>
      <td style="text-align: right">10.2</td>
      <td style="text-align: right">65.7</td>
    </tr>
    <tr>
      <td style="text-align: left">DEM</td>
      <td style="text-align: right">272</td>
      <td style="text-align: right">4.9</td>
      <td style="text-align: right">173</td>
      <td style="text-align: right">5.0</td>
      <td style="text-align: right">63.6</td>
    </tr>
    <tr>
      <td style="text-align: left">PSB</td>
      <td style="text-align: right">409</td>
      <td style="text-align: right">7.4</td>
      <td style="text-align: right">257</td>
      <td style="text-align: right">7.4</td>
      <td style="text-align: right">62.8</td>
    </tr>
    <tr>
      <td style="text-align: left">PMDB</td>
      <td style="text-align: right">1049</td>
      <td style="text-align: right">18.9</td>
      <td style="text-align: right">638</td>
      <td style="text-align: right">18.3</td>
      <td style="text-align: right">60.8</td>
    </tr>
    <tr>
      <td style="text-align: left">PRB</td>
      <td style="text-align: right">106</td>
      <td style="text-align: right">1.9</td>
      <td style="text-align: right">64</td>
      <td style="text-align: right">1.8</td>
      <td style="text-align: right">60.4</td>
    </tr>
    <tr>
      <td style="text-align: left">PDT</td>
      <td style="text-align: right">334</td>
      <td style="text-align: right">6.0</td>
      <td style="text-align: right">200</td>
      <td style="text-align: right">5.8</td>
      <td style="text-align: right">59.9</td>
    </tr>
    <tr>
      <td style="text-align: left">PSC</td>
      <td style="text-align: right">86</td>
      <td style="text-align: right">1.5</td>
      <td style="text-align: right">50</td>
      <td style="text-align: right">1.4</td>
      <td style="text-align: right">58.1</td>
    </tr>
    <tr>
      <td style="text-align: left">PPS</td>
      <td style="text-align: right">125</td>
      <td style="text-align: right">2.2</td>
      <td style="text-align: right">68</td>
      <td style="text-align: right">2.0</td>
      <td style="text-align: right">54.4</td>
    </tr>
    <tr>
      <td style="text-align: left">PSDB</td>
      <td style="text-align: right">805</td>
      <td style="text-align: right">14.5</td>
      <td style="text-align: right">429</td>
      <td style="text-align: right">12.3</td>
      <td style="text-align: right">53.3</td>
    </tr>
  </tbody>
</table>

<h5 id="o-n√∫cleo-optou-por-n√£o-citar-nenhum-pol√≠tico-nominalmente-nessa-an√°lise-considerando-que-os-dados-s√£o-abertos-e-podem-ser-consultados-livremente-para-os-interessados-o-cruzamento-pode-ser-acessado-e-baixado-em-links-no-topo-desta-reportagem-ou-na-explica√ß√£o-metodol√≥gica-mais-abaixo">O <strong>N√∫cleo</strong> optou por n√£o citar nenhum pol√≠tico nominalmente nessa an√°lise, considerando que os dados s√£o abertos e podem ser consultados livremente. Para os interessados, o cruzamento pode ser acessado e baixado em links no topo desta reportagem ou na explica√ß√£o metodol√≥gica mais abaixo.</h5>

<p>A D√≠vida Ativa da Uni√£o tem 5,6 milh√µes de inscritos, segundo os dados da PGFN, totalizando R$ 3,6 trilh√µes em dinheiro devido. Muitos desses registros, no entanto, est√£o sob contesta√ß√£o judicial ‚Äì logo, o montante justamente devido ainda √© dif√≠cil de ser apurado.</p>

<p>H√° no total de 2.627.524 empresas com d√©bitos inscritos na D√≠vida Ativa da Uni√£o, com d√≠vidas de R$2,48 trilh√µes (68,5% do total da d√≠vida). Logo, o montante devido pelos pol√≠ticos √© bem pequeno em rela√ß√£o ao total. Mas isso √© significante porque s√£o justamente esses representantes p√∫blicos os respons√°veis por elaborar e implementar pol√≠ticas fiscais e tribut√°rias.</p>

<p>Al√©m disso, as empresas ligadas a pol√≠ticos possuem uma d√≠vida mediana maior do que o conjunto como um todo: R$ 25.993 ante R$ 18.540. Como h√° uma dist√¢ncia muito grande entre os valores m√≠nimo e m√°ximo dos d√©bitos, a mediana √© uma forma melhor de compreender o conjunto como um todo, dado que a m√©dia ficaria distorcida.</p>

<p>O prazo m√©dio da d√≠vida de pol√≠ticos √© tamb√©m relativamente mais novo, de 6,8 anos, frente a 7,9 anos do conjunto inteiro.</p>

<p>A D√≠vida Ativa da Uni√£o inclui o d√©bito de qualquer valor ao governo ‚Äì seja impostos, taxas ou multas. Na falta de pagamento desses d√©bitos, √≥rg√£os federais solicitam a inscri√ß√£o na d√≠vida ativa.</p>

<h4 id="--acesse-a-cartilha-detalhada-sobre-como-funciona-a-d√≠vida-ativa-da-uni√£o">- <a href="http://www.pgfn.fazenda.gov.br/assuntos/divida-ativa-da-uniao/orgaos-envolvidos/cartilha_orgaos-de-origem.pdf">Acesse a cartilha detalhada sobre como funciona a D√≠vida Ativa da Uni√£o</a></h4>

<h4 id="--saiba-como-regularizar-uma-d√≠vida">- <a href="https://www.regularize.pgfn.gov.br/">Saiba como regularizar uma d√≠vida</a></h4>

<h3 id="recortes-de-dados">Recortes de dados</h3>

<p>Fazendo um recorte por unidade federativa, conseguimos observar que o Piau√≠ √© o Estado de origem com maior montante de recursos inscritos na d√≠vida ativa quando consideramos apenas pol√≠ticos eleitos. Isso acontece por conta de diversas d√≠vidas inscritas da companhia de saneamento do Estado, a Agepisa.</p>

<p><img src="../img/devedores-pgfn/politicos-pf-poruf_pj.png" alt="D√≠vida por UF" /></p>

<p>A d√≠vida inscrita da Agepisa √© refletida, ent√£o, quando somamos por partido. Como o <a href="http://www.agespisa.com.br/site/pages/public/aAgespisa.jsf">diretor presidente</a> da Agepisa √© do PT, a d√≠vida inscrita ligada a um de seus representantes fez disparar o montante agrupado por legenda.</p>

<p>Por se tratar de dados abertos e de uma constata√ß√£o alcan√ßada a partir da soma simples de ocorr√™ncias desses dados, sem infer√™ncias, o <strong>N√∫cleo</strong> n√£o entrou em contato com a empresa para esclarecimentos.</p>

<p><img src="../img/devedores-pgfn/politicos-pf-porpatido_pj.png" alt="D√≠vida por UF" /></p>

<h4 id="--acesse-os-dados-tabelados-dos-gr√°ficos-aqui">- <a href="https://docs.google.com/spreadsheets/d/1MgWWMJsQWyReMOhMu3WVfAI-Rdlw9Bml326hSnU8H4Q/edit?usp=sharing">Acesse os dados tabelados dos gr√°ficos aqui</a></h4>

<h4 id="--acesse-a-base-de-dados-organizada-pelo-n√∫cleo">- <a href="https://dados.nucleo.jor.br/politicos_inscritos_pgfn/cruzamento_total_empresas">Acesse a base de dados organizada pelo N√∫cleo</a></h4>

<h3 id="como-fizemos-isso">Como fizemos isso</h3>

<p>O c√≥digo que embasou essa reportagem pode ser encontrado <a href="https://github.com/rmhirota/politicos_devedores">neste link</a>.</p>

<p>As informa√ß√µes de pol√≠ticos eleitos foram obtidas por meio da biblioteca <a href="https://github.com/Cepesp-Fgv/cepesp-r">cepespR</a>, compilada pelo CEPESP (Centro de Estudos em Pol√≠tica e Economia do Setor Publico) da Funda√ß√£o Get√∫lio Vargas, que organiza e disponibiliza dados do Tribunal Superior Eleitoral.</p>

<p>Os resultados dos cruzamentos de informa√ß√µes da PGFN e de pol√≠ticos podem ser conferidos na p√°gina de bases de dados do <strong>N√∫cleo</strong>, tanto agregados por pol√≠ticos quando d√≠vida por d√≠vida.Os dados podem ser acessos integralmente <a href="https://dados.nucleo.jor.br/politicos_inscritos_pgfn">neste link</a>, no qual √© poss√≠vel aplicar filtros e ver mais detalhes.</p>

<p>Os n√∫meros de CPF e nomes de pol√≠ticos eleitos em 2018, 2016 e 2014 (neste √∫ltimo caso, apenas senadores) foram comparados com parte do CPF e nomes de devedores da Uni√£o, publicados pela PGFN.</p>

<p>A base de s√≥cios foi compilada do site <a href="https://brasil.io/">Brasil.io</a>, de <a href="https://twitter.com/turicas">√Ålvaro Justen</a>.</p>

<style>

.justapose{
  height: 54vh
}
</style>

:ET