I"v<h2 id="quem-é-o-núcleo">Quem é o Núcleo</h2>

<p>O <strong>Núcleo</strong> é composto por pessoas comprometidas com o jornalismo e que possuem experiência em reportagem, análise de dados, investigações de documentos, estratégia digital e produtos editoriais.</p>

<hr />

<h3 id="sérgio-spagnuolo"><a href="/equipe/sergio">Sérgio Spagnuolo</a></h3>

<p>Editor e fundador <a class="social" href="https://twitter.com/sergiospagnuolo" target="_blank"><i class="fab fa-twitter "></i></a></p>

<p><small><a href="mailto:sergio@voltdata.info?subject=Olá!">sergio@voltdata.info </a></small></p>

<h3 id="alexandre-orrico"><a href="/equipe/orrico">Alexandre Orrico</a></h3>

<p>Editor e fundador <a class="social" href="https://twitter.com/alexorrico" target="_blank"><i class="fab fa-twitter "></i></a></p>

<p><small><a href="mailto:orrico@voltdata.info?subject=Olá!">orrico@voltdata.info </a></small></p>

<h3 id="jade-drummond"><a href="/equipe/jade">Jade Drummond</a></h3>

<p>Estratégia digital <a class="social" href="https://twitter.com/jade_dru" target="_blank"><i class="fab fa-twitter "></i></a></p>

<p><small><a href="mailto:jade@voltdata.info?subject=Olá!">jade@voltdata.info </a></small></p>

<h3 id="laís-martins"><a href="/equipe/lais">Laís Martins</a></h3>

<p>Repórter <a class="social" href="https://twitter.com/lais_fmartins" target="_blank"><i class="fab fa-twitter "></i></a></p>

<p><small><a href="mailto:lais@voltdata.info?subject=Olá!">lais@voltdata.info </a></small></p>

<h3 id="lucas-lago"><a href="/equipe/">Lucas Lago</a></h3>

<p>Analista de aplicações <a class="social" href="https://twitter.com/lucaslago" target="_blank"><i class="fab fa-twitter "></i></a></p>

<p><small><a href="mailto:?subject=Olá!"> </a></small></p>

<h3 id="lucas-gelape"><a href="/equipe/lucas-gelape">Lucas Gelape</a></h3>

<p>Analista de dados <a class="social" href="https://twitter.com/lgelape" target="_blank"><i class="fab fa-twitter "></i></a></p>

<p><small><a href="mailto:lucas@voltdata.info?subject=Olá!">lucas@voltdata.info </a></small></p>

<h3 id="raphael-evangelista"><a href="/equipe/evanges">Raphael Evangelista</a></h3>

<p>Redator do Garimpo <a class="social" href="https://twitter.com/raphaevanges" target="_blank"><i class="fab fa-twitter "></i></a></p>

<p><small><a href="mailto:?subject=Olá!"> </a></small></p>

<h3 id="renata-hirota"><a href="/equipe/renata">Renata Hirota</a></h3>

<p>Analista de dados <a class="social" href="https://twitter.com/renata_mh" target="_blank"><i class="fab fa-twitter "></i></a></p>

<p><small><a href="mailto:renata@voltdata.info?subject=Olá!">renata@voltdata.info </a></small></p>

<h3 id="rodolfo-almeida"><a href="/equipe/rodolfo">Rodolfo Almeida</a></h3>

<p>Designer <a class="social" href="https://twitter.com/rodolfoalmd" target="_blank"><i class="fab fa-twitter "></i></a></p>

<p><small><a href="mailto:?subject=Olá!"> </a></small></p>

:ET