I"≈+<p>O <a href="http://www.desenvolvimentosocial.gov.br/servicos/bolsa-familia/">Bolsa Fam√≠lia</a> √© o maior programa social do Brasil, com mais de 13 milh√µes de fam√≠lias beneficiadas. Desde o come√ßo do ano, reportagens de ve√≠culos como <em>El Pa√≠s</em>, <em>Folha de S.Paulo</em> e <em>Estado de S.Paulo</em> (links abaixo) t√™m demonstrado ind√≠cios de enxugamento do programa, com aumento da fila para aqueles que buscam receber um valor m√©dio de cerca de R$190/m√™s.</p>

<p>O <strong>N√∫cleo</strong> analisou dados do Minist√©rio da Cidadania constatou que houve queda de 7,3% no n√∫mero de benefici√°rios do programa no um per√≠odo de 12 meses encerrado novembro de 2019.</p>

<hr />

<h6 id="√©-importante-porque">√â importante porque‚Ä¶</h6>

<ul>
  <li>
    <p><em>O Bolsa Fam√≠lia √© o maior programa social do Brasil</em></p>
  </li>
  <li>
    <p><em>Milh√µes de fam√≠lias est√£o na fila para receber o benef√≠cio</em></p>
  </li>
  <li>
    <p><em>Aperto fiscal pode estar prejudicando concess√£o de novos benef√≠cios</em></p>
  </li>
</ul>

<hr />

<p>Considerando uma m√©dia anual, em 2019 houve corte de 1% no n√∫mero fam√≠lias beneficiadas ‚Äì volume significativo, mas ainda assim menor do que um enxugamento de 3%, em 2017 sobre o ano anterior, durante o governo de Michel Temer; e um pouco menor do que a redu√ß√£o de 1,3% em 2015 ante 2014, no come√ßo do segundo mandato de Dilma Rousseff.</p>

<p><img src="../img/bolsa-familia-exugamento/variacao_bolsa_familia.png" alt="Varia√ß√£o sobre ano anterior do Bolsa Fam√≠lia" /></p>

<p>Os dados oficiais podem ser encontrados no <a href="http://www.dados.gov.br/dataset/bolsa-familia-misocial">Portal de Dados Abertos do governo federal</a>. N√£o foram divulgados, at√© 2 de mar√ßo de 2020, dados sobre dezembro de 2019 ‚Äì o qual foi retirado dessa conta, a fim de tornar todos os anos compar√°veis sem levar em conta poss√≠vel sazonalidade do √∫ltimo m√™s do ano.</p>

<p>O site El Pa√≠s tentou obter os dados junto ao governo, o qual <a href="https://brasil.elpais.com/politica/2020-03-02/governo-bolsonaro-descumpre-lei-de-acesso-a-informacao-e-nao-responde-sobre-bolsa-familia.html">descumpriu a Lei de Acesso √† Informa√ß√£o</a> e n√£o forneceu a informa√ß√£o solicitada.</p>

<p>Al√©m disso, o governo tamb√©m n√£o informa o tamanho da fila para aqueles que procuram receber os pagamentos do programa.</p>

<blockquote>
  <p>‚ÄúDesde ao menos o in√≠cio deste ano, a gest√£o Bolsonaro n√£o explica o tamanho real da fila do Bolsa Fam√≠lia. Questionado, o minist√©rio da Cidadania limitou-se a informar uma ‚Äòm√©dia‚Äô para o ano passado [2019], em torno de 494.000 fam√≠lias‚Äù ‚Äì reportagem do <em>El Pa√≠s</em>.</p>
</blockquote>

<p>O dado mais recente dispon√≠vel ao fechamento desta reportagem, de novembro de 2019, mostra que o n√∫mero de fam√≠lias aptas a receber o benef√≠co √© de 3,19 milh√µes.</p>

<table>
  <thead>
    <tr>
      <th>data</th>
      <th>milh√µs de fam√≠lias</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Nov.18</td>
      <td>14,23</td>
    </tr>
    <tr>
      <td>Dez.18</td>
      <td>14,14</td>
    </tr>
    <tr>
      <td>Jan.19</td>
      <td>13,76</td>
    </tr>
    <tr>
      <td>Fev.19</td>
      <td>13,91</td>
    </tr>
    <tr>
      <td>Mar.19</td>
      <td>14,11</td>
    </tr>
    <tr>
      <td>Abr.19</td>
      <td>14,13</td>
    </tr>
    <tr>
      <td>Mai.19</td>
      <td>14,34</td>
    </tr>
    <tr>
      <td>Jun.19</td>
      <td>14,07</td>
    </tr>
    <tr>
      <td>Jul.19</td>
      <td>13,84</td>
    </tr>
    <tr>
      <td>Ago.19</td>
      <td>13,83</td>
    </tr>
    <tr>
      <td>Set.19</td>
      <td>13,54</td>
    </tr>
    <tr>
      <td>Out.19</td>
      <td>13,51</td>
    </tr>
    <tr>
      <td>Nov.19</td>
      <td>13,19</td>
    </tr>
  </tbody>
</table>

<hr />

<h6 id="na-imprensa">Na imprensa</h6>

<ul>
  <li>
    <p><a href="https://brasil.elpais.com/brasil/2020-01-31/governo-bolsonaro-nao-explica-tamanho-real-da-fila-do-bolsa-familia.html">Governo Bolsonaro n√£o explica tamanho real da fila do Bolsa Fam√≠lia</a> ‚ãÖ <em>El Pa√≠s</em> ‚ãÖ (31/01/2020)</p>
  </li>
  <li>
    <p><a href="https://www1.folha.uol.com.br/mercado/2020/02/bolsonaro-trava-bolsa-familia-em-cidades-pobres-e-fila-chega-a-1-milhao.shtml?origin=folha">Bolsonaro trava Bolsa Fam√≠lia em cidades pobres e fila chega a 1 milh√£o</a> ‚ãÖ <em>Folha de S.Paulo</em> ‚ãÖ (10/02/2020)</p>
  </li>
  <li>
    <p><a href="https://www1.folha.uol.com.br/mercado/2020/02/governo-bolsonaro-fecha-porta-e-reduz-em-75-reingressos-ao-bolsa-familia.shtml">Governo Bolsonaro fecha porta e reduz em 75% reingressos ao Bolsa Fam√≠lia</a> ‚ãÖ <em>Folha de S.Paulo</em> ‚ãÖ (15/02/2020)</p>
  </li>
  <li>
    <p><a href="https://politica.estadao.com.br/noticias/geral,fila-do-bolsa-familia-ja-tem-3-5-milhoes-de-pessoas-municipios-voltam-a-dar-cesta-basica,70003201822">Fila do Bolsa Fam√≠lia j√° tem 3,5 milh√µes de pessoas; munic√≠pios voltam a dar cesta b√°sica</a> ‚ãÖ <em>O Estado de S.Paulo</em> ‚ãÖ (18/02/2020)</p>
  </li>
  <li>
    <p><a href="https://www.poder360.com.br/midia/brasil-ve-midia-digital-crescer-e-331-veiculos-jornalisticos-serem-extintos/">H√° um ano, governo j√° sabia da falta de dinheiro para o Bolsa Fam√≠lia</a> ‚ãÖ <em>Folha de S.Paulo</em> ‚ãÖ (26/02/2020)</p>
  </li>
  <li>
    <p><a href="https://brasil.elpais.com/politica/2020-03-02/governo-bolsonaro-descumpre-lei-de-acesso-a-informacao-e-nao-responde-sobre-bolsa-familia.html">Governo Bolsonaro descumpre Lei de Acesso √† Informa√ß√£o e n√£o responde sobre Bolsa Fam√≠lia</a> ‚ãÖ <em>El Pa√≠s</em> ‚ãÖ (02/03/2020)</p>
  </li>
</ul>

<hr />

<p>No interativo abaixo, conseguimos ver com clareza toda a evolu√ß√£o do Bolsa Fam√≠lia, desde 2004, quando os benef√≠cios come√ßaram a ser concedidos.</p>

<p>Durante o governo Lula houve uma consider√°vel evolu√ß√£o, especialmente a partir de 2006, √† medida que o programa crescia. Se considerarmos que durante o mandato de Lula o Bolsa Fam√≠lia ainda estava se consolidando em todo o pa√≠s, no come√ßo do governo de Dilma Rousseff o benef√≠cio ultrapassou 13 milh√µes de fam√≠lias pela primeira vez.</p>

<p>A partir de 2014, no entanto, possivelmente por conta da crise econ√¥mica brasileira, come√ßou a haver um enxugamento. No governo de Michel Temer houve <a href="https://noticias.uol.com.br/cotidiano/ultimas-noticias/2017/08/11/bolsa-familia-reduz-543-mil-beneficios-em-1-mes-programa-tem-maior-corte-da-historia.htm">a maior redu√ß√£o</a> no programa at√© ent√£o, seguida de uma retomada de benef√≠cios.</p>

<p>O governo de Jair Bolsonaro, por sua vez, assumiu em janeiro de 2019 com quase 14 milh√µes de fam√≠lias beneficiadas, e encerrou novembro com cerca de 570 mil fam√≠lias a menos.</p>

<p style="text-align:center"><i class="far fa-hand-pointer"></i> <small><em>Clique nos bot√µes para trocar o gr√°fico</em></small></p>

<div id="content">
<div id="thumb_img" class="cf">
  <button class="active botao" onclick="changeimg('https://live.staticflickr.com/65535/49609800902_93b7b989f5_b.jpg',this);">S√©rie Hist√≥rica Completa
  </button>
  <button class="botao" onclick="changeimg('https://live.staticflickr.com/65535/49609028468_516f11c84d_b.jpg',this);">S√©rie a partir de 2011
  </button>
  <button class="botao" onclick="changeimg('https://live.staticflickr.com/65535/49609544586_b4f941da92_b.jpg',this);">S√©rie de 2019
</button>
</div>
  <div id="featured_img">
    <img id="img" src="https://live.staticflickr.com/65535/49609800902_93b7b989f5_b.jpg" />
  </div>
</div>

<h3 id="valores-financeiros">VALORES FINANCEIROS</h3>

<p>Ao ajustarmos os dados pela infla√ß√£o, conseguimos ver ganhos consider√°veis nos benef√≠cios concedidos a partir de 2006. Mas, novamente, durante o auge da crise, os valores m√©dios come√ßaram a cair paulatinamente a partir de 2014, para um patamar de cerca de R$190 por benef√≠cio.</p>

<p><img src="../img/bolsa-familia-exugamento/valores_medios_anuais.png" alt="Varia√ß√£o dos valores m√©dios mensais de benef√≠cios" /></p>

<p>Assim como a m√©dia dos benef√≠cios pagos, os valores totais desembolsados pelo governo de janeiro a novembro tamb√©m come√ßaram a cair a partir de 2014. No caso do governo Bolsonaro, o total desembolsado estava bem em linha com os tr√™s anos imediatamente anteriores.</p>

<p><img src="../img/bolsa-familia-exugamento/desembolsos_bf_anual.png" alt="Desembolsos totais de benef√≠cios" /></p>

<h3 id="metodologia">METODOLOGIA</h3>

<p>O <strong>N√∫cleo</strong> baseou todas as suas an√°lises em dados fornecidos diretamente pelo Minist√©rio da Cidadania, sob a rubrica do Minist√©rio do Desenvolvimento Social. Essas informa√ß√µes foram obtidas diretamente da API tal como disponibilizada no <a href="http://www.dados.gov.br/dataset/bolsa-familia-misocial">Portal de Dados Abertos do governo federal</a>, que cont√©m valores e n√∫meros de fam√≠lias agrupados por munic√≠pio.</p>

<p>Nessa API ainda n√£o constam dados de dezembro de 2019 (ver print abaixo), motivo pelo qual esse m√™s foi desconsiderado nas an√°lises, a fim de evitar distor√ß√µes por conta de poss√≠veis, embora n√£o imediatamente averiguadas, caracter√≠sticas sazonais do √∫ltimo m√™s do ano.</p>

<p><img src="../img/bolsa-familia-exugamento/print_mds.png" alt="Desembolsos totais de benef√≠cios" /></p>

<h4 id="link-para-p√°gina-acima"><a href="http://bit.ly/2uL1KXh">link para p√°gina acima</a></h4>

<p>A extra√ß√£o dos dados e as an√°lises foram feitas utilizando a linguagem de programa√ß√£o R, e os c√≥digos podem ser encontrados integralmente <a href="https://gist.github.com/voltdatalab/c68c1fa1e2c23e97c9ef1e69f296952a">neste link</a>.</p>

<p>Por termos feito apenas uma descri√ß√£o dos dados encontrados, sem chegar a conclus√µes nem ju√≠zos, o N√∫cleo n√£o entrou em contato com o governo para pedir esclarecimentos. Se governo, organiza√ß√µes ou pessoas desejarem enviar algum esclarecimento acerca desses dados, favor contatar os editores no email <a href="mailto:nucleo@voltdata.info">nucleo@voltdata.info</a>.</p>

<p>Essa reportagem <em>pode</em> ser atualizada caso os dados de dezembro de 2019 sejam publicados.</p>

<style>
.botao {
  border-radius: 5px;
  background-color: #4b31dd;
  padding: 5px 7px;
  color: #fff;
  font-size:
  line-height: 1.5em
}

.botao:active {
  background-color: #red;
}

.cf:before, .cf:after {
	 content: "";
	 display: table;
}
 .cf:after {
	 clear: both;
}
 .cf {
	 zoom: 1;
}
 #content {
	 max-width: 650px;
	 margin: 3rem auto;
	 text-align: center;
}
 #featured_img img, #thumb_img img {
	 max-width: 100%;
}
 #thumb_img {
	 margin-top: 2%;
}
 #thumb_img img {
	 float: left;
	 max-width: 32%;
	 width: 32%;
	 cursor: pointer;
	 margin-right: 2%;
	 border: 2px solid #eee;
	 box-sizing: border-box;
}
 #thumb_img img.active {
	 border: 2px solid #cac6b8;
}
 #thumb_img img:last-child {
	 margin-right: 0;
}

</style>

<script>
function changeimg(url,e) {
  document.getElementById("img").src = url;
  let nodes = document.getElementById("thumb_img");
  let img_child = nodes.children;
  for (i = 0; i < img_child.length; i++) {
    img_child[i].classList.remove('active')
  }
  e.classList.add('active');

}
</script>

:ET