I"Ï<p>Esfor√ßos da diplomacia brasileira para a repatria√ß√£o de brasileiros no exterior, a fim de trazer de volta para casa cidad√£os por causa da pandemia de coronav√≠rus, custaram pelo menos R$25,2 milh√µes aos cofres p√∫blicos at√© o dia 9 de abril.</p>

<p>At√© essa data, no Portal da Transpar√™ncia, constavam nove empenhos realizados por representa√ß√µes brasileiras em outros pa√≠ses sob a <a href="http://www.portaltransparencia.gov.br/programas-e-acoes/acao/21C0-enfrentamento-da-emergencia-de-saude-publica-de-importancia-internacional-decorrente-do-coronavirus">rubrica or√ßament√°ria</a> de enfrentamento √† COVID-19.</p>

<p>O Minist√©rio das Rela√ß√µes Exteriores tem sido cobrado por a√ß√µes para retornar os mais de <a href="https://oglobo.globo.com/brasil/coronavirus-veja-onde-estao-os-65-mil-brasileiros-que-aguardam-retornar-ao-brasil-24356236">6.500 brasileiros</a> no exterior que querem voltar mas n√£o conseguem, por conta de cancelamentos de v√¥os em todo o mundo.</p>

<hr />

<h6 id="√©-importante-porque">√â importante porque‚Ä¶</h6>

<ul>
  <li>
    <p><em>Repatria√ß√£o de brasileiros no exterior tem sido prioridade para o Itamaraty</em></p>
  </li>
  <li>
    <p><em>Milhares de brasileiros ainda est√£o fora do pa√≠s e buscam voltar</em></p>
  </li>
</ul>

<hr />

<p>A <a href="http://www.portaltransparencia.gov.br/despesas/empenho/240076000012020NE000167?ordenarPor=fase&amp;direcao=desc">maior despesa</a> apurada foi o fretamento de aeronaves por EUR1,47 milh√µes (R$8,35 milh√µes) pelo consulado-geral em Lisboa para a repatria√ß√£o de brasileiros em Portugal. O empenho foi autorizado em 7 de abril.</p>

<p>Na Argentina, o consulado geral gastou cerca de R$80 mil <a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240043&amp;ordenarPor=valor&amp;direcao=desc">no aluguel</a> de √¥nibus de Ros√°rio e Buenos at√© Paso de Los Libres, na fronteira com o Brasil. Na √çndia, a embaixada <a href="http://www.portaltransparencia.gov.br/despesas/empenho/240259000012020NE000001?ordenarPor=fase&amp;direcao=desc">empenhou</a> USD846 mil (R$4,4 milh√µes) em um voo fretado.</p>

<p>Segundo o jornal Observador, <a href="https://observador.pt/2020/04/11/covid-19-repatriamento-de-1-300-brasileiros-retidos-em-portugal-comeca-na-proxima-semana/">1.300 pessoas</a> aguardam retorno de terras portuguesas. Na It√°lia, um grupo de brasileiros <a href="https://g1.globo.com/mundo/noticia/2020/04/12/brasileiros-ha-mais-de-20-dias-retidos-em-cruzeiro-na-italia-estao-com-covid-19.ghtml">est√° dentro</a> de um navio de cruzeiros, em quarentena. Na Indon√©sia, mais de 120 brasileiros aguardam por repatria√ß√£o, segundo o <a href="https://g1.globo.com/sc/santa-catarina/noticia/2020/04/11/com-pandemia-mais-de-120-brasileiros-aguardam-por-repatriacao-na-indonesia-estamos-nos-virando.ghtml">site G1</a>.</p>

<p>O Itamaraty publicou em suas redes sociais um <a href="https://twitter.com/ItamaratyGovBr/status/1249040752900018178">cronograma impreciso</a> sobre a repatria√ß√£o desses cidad√£os. A Defensoria P√∫blica da Uni√£o <a href="https://oglobo.globo.com/brasil/defensoria-pede-que-itamaraty-divulgue-plano-de-repatriacao-de-brasileiros-24364396">pediu</a> para que o Itamaraty divulgue um plano.</p>

<p>Veja abaixo a rela√ß√£o de gastos por representa√ß√£o diplom√°tica (com links para detalhamento):</p>

<table>
  <thead>
    <tr>
      <th>representa√ß√£o</th>
      <th>valor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240076">CONSULADO-GERAL DO BRASIL EM LISBOA</a></td>
      <td>R$ 8.355.437,90</td>
    </tr>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240017">ESCRITORIO FINANCEIRO EM NOVA IORQUE</a></td>
      <td>R$ 8.096.468,50</td>
    </tr>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240259">EMBAIXADA DO BRASIL EM NOVA DELHI</a></td>
      <td>R$ 4.411.987,80</td>
    </tr>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240240">EMBAIXADA DO BRASIL EM PRET√ìRIA</a></td>
      <td>R$ 1.730.794,20</td>
    </tr>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240217">EMBAIXADA DO BRASIL EM BOGOT√Å</a></td>
      <td>R$ 956.265,50</td>
    </tr>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240254">EMBAIXADA DO BRASIL NO PANAM√Å</a></td>
      <td>R$ 723.133,00</td>
    </tr>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240238">EMBAIXADA DO BRASIL EM LIMA</a></td>
      <td>R$ 628.155,60</td>
    </tr>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/03/2020&amp;ate=31/03/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240017">ESCRITORIO FINANCEIRO EM NOVA IORQUE</a></td>
      <td>R$ 274.862,70</td>
    </tr>
    <tr>
      <td><a href="http://www.portaltransparencia.gov.br/despesas/favorecido?de=01/04/2020&amp;ate=30/04/2020&amp;funcaoSubfuncao=FN07&amp;funcaoSubfuncao=SB211&amp;programa=2216&amp;acao=21C0&amp;programaGoverno=00&amp;grupo=3&amp;elemento=33&amp;modalidade=90&amp;orgaos=UG240043">CONSULADO-GERAL EM BUENOS AIRES</a></td>
      <td>R$ 82.731,50</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="metodologia">METODOLOGIA</h3>

<p>O governo federal criou uma <a href="http://www.portaltransparencia.gov.br/comunicados/603503-portal-da-transparencia-divulga-gastos-federais-especificos-para-combate-ao-coronavirus">rubrica or√ßament√°ria</a> espec√≠fica para gastos federais no combate ao coronav√≠rus.</p>

<p>A partir desses dados, o <strong>N√∫cleo</strong> extraiu as informa√ß√µes do site do Portal da Transpar√™ncia com este c√≥digo e filtrou os dados de gastos com transporte do Itamaraty.</p>

<p>A rubrica da a√ß√£o √© ‚Äú21C0 - ENFRENTAMENTO DA EMERGENCIA DE SAUDE PUBLICA DE IMPORTANCIA INTERNACIONAL DECORRENTE DO CORONAVIRUS‚Äù, e o elemento da despesa √© ‚Äú33 - Passagens e Despesas com Locomo√ß√£o‚Äù.</p>

<p>J√° foram empenhados mais de R$3 bilh√µes de reais sob essa rubrica, sem considerar pol√≠ticas de aux√≠lio econ√¥mico.</p>
:ET