I"A<h2 id="quem-é-o-núcleo">Quem é o Núcleo</h2>

<p>O <strong>Núcleo</strong> é composto por pessoas comprometidas com o jornalismo e que possuem experiência em reportagem, análise de dados, investigações de documentos, estratégia digital e produtos editoriais.</p>

<h3 id="sérgio-spagnuolo"><a href="/equipe/Sérgio Spagnuolo">Sérgio Spagnuolo</a></h3>

<p>Editor e fundador <a class="social" href="https://twitter.com/sergiospagnuolo" target="_blank"><i class="fab fa-twitter "></i></a><br /></p>

<p><a href="mailto:sergio@voltdata.info?subject=Olá!">sergio@voltdata.info </a>&lt;/small&gt;&lt;/p&gt;</p>

<h3 id="alexandre-orrico"><a href="/equipe/Alexandre Orrico">Alexandre Orrico</a></h3>

<p>Editor e fundador <a class="social" href="https://twitter.com/alexorrico" target="_blank"><i class="fab fa-twitter "></i></a><br /></p>

<p><a href="mailto:orrico@voltdata.info?subject=Olá!">orrico@voltdata.info </a>&lt;/small&gt;&lt;/p&gt;</p>

<h3 id="jade-drummond"><a href="/equipe/Jade Drummond">Jade Drummond</a></h3>

<p>Estratégia digital <a class="social" href="https://twitter.com/jade_dru" target="_blank"><i class="fab fa-twitter "></i></a><br /></p>

<p><a href="mailto:jade@voltdata.info?subject=Olá!">jade@voltdata.info </a>&lt;/small&gt;&lt;/p&gt;</p>

<h3 id="laís-martins"><a href="/equipe/Laís Martins">Laís Martins</a></h3>

<p>Repórter <a class="social" href="https://twitter.com/lais_fmartins" target="_blank"><i class="fab fa-twitter "></i></a><br /></p>

<p><a href="mailto:lais@voltdata.info?subject=Olá!">lais@voltdata.info </a>&lt;/small&gt;&lt;/p&gt;</p>

<h3 id="lucas-lago"><a href="/equipe/Lucas Lago">Lucas Lago</a></h3>

<p>Analista de aplicações <a class="social" href="https://twitter.com/lucaslago" target="_blank"><i class="fab fa-twitter "></i></a><br /></p>

<p><a href="mailto:?subject=Olá!"> </a>&lt;/small&gt;&lt;/p&gt;</p>

<h3 id="lucas-gelape"><a href="/equipe/Lucas Gelape">Lucas Gelape</a></h3>

<p>Analista de dados <a class="social" href="https://twitter.com/lgelape" target="_blank"><i class="fab fa-twitter "></i></a><br /></p>

<p><a href="mailto:lucas@voltdata.info?subject=Olá!">lucas@voltdata.info </a>&lt;/small&gt;&lt;/p&gt;</p>

<h3 id="raphael-evangelista"><a href="/equipe/Raphael Evangelista">Raphael Evangelista</a></h3>

<p>Redator do Garimpo <a class="social" href="https://twitter.com/raphaevanges" target="_blank"><i class="fab fa-twitter "></i></a><br /></p>

<p><a href="mailto:?subject=Olá!"> </a>&lt;/small&gt;&lt;/p&gt;</p>

<h3 id="renata-hirota"><a href="/equipe/Renata Hirota">Renata Hirota</a></h3>

<p>Analista de dados <a class="social" href="https://twitter.com/renata_mh" target="_blank"><i class="fab fa-twitter "></i></a><br /></p>

<p><a href="mailto:renata@voltdata.info?subject=Olá!">renata@voltdata.info </a>&lt;/small&gt;&lt;/p&gt;</p>

<h3 id="rodolfo-almeida"><a href="/equipe/Rodolfo Almeida">Rodolfo Almeida</a></h3>

<p>Designer <a class="social" href="https://twitter.com/rodolfoalmd" target="_blank"><i class="fab fa-twitter "></i></a><br /></p>

<p><a href="mailto:?subject=Olá!"> </a>&lt;/small&gt;&lt;/p&gt;</p>

:ET