I"<p>O <strong>Núcleo Jornalismo</strong> se propõe a fazer uma cobertura mais aprofundada sobre o impacto da tecnologia na vida das pessoas, especialmente no que diz respeito às redes sociais, políticas públicas e privadas e algoritmos.</p>

<p>Mas há diversos outros veículos que cobrem tecnologia. Eis uma lista de quem acompanhamos no dia a dia para saber o que está acontecendo por aí.</p>

<table>
  <tbody>
    <tr>
      <td>Tecnoblog</td>
      <td><a href="tecnoblog.net">tecnoblog.net</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Gizmodo Brasil</td>
      <td><a href="gizmodo.uol.com.br">gizmodo.uol.com.br</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Tilt</td>
      <td><a href="www.uol.com.br/tilt/">www.uol.com.br/tilt/</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Link</td>
      <td><a href="link.estadao.com.br/">link.estadao.com.br/</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>TechTudo</td>
      <td><a href="www.techtudo.com.br">www.techtudo.com.br</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Olhar Digital</td>
      <td><a href="olhardigital.uol.com.br">olhardigital.uol.com.br</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Startups</td>
      <td><a href="startups.com.br">startups.com.br</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Canaltech</td>
      <td><a href="canaltech.com.br">canaltech.com.br</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>IDG Now</td>
      <td><a href="idgnow.uol.com.br">idgnow.uol.com.br</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Tecmundo</td>
      <td><a href="www.tecmundo.com.br">www.tecmundo.com.br</a></td>
      <td>Brasil</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>TechCrunch</td>
      <td><a href="techcrunch.com">techcrunch.com</a></td>
      <td>EUA</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>The Markup</td>
      <td><a href="themarkup.org">themarkup.org</a></td>
      <td>EUA</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Wirecutter</td>
      <td><a href="www.nytimes.com/wirecutter">www.nytimes.com/wirecutter</a></td>
      <td>EUA</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>The Verge</td>
      <td><a href="www.theverge.com/">www.theverge.com/</a></td>
      <td>EUA</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Wired</td>
      <td><a href="www.wired.com">www.wired.com</a></td>
      <td>EUA</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Mashable</td>
      <td><a href="mashable.com">mashable.com</a></td>
      <td>EUA</td>
    </tr>
  </tbody>
</table>

:ET