I"R)<p>No Brasil, 62,5% dos municípios são “desertos de notícias”, ou seja, lugares que não possuem veículos de jornalismo. Em qualquer ano, isso significa ausência de reportagens sobre serviços de saúde e transporte, de segurança pública, do cotidiano da cidade e, principalmente, de transparência de autoridades. Em ano de eleições, essa carência é particularmente problemática.</p>

<p>Análise inédita do Núcleo com dados do <a href="https://www.atlas.jor.br/">Atlas da Notícia</a>, projeto que mapeia o jornalismo local no Brasil, mostra quais são os partidos que controlam as prefeituras dos quase 3.500 municípios (cerca de dois terços do Brasil) que não possuem nenhum veículo para cobrir o que acontece no nível local.</p>

<hr />

<h6 id="é-importante-porque">É importante porque…</h6>

<ul>
  <li><em>Sem jornalismo local, cidades carecem de informações que possam orientar mudanças de governo</em></li>
</ul>

<hr />

<table>
  <thead>
    <tr>
      <th style="text-align: left">Partido</th>
      <th style="text-align: right">prefeituras conquistadas em 2016</th>
      <th style="text-align: right">% sobre total de prefeituras</th>
      <th style="text-align: right">prefeitos em desertos de notícias</th>
      <th style="text-align: right">% sobre total de desertos</th>
      <th style="text-align: right">% de desertos sobre total de prefeituras do partido</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">PCdoB</td>
      <td style="text-align: right">82</td>
      <td style="text-align: right">1,5%</td>
      <td style="text-align: right">58</td>
      <td style="text-align: right">1,7%</td>
      <td style="text-align: right">70,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">PV</td>
      <td style="text-align: right">102</td>
      <td style="text-align: right">1,8%</td>
      <td style="text-align: right">72</td>
      <td style="text-align: right">2,1%</td>
      <td style="text-align: right">70,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">PTB</td>
      <td style="text-align: right">266</td>
      <td style="text-align: right">4,8%</td>
      <td style="text-align: right">187</td>
      <td style="text-align: right">5,4%</td>
      <td style="text-align: right">70,3%</td>
    </tr>
    <tr>
      <td style="text-align: left">PT</td>
      <td style="text-align: right">257</td>
      <td style="text-align: right">4,6%</td>
      <td style="text-align: right">174</td>
      <td style="text-align: right">5,0%</td>
      <td style="text-align: right">67,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">PR</td>
      <td style="text-align: right">299</td>
      <td style="text-align: right">5,4%</td>
      <td style="text-align: right">202</td>
      <td style="text-align: right">5,8%</td>
      <td style="text-align: right">67,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">PP</td>
      <td style="text-align: right">498</td>
      <td style="text-align: right">9,0%</td>
      <td style="text-align: right">336</td>
      <td style="text-align: right">9,7%</td>
      <td style="text-align: right">67,5%</td>
    </tr>
    <tr>
      <td style="text-align: left">PSD</td>
      <td style="text-align: right">540</td>
      <td style="text-align: right">9,7%</td>
      <td style="text-align: right">355</td>
      <td style="text-align: right">10,2%</td>
      <td style="text-align: right">65,7%</td>
    </tr>
    <tr>
      <td style="text-align: left">DEM</td>
      <td style="text-align: right">272</td>
      <td style="text-align: right">4,9%</td>
      <td style="text-align: right">173</td>
      <td style="text-align: right">5,0%</td>
      <td style="text-align: right">63,6%</td>
    </tr>
    <tr>
      <td style="text-align: left">PSB</td>
      <td style="text-align: right">409</td>
      <td style="text-align: right">7,4%</td>
      <td style="text-align: right">257</td>
      <td style="text-align: right">7,4%</td>
      <td style="text-align: right">62,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">PMDB</td>
      <td style="text-align: right">1,049</td>
      <td style="text-align: right">18,9%</td>
      <td style="text-align: right">638</td>
      <td style="text-align: right">18,3%</td>
      <td style="text-align: right">60,8%</td>
    </tr>
    <tr>
      <td style="text-align: left">PRB</td>
      <td style="text-align: right">106</td>
      <td style="text-align: right">1,9%</td>
      <td style="text-align: right">64</td>
      <td style="text-align: right">1,8%</td>
      <td style="text-align: right">60,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">PDT</td>
      <td style="text-align: right">334</td>
      <td style="text-align: right">6,0%</td>
      <td style="text-align: right">200</td>
      <td style="text-align: right">5,8%</td>
      <td style="text-align: right">59,9%</td>
    </tr>
    <tr>
      <td style="text-align: left">PSC</td>
      <td style="text-align: right">86</td>
      <td style="text-align: right">1,5%</td>
      <td style="text-align: right">50</td>
      <td style="text-align: right">1,4%</td>
      <td style="text-align: right">58,1%</td>
    </tr>
    <tr>
      <td style="text-align: left">PPS</td>
      <td style="text-align: right">125</td>
      <td style="text-align: right">2,2%</td>
      <td style="text-align: right">68</td>
      <td style="text-align: right">2,0%</td>
      <td style="text-align: right">54,4%</td>
    </tr>
    <tr>
      <td style="text-align: left">PSDB</td>
      <td style="text-align: right">805</td>
      <td style="text-align: right">14,5%</td>
      <td style="text-align: right">429</td>
      <td style="text-align: right">12,3%</td>
      <td style="text-align: right">53,3%</td>
    </tr>
  </tbody>
</table>

<h5 id="o-atlas-da-notícia-tem-pesquisadores-que-mapeiam-veículos-de-jornalismo-em-todo-brasil">O Atlas da Notícia tem pesquisadores que mapeiam veículos de jornalismo em todo Brasil.</h5>

<p>A primeira coisa a ser notada é que, sem muitas surpresas, a proporção total dos partidos no Brasil é basicamente a mesma nos desertos de notícia. Por exemplo: o PMDB controla 1.049 prefeituras (18,9% do total de municípios), sendo 638 deles sem cobertura jornalística (18,3% do total de desertos).</p>

<p>Essa constatação é importante porque mostra uma correlação direta: os partidos que mais elegeram prefeitos são também aqueles que dominam, em números absolutos, mais locais onde não há cobertura jornalística, e, consequentemente, são mais carentes de informações podem levar a mudanças.</p>

<p><img src="../img/atlas-partidos/desertos_por_partido.png" alt="Desertos por partido" /></p>

<p>Outra coisa que precisa ser notada são os partidos que, proporcionalmente, possuem mais desertos de notícias dentro de sua própria base de prefeituras. Se o total de desertos representa 62,5% dos municípios brasileiros, todos os partidos acima desse percentual estão mais concentrados em cidades sem jornalismo local – de certa forma, são dependentes dessas cidades.</p>

<p><img src="../img/atlas-partidos/desertos_por_partido_proporcoes.png" alt="Desertos por partido" /></p>

<p>Apesar de os desertos de notícias representarem quase dois terços dos municípios, eles abrangem apenas 18% da população (cerca de 37 milhões de habitantes). Isso porque essas cidades são, em geral, pequenas, com uma média de 11 mil habitantes.</p>

<table>
  <thead>
    <tr>
      <th>REGIÃO</th>
      <th>Nº CIDADES</th>
      <th>Nº DESERTOS</th>
      <th>PROPORÇÃO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Centro-Oeste</td>
      <td>467</td>
      <td>183</td>
      <td>39,2%</td>
    </tr>
    <tr>
      <td>Nordeste</td>
      <td>1.794</td>
      <td>1.318</td>
      <td>73,5%</td>
    </tr>
    <tr>
      <td>Norte</td>
      <td>450</td>
      <td>323</td>
      <td>71,8%</td>
    </tr>
    <tr>
      <td>Sudeste</td>
      <td>1.668</td>
      <td>1.010</td>
      <td>60,6%</td>
    </tr>
    <tr>
      <td>Sul</td>
      <td>1.191</td>
      <td>653</td>
      <td>54,8%</td>
    </tr>
  </tbody>
</table>

<h4 id="--acesse-todas-as-estatísticas-do-atlas-da-notícia">- <a href="https://www.atlas.jor.br/plataforma/estatisticas/">Acesse todas as estatísticas do Atlas da Notícia</a></h4>

<hr />

<h6 id="na-imprensa">Na imprensa</h6>

<ul>
  <li>
    <p><a href="https://cbn.globoradio.globo.com/media/audio/286662/pesquisa-mostra-aumento-dos-desertos-de-noticias.htm">Pesquisa mostra aumento dos ‘desertos de notícias’</a> ⋅ <em>CBN</em> ⋅ (28/12/2019)</p>
  </li>
  <li>
    <p><a href="https://politica.estadao.com.br/noticias/geral,em-ano-de-eleicoes-62-das-cidades-brasileiras-nao-terao-cobertura-de-jornalismo-local,70003122042">Em ano de eleições, 62% das cidades brasileiras não terão cobertura de jornalismo local</a> ⋅ <em>O Estado de S.Paulo</em> ⋅ (11/12/2019)</p>
  </li>
  <li>
    <p><a href="https://www.poder360.com.br/midia/brasil-ve-midia-digital-crescer-e-331-veiculos-jornalisticos-serem-extintos/">Brasil vê mídia digital crescer e 331 veículos jornalísticos serem extintos</a> ⋅ <em>Poder360</em> ⋅ (11/12/2019)</p>
  </li>
  <li>
    <p><a href="https://www1.folha.uol.com.br/mercado/2019/12/pesquisa-aponta-626-das-cidades-brasileiras-como-desertos-de-noticias.shtml">Pesquisa aponta 62,6% das cidades brasileiras como ‘desertos de notícias’</a> ⋅ <em>Folha de S.Paulo</em> ⋅ 10/11/2019)</p>
  </li>
</ul>

<hr />

<h3 id="metodologia">METODOLOGIA</h3>

<p>O Núcleo cruzou dados do Atlas da Notícia com informações sobre prefeitos eleitos no Brasil, obtidas por meio do <a href="https://github.com/Cepesp-Fgv/cepesp-r">pacote</a> Cepesp R, desenvolvido pela Fundação Getúlio Vargas.</p>

<p>Os dados veículos no Brasil são abertos, inclusive por <a href="https://www.atlas.jor.br/plataforma/">uma API</a>. O código da análise pode ser encontrado <a href="https://gist.github.com/voltdatalab/96c3f537e14eb50d241eaedca13dee6c">neste link</a>. <em>Nota: o autor desta análise é um dos coordenadores do Atlas da Notícia.</em></p>

<p>O Atlas da Notícia é inspirado no projeto <a href="https://www.cjr.org/local_news/american-news-deserts-donuts-local.php">America’s Growing News Deserts</a>, da revista Columbia Journalism Review, que mapeou a presença de jornais nos Estados Unidos em meio às mudanças no modelo de negócios do jornalismo que levaram ao fechamento de diversos veículos.</p>
:ET